#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Convenios en Cygnus Cloud
\end_layout

\begin_layout Section
Memoria del proyecto
\end_layout

\begin_layout Itemize
Los nombres propios se escribirán de la forma habitual (i.e.
 John von Neumann, Edsger Wybe Dijkstra).
\end_layout

\begin_layout Itemize
En el caso de las entradas BibTeX, los nombres de los autores deben aparecer
 de la forma von Neumann, J., Dijkstra, E.W.
\end_layout

\begin_layout Itemize
Las palabras en otros idiomas deberán aparecer siempre en cursiva.
\end_layout

\begin_layout Itemize
Las referencias a flotantes deberán ser de la forma 
\family typewriter
\bar under
f
\bar default
igura <referencia>
\family default
 o 
\family typewriter
\bar under
c
\bar default
uadro <referencia>
\family default
.
 
\emph on
No
\emph default
 debemos utilizar otras palabras para referirnos a figuras o cuadros (es
 decir, nada de 
\begin_inset Quotes eld
\end_inset

tabla
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

gráfico
\begin_inset Quotes erd
\end_inset

 ni cosas por el estilo).
\end_layout

\begin_layout Itemize
Las bases de datos BibTeX correspondientes a los ficheros de cada capítulo
 
\bar under
deberán aparecer en un fichero independiente
\bar default
.
 Este fichero se encontrará en la raíz del directorio con código fuente
 de la memoria, y su nombre será de la forma 
\family typewriter
ch<número de capítulo con 2 dígitos>.bib
\family default
.
\end_layout

\begin_layout Itemize
Las imágenes de cada capítulo deben situarse en el subdirectorio graficos.
 Además, las de cada capítulo estarán en una carpeta independiente, cuyo
 nombre será el nombre del capítulo.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\series bold
\color red
Importante
\series default
\color inherit
: para acelerar la edición y compilación directa del código LaTeX, 
\emph on
no
\emph default
 utilicéis acentos en los nombres.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Todo
\emph default
 cuanto consultemos para escribir el capítulo 
\emph on
debe
\emph default
 figurar como referencia.
 Consultad el fichero 
\family typewriter
BibTeX básico.pdf
\family default
 para averiguar cómo incluir referencias y citas.
\end_layout

\begin_layout Itemize
Los nombres de las referencias deben ajustarse a lo que se indica en el
 fichero 
\family typewriter
BibTeX básico.pdf
\family default
.
\end_layout

\begin_layout Itemize
Para citar una web, artículo, libro,\SpecialChar \ldots{}
 la cita deberá ser de la forma en <referenc
ia> (i.e.
 
\begin_inset Quotes eld
\end_inset

En [1], alguien\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
Cuando trabajemos en la memoria, 
\emph on
siempre
\emph default
 habrá que crear una rama en el repositorio remoto y trabajar sobre ella.
 Cuando terminemos, esta se mezclará con la rama principal.
 Los nombres de estas ramas deben ser de la forma 
\family typewriter
memoria_<Autor>
\family default
 (i.e.
 
\family typewriter
memoria_luis
\family default
).
\end_layout

\begin_layout Itemize
Tras trabajar en la memoria, será necesario añadir el fichero .pdf compilado
 a la carpeta compartida en Dropbox.
 Este 
\emph on
debe
\emph default
 generarse tras mezclar la rama de trabajo con la principal, y su nombre
 será de la forma 
\family typewriter
Memoria <dd>_<mm>_<aa> <hh>_<mm>
\family default
.
 Las versiones con tres días de antigüedad se moverán a la carpeta 
\family typewriter
\bar under
Archivo
\family default
\bar default
, pero en ningún caso se borrarán.
\end_layout

\begin_layout Section
Mensajes de los 
\emph on
commits
\end_layout

\begin_layout Standard
Su formato será el siguiente:
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
\series bold
Mensaje descriptivo
\series default
 (i.e.
 Actualizo el fichero Arquitectura.lyx con ...
 <cosas escritas>)
\end_layout

\begin_layout Plain Layout

\family typewriter
\series bold
Tarea asociada
\family default
 
\series default
(i.e.
 
\family typewriter
Configurar NAT
\family default
, 
\family typewriter
Completar capítulo 4 de la memoria
\family default
)
\end_layout

\begin_layout Plain Layout

\family typewriter
\series bold
Rama afectada
\series default
 
\family default
(quitar
\family typewriter
 # 
\family default
de la línea
\family typewriter
 On branch <rama>
\family default
)
\end_layout

\begin_layout Plain Layout

\family typewriter
\series bold
Conflictos resueltos 
\family default
\series default
(cómo se ha resuelto cada uno de los conflictos que han aparecido; si no
 hay conflictos, se debe omitir).
\end_layout

\begin_layout Plain Layout

\family typewriter
\series bold
Cambios introducidos
\series default
 en el repositorio 
\family default
(descomentar
\family typewriter
 Changes to be commited 
\family default
y todas las líneas que les siguen omitiendo la ayuda de Git).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No hace falta que indiquéis el autor del 
\emph on
commit 
\emph default
ni la fecha: esta información ya se la asocia Git.
\end_layout

\begin_layout Section
Seguimiento del proyecto
\end_layout

\begin_layout Standard
Para realizar el seguimiento del proyecto, utilizaremos un 
\emph on
log
\emph default
.
 El 
\emph on
log
\emph default
 será un conjunto de hojas de cálculo alojadas en Google Docs.
 Cada una se corresponderá con una semana, y tendrá siete hojas (una para
 cada día).
\end_layout

\begin_layout Standard
Las columnas de estas hojas serán:
\end_layout

\begin_layout Itemize

\series bold
Nombre
\series default
 
\end_layout

\begin_layout Itemize

\series bold
Tarea asignada
\series default
.
 
\end_layout

\begin_layout Itemize

\series bold
Hora de inicio
\series default
 y 
\series bold
hora de finalización
\series default
.
 Deben ser lo más precisas posible para no pisarnos unos a otros.
\end_layout

\begin_layout Itemize

\series bold
Estado
\series default
: debe ser 
\series bold
pendiente
\series default
 para tareas no terminadas, 
\series bold
terminada
\series default
 para tareas terminadas y 
\series bold
atascado
\series default
 cuando no podamos seguir por alguna razón.
 
\end_layout

\begin_layout Itemize

\series bold
Id del 
\emph on
commit
\series default
\emph default
: se trata del identificador del commit que devuelve Git.
 
\end_layout

\begin_layout Itemize

\series bold
Observaciones
\series default
: aquí indicaremos el progreso en las tareas pendientes, y también los problemas
 que vayamos encontrando.
\end_layout

\end_body
\end_document
