#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman charter
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CygnusCloud
\end_layout

\begin_layout Author
Notas de la versión 1.0+
\end_layout

\begin_layout Date
Marzo de 2013
\end_layout

\begin_layout Section
Licencia
\end_layout

\begin_layout Standard
CygnusCloud se distribuye bajo la licencia Apache versión 2.
 Su texto completo está disponible en 
\begin_inset CommandInset href
LatexCommand href
target "http://www.apache.org/licenses/LICENSE-2.0.html"

\end_inset

.
\end_layout

\begin_layout Section
Requisitos mínimos
\end_layout

\begin_layout Standard
La infraestructura de CygnusCloud utiliza tres tipos de máquina: los servidores
 de máquinas virtuales, los servidores de 
\emph on
cluster
\emph default
 y los servidores web.
 Los requisitos mínimos para cada una de ellas son los siguientes:
\end_layout

\begin_layout Itemize
Servidor de máquinas virtuales
\end_layout

\begin_deeper
\begin_layout Itemize
CPU Intel® Core 2 Duo® a 2 GHz con las extensiones de virtualización habilitadas.
\end_layout

\begin_layout Itemize
2 GB de memoria RAM
\end_layout

\begin_layout Itemize
Sistema operativo GNU/Linux, con una versión del kernel AMD64 igual o superior
 a la 3.2.0.
\end_layout

\begin_layout Itemize
Software que debe estar instalado: hipervisor KVM, intérprete de Python
 2.7, servidor Oracle MySQL versión 5.5 o superior, conector de Python a MySQL
 (MySQLdb), librería de red 
\emph on
twisted 
\emph default
y librería libvirt.
\end_layout

\begin_layout Itemize
10 GB de espacio en disco
\end_layout

\begin_layout Itemize
Conexión a una red de área local a 100 Mbps
\end_layout

\end_deeper
\begin_layout Itemize
Servidor de 
\emph on
cluster
\emph default
, servidor web
\end_layout

\begin_deeper
\begin_layout Itemize
CPU Intel® Pentium 4® de la serie 500 o superior
\end_layout

\begin_layout Itemize
1 GB de memoria RAM
\end_layout

\begin_layout Itemize
Sistema operativo GNU/Linux, con una versión del kernel igual o superior
 a la 3.2.0.
\end_layout

\begin_layout Itemize
Software que debe estar instalado: intérprete de Python 2.7, servidor Oracle
 MySQL versión 5.5 o superior, conector de Python a MySQL (MySQLdb) y librería
 de red 
\emph on
twisted
\emph default
.
\end_layout

\begin_layout Itemize
1 GB de espacio en disco
\end_layout

\begin_layout Itemize
Conexión a una red de área local a 100 Mbps
\end_layout

\end_deeper
\begin_layout Section
Funcionalidad implementada
\end_layout

\begin_layout Standard
La funcionalidad implementada en la versión 1.0+ es la siguiente:
\end_layout

\begin_layout Itemize
Arranque y apagado de máquinas virtuales
\end_layout

\begin_layout Itemize
Administración básica de la infraestructura
\end_layout

\begin_layout Itemize
Gestión de usuarios y grupos de clase
\end_layout

\begin_layout Section
Instrucciones de instalación
\end_layout

\begin_layout Standard
La distribución de CygnusCloud consta de tres 
\emph on
tarballs
\emph default
:
\end_layout

\begin_layout Itemize

\family typewriter
virtualMachineServer.tar.gz
\family default
, que contiene el código del servidor de máquinas virtuales
\end_layout

\begin_layout Itemize

\family typewriter
clusterServer.tar.gz
\family default
, que contiene el código del servidor de 
\emph on
cluster
\emph default
.
\end_layout

\begin_layout Itemize

\family typewriter
webServer.tar.gz
\family default
, que contiene el código del servidor web.
\end_layout

\begin_layout Standard
Una vez descomprimidos los ficheros que se quieren instalar, es necesario
 ejecutar el 
\emph on
script 
\family typewriter
\emph default
build.py
\family default
.
 Si su máquina tiene todas las dependencias instaladas, se generará un 
\emph on
script 
\emph default
bash que debe utilizar para arrancar el demonio correspondiente.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\color red
Importante
\series default
\color inherit
: si cambia el directorio de instalación, deberá volver a ejecutar el 
\emph on
script 
\family typewriter
\emph default
build.py
\family default
.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
