#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 2 0 17 -1
\bullet 3 0 7 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
BibTeX: guía de referencia
\end_layout

\begin_layout Section
Configuración de BibTeX
\end_layout

\begin_layout Standard
El documento maestro ya está configurado para incluir las referencias.
 Para evitar conflictos (y, de paso, para tener ya clasificadas las referencias)
, cada capítulo de la memoria utilizará una base de datos bibliográfica
 distinta.
\end_layout

\begin_layout Standard
Esta base de datos no es más que un fichero de texto con extensión 
\family typewriter
.bib
\family default
, que podrá modificarse con cualquier editor.
\end_layout

\begin_layout Section
Formato de la base de datos
\end_layout

\begin_layout Subsection
Aspectos básicos
\end_layout

\begin_layout Standard
En el caso de los ficheros 
\family typewriter
.bib
\family default
,
\end_layout

\begin_layout Enumerate
Los espacios en blanco, tabuladores y saltos de línea no son más que delimitador
es de palabras.
\end_layout

\begin_layout Enumerate
No se distingue entre mayúsculas y minúsculas.
\end_layout

\begin_layout Enumerate
Es posible utilizar caracteres acentuados (gracias a la configuración del
 documento maestro).
 
\end_layout

\begin_layout Subsection
Registros y campos bibliotráficos
\end_layout

\begin_layout Standard
En toda base de datos bibliográfica, hay que distinguir entre:
\end_layout

\begin_layout Itemize

\series bold
Campos
\series default
.
 Son datos básicos aislados (como la fecha de publicación, el nombre de
 un autor,\SpecialChar \ldots{}
).
\end_layout

\begin_layout Itemize

\series bold
Registros
\series default
.
 Es un conjunto de campos que describe una referencia bibliográfica.
\end_layout

\begin_layout Standard
En los ficheros 
\family typewriter
.bib
\family default
, los registros son de la forma
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
@TipoRegistro{clave,
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Campo1,
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Campo2,
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

\SpecialChar \ldots{}

\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

CampoN
\end_layout

\begin_layout Plain Layout

\family typewriter
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
donde:
\end_layout

\begin_layout Itemize

\family typewriter
TipoRegistro
\family default
 identifica a un tipo concreto de registro (artículo, libro,\SpecialChar \ldots{}
).
 
\end_layout

\begin_layout Itemize
La clave identifica al registro, y es siempre su primer elemento.
 En la misma base de datos 
\emph on
no
\emph default
 podrá haber dos registros con la misma clave, y tampoco deberían usarse
 bases de datos que compartan claves en el mismo documento.
 Por convenio, las claves serán de la forma
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
<Tres iniciales apellido primer autor>Año
\end_layout

\begin_layout Standard
Algunos ejemplos de clave son 
\family typewriter
Ull75
\family default
, 
\family typewriter
Knu85
\family default
.
 Si existen varias entradas con el mismo autor y el mismo año, se distinguirán
 añadiendo como sufijo una letra (
\family typewriter
a
\family default
 para la primera obra, 
\family typewriter
b
\family default
 para la segunda, y así sucesivamente).
\end_layout

\end_deeper
\begin_layout Itemize
Los campos pueden aparecer en cualquier orden.
 Para escribirlos, podemos usar uno de estos formatos:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
Campo = { Contenido }
\end_layout

\begin_layout Plain Layout

\family typewriter
Campo = 
\begin_inset Quotes eld
\end_inset

 Contenido 
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En cualquier caso,
\end_layout

\begin_layout Itemize
Si no se especifica el nombre, el contenido se descartará.
\end_layout

\begin_layout Itemize
Si un campo aparece más de una vez, se tomará el contenido correspondiente
 a su primera aparición.
\end_layout

\begin_layout Itemize
Los delimitadores de contenido deben aparecer siempre que el contenido del
 campo no sea un número.
\end_layout

\begin_layout Standard
Podemos distinguir tres tipos de campos:
\end_layout

\begin_layout Itemize
Campos 
\series bold
obligatorios
\series default
.
 Deben aparecer obligatoriamente en determinados tipos de registro.
\end_layout

\begin_layout Itemize
Campos 
\series bold
opcionales
\series default
.
 Si aparecen, el estilo los incluye.
\end_layout

\begin_layout Itemize
Campos 
\series bold
ignorados
\series default
.
 El estilo los ignorará.
\end_layout

\end_deeper
\begin_layout Subsection
Tipos de registros bibliográficos
\end_layout

\begin_layout Standard
Se recogen en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tipos-de-registros-bib"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Registros bibtex.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Tipos-de-registros-bib"

\end_inset

Tipos de registros bibliográficos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
