#
# Cluster server configuration file
# Version 2.0
#
# File format:
# - if nothing appears after =, the value will be the empty string
# - multiline string values start with " and end with "
# - the lines starting with # are line comments. Inline comments ARE NOT
#   supported.
#

# Database configuration
mysqlRootsPassword = 
dbUser = cygnuscloud
dbPassword = cygnuscloud
scriptPath = ../database/ClusterServerDB.sql

# Listenning port
listenningPort = 9000

# Virtual machine boot timeout (in seconds)
vmBootTimeout = 10