#
# Cluster server configuration file
# Version 2.0
#
# File format:
# - if nothing appears after =, the value will be the empty string
# - multiline string values start with " and end with "
# - the lines starting with # are line comments. Inline comments ARE NOT
#   supported.
#

# Database configuration
mysqlRootsPassword = 
dbName = ClusterServerDB
dbUser = cygnuscloud
dbPassword = cygnuscloud
scriptPath = ../database/ClusterServerDB.sql
databaseName = ClusterServerDB
certificatePath = /home/luis/Certificates

# Listenning port
listenningPort = 9000

# Virtual machine boot timeout (in seconds)
vmBootTimeout = 120
statusUpdateInterval = 5

# Load balancing settings
loadBalancingAlgorithm = penalty-based
vCPUsWeight = 0.2
vCPUsExcessThreshold = 0.2
ramWeight = 0.3
storageSpaceWeight = 0.2 
temporarySpaceWeight = 0.3

# Image repository connection settings
imageRepositoryIP = 192.168.0.4
imageRepositoryPort = 3000
imageCompressionRatio = 0.5
dataImageExpectedSize = 0.2 