#
# Cluster server endpoint configuration file
# Version 1.3
#
# File format:
# - if nothing appears after =, the value will be the empty string
# - multiline string values start with " and end with "
# - the lines starting with # are line comments. Inline comments ARE NOT
#   supported.
#

# Database configuration parameters
mysqlRootsPassword = 
statusDBName = SystemStatusDB
commandsDBName = CommandsDB
statusdbSQLFilePath = ../../database/SystemStatusDB.sql
commandsdbSQLFilePath = ../../database/CommandsDB.sql
websiteUser = website
websiteUserPassword = CygnusCloud
endpointUser = connector_user
endpointUserPassword = CygnusCloud

# Network parameters
certificatePath = /home/luis/Certificates
clusterServerIP = 127.0.0.1
clusterServerListenningPort = 9000
statusDBUpdateInterval = 2 
