#
# Cluster server endpoint configuration file
# Version 1.3
#
# File format:
# - if nothing appears after =, the value will be the empty string
# - multiline string values start with " and end with "
# - the lines starting with # are line comments. Inline comments ARE NOT
#   supported.
#

# Database configuration parameters
mysqlRootsPassword = 
endpointDBName = ClusterEndpointDB
commandsDBName = CommandsDB
endpointdbSQLFilePath = ./databases/ClusterEndpointDB.sql
commandsdbSQLFilePath = ./databases/CommandsDB.sql
websiteUser = website
websiteUserPassword = CygnusCloud
endpointUser = connector_user
endpointUserPassword = CygnusCloud

# Network parameters
certificatePath = /home/luis/Certificates
clusterServerIP = 127.0.0.1
clusterServerListenningPort = 9000
statusDBUpdateInterval = 2 
minCommandInterval = 1
commandTimeout = 300
commandTimeoutCheckInterval = 10
