#
# Cluster server configuration file
# Version 2.0
#
# File format:
# - if nothing appears after =, the value will be the empty string
# - multiline string values start with " and end with "
# - the lines starting with # are line comments. Inline comments ARE NOT
#   supported.
#

# Database configuration
mysqlRootsPassword = 
dbUser = cygnuscloud
dbUserPassword = cygnuscloud
scriptPath = ./database/ImageRepositoryDB.sql

# Network configuration
certificatePath = /home/luis/Certificates
commandsPort = 3000

# FTP server settings
FTPListenningInterface = eth0
FTPPort = 2121
maxConnections = 10
maxConnectionsPerIP = 1
uploadBandwidthRatio = 0.9
downloadBandwidthRatio = 0.9
FTPRootDirectory = /home/luis/ImageRepository
FTPPasswordLength = 20
FTPUserName = cygnuscloud