#
# Cluster server configuration file
# Version 2.0
#
# File format:
# - if nothing appears after =, the value will be the empty string
# - multiline string values start with " and end with "
# - the lines starting with # are line comments. Inline comments ARE NOT
#   supported.
#

# Database configuration
mysqlRootsPassword = 
dbUser = cygnuscloud
dbUserPassword = cygnuscloud
scriptPath = ../database/ImageRepositoryDB.sql

# Network configuration
certificatePath = /home/luis/Certificates
commandsPort = 3000
dataPort = 2121

# Connection settings
maxUploadSlots = 1
maxDownloadSlots = 1

# FS settings
workingDirectory = /tmp