#
# Virtual machine server configuration file
# Version 1.5
#
# File format:
# - if nothing appears after =, the value will be the empty string
# - multiline string values start with " and end with "
# - the lines starting with # are line comments. Inline comments ARE NOT
#   supported.
#

# Delete the following line after editing this file
#uninitializedFile = Yes

createVirtualNetworkAsRoot = Yes

# Database configuration

mysqlRootsPassword = 
databaseName = VMServerDB
databaseUserName = cygnuscloud
databasePassword = cygnuscloud

# Virtual network setup

vnName = ccnet 
gatewayIP = 192.168.77.1
netMask = 255.255.255.0
dhcpStartIP = 192.168.77.2
dhcpEndIP = 192.168.77.254

# VNC server settings

vncNetworkInterface = eth0
listenningPort = 15800
passwordLength = 46 

# Image settings

configFilePath = /home/luis/VirtualMachineServer/configuraciones/
sourceImagePath = /home/luis/VirtualMachineServer/imagenes/
executionImagePath = /home/luis/VirtualMachineServer/imagenes_en_ejecucion/
websockifyPath = /home/luis/VirtualMachineServer/noVNC/utils/websockify
certificatePath = /home/luis/Certificates
FTPTimeout = 100
TransferDirectory = /home/luis/VirtualMachineServer/Transfers