#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Creación de imágenes 
\emph on
Windows
\emph default
 en Xen
\end_layout

\begin_layout Standard
Los paquetes que imprescindiblemente tienen que estar instalados son: 
\end_layout

\begin_layout Itemize

\family typewriter
xen-hypervisor-amd64
\family default
 y sus dependencias.
 
\end_layout

\begin_layout Itemize

\family typewriter
blktap-utils
\family default
 y 
\family typewriter
blktap-kms
\family default
 para que la E/S a imágenes de disco sea eficiente.
 
\end_layout

\begin_layout Itemize

\family typewriter
bridge-utils
\family default
 para poder configurar el 
\emph on
bridge
\emph default
 de Xen.
\end_layout

\begin_layout Standard
A continuación enumeraremos, paso por paso, todo lo necesario para llevar
 a cabo la creación de imagenes windows en Xen:
\end_layout

\begin_layout Enumerate
Elegimos la interfaz de red a la que queremos redirigir el tráfico de los
 adaptadores de red virtuales.
 Si sólo tenemos una, podemos saltar este paso, pero si tenemos dos (por
 ejemplo, 
\emph on
ethernet
\emph default
 y WiFi) tendremos que elegir 
\emph on
una
\emph default
 de ellas.
 Resulta recomendable utilizar la interfaz 
\emph on
ethernet
\emph default
 y desactivar la inalámbrica de la forma habitual.
\end_layout

\begin_layout Enumerate
Desactivamos 
\family typewriter
network-manager
\family default
 (si no se ha hecho ya) para que podamos configurar la red sin problemas.
 Para desactivarlo, escribimos en un terminal
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
sudo service network-manager stop
\end_layout

\begin_layout Standard
Tras hacer esto, la dirección IP y el servidor DNS habrán desaparecido y
 no tendremos acceso a internet.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Modificamos el fichero 
\family typewriter
/etc/network/interfaces
\family default
 para configurar la red.
 Suponiendo que queremos configurar 
\emph on
un
\emph default
 
\emph on
bridge
\emph default
, deberíamos añadir las líneas
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
auto eth0 
\end_layout

\begin_layout Plain Layout

\family typewriter
allow-hotplug eth0 
\end_layout

\begin_layout Plain Layout

\family typewriter
iface eth0 inet dhcp
\end_layout

\begin_layout Plain Layout

\family typewriter
auto xenbr0 
\end_layout

\begin_layout Plain Layout

\family typewriter
iface xenbr0 inet dhcp 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

bridge_ports eth0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Paraa consultar más información sobre el formato de este fichero, podemos
 usar las órdenes 
\family typewriter
man 5 interfaces
\family default
 y 
\family typewriter
man 5 brige-utils-interfaces
\family default
.
\end_layout

\end_deeper
\begin_layout Enumerate
Levantamos el 
\emph on
bridge
\emph default
 y la interfaz 
\family typewriter
eth0
\family default
 mediante los comandos
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
sudo ifup eth0
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
sudo ifup xenbr0
\end_layout

\end_deeper
\begin_layout Enumerate
Permitimos que todo tipo de tráfico pase a través del 
\emph on
bridge
\emph default
.
 Para ello, usamos el comando
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
sudo iptables -I FORWARD -m physdev --physdev-is-bridged -j ACCEPT
\end_layout

\end_deeper
\begin_layout Enumerate
Parcheamos la instalación de 
\family typewriter
qemu
\family default
 que trae Ubuntu por defecto: 
\family typewriter
qemu
\family default
 espera encontrar los mapas de teclado en 
\family typewriter
/usr/share/qemu
\family default
, pero están en 
\family typewriter
/usr/share/qemu-linaro
\family default
.
 Lo arreglamos creando un enlace simbólico:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
sudo ln -s /usr/share/qemu-linaro /usr/share/qemu
\end_layout

\end_deeper
\begin_layout Enumerate
Creamos el fichero de configuración de domU que vamos a crear.
 Aunque suele recomendarse colocarlo en 
\family typewriter
/etc/xen
\family default
, resulta preferible almacenar las imágenes de disco y los ficheros de configura
ción en el mismo directorio (y lejos de 
\family typewriter
/etc/xen
\family default
).
 Esto facilita de manera considerable transferir máquinas virtuales ya configura
das entre distintas máquinas.
 En nuestro caso lo llamaremos 
\family typewriter
Windows.cfg
\family default
.
\end_layout

\begin_layout Enumerate
Creamos la imagen de disco.
 Para empezar, la crearemos como un fichero 
\family typewriter
.img
\family default
, si bien luego la comprimiremos en formato 
\family typewriter
vhd 
\family default
(para ahorrar espacio).
 La orden a utilizar es 
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
dd if=/dev/zero of=Windows.img bs=1 count=1 seek=30G
\end_layout

\end_deeper
\begin_layout Enumerate
Fijamos el contenido del fichero 
\family typewriter
Windows.cfg
\family default
.
 Nosotros usaremos el siguiente:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\family typewriter
# Habilitar virtualización completa
\end_layout

\begin_layout Plain Layout

\family typewriter
kernel = '/usr/lib/xen-4.1/boot/hvmloader' 
\end_layout

\begin_layout Plain Layout

\family typewriter
builder = 'hvm'
\end_layout

\begin_layout Plain Layout

\family typewriter
# Configurar RAM, vcpus y shadow memory
\end_layout

\begin_layout Plain Layout

\family typewriter
memory = 3072 
\end_layout

\begin_layout Plain Layout

\family typewriter
vcpus = 2 
\end_layout

\begin_layout Plain Layout

\family typewriter
# Regla: 2 KB por MB de RAM más 1 MB por vcpu 
\end_layout

\begin_layout Plain Layout

\family typewriter
shadow_memory = '8'
\end_layout

\begin_layout Plain Layout

\family typewriter
# Device model (procesa E/S del domU)
\end_layout

\begin_layout Plain Layout

\family typewriter
device_model = '/usr/lib/xen-4.1/bin/qemu-dm'
\end_layout

\begin_layout Plain Layout

\family typewriter
# Hostname
\end_layout

\begin_layout Plain Layout

\family typewriter
name = 'Windows'
\end_layout

\begin_layout Plain Layout

\family typewriter
# Almacenamiento: disco duro y CD-ROM
\end_layout

\begin_layout Plain Layout

\family typewriter
# ¡¡NO UTILIZAR ESPACIOS dentro de los strings!!
\end_layout

\begin_layout Plain Layout

\family typewriter
disk = ['tap2:tapdisk:aio:/media/Datos/xen-images/Windows/Windows.img,hda,w',
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

'phy:/dev/sr0,hdc:cdrom,r']
\end_layout

\begin_layout Plain Layout

\family typewriter
# Bridge a utilizar
\end_layout

\begin_layout Plain Layout

\family typewriter
vif = ['bridge=xenbr0']
\end_layout

\begin_layout Plain Layout

\family typewriter
# Secuencia de arranque: CD-ROM, disco duro 
\end_layout

\begin_layout Plain Layout

\family typewriter
boot='dc'
\end_layout

\begin_layout Plain Layout

\family typewriter
# Habilitar ACPI
\end_layout

\begin_layout Plain Layout

\family typewriter
acpi = 1 
\end_layout

\begin_layout Plain Layout

\family typewriter
apic = 1
\end_layout

\begin_layout Plain Layout

\family typewriter
# Configurar VNC
\end_layout

\begin_layout Plain Layout

\family typewriter
vnc=1 
\end_layout

\begin_layout Plain Layout

\family typewriter
vncviewer=0 
\end_layout

\begin_layout Plain Layout

\family typewriter
sdl=0 
\end_layout

\begin_layout Plain Layout

\family typewriter
usbdevice='tablet' 
\end_layout

\begin_layout Plain Layout

\family typewriter
# Tratamiento de eventos
\end_layout

\begin_layout Plain Layout

\family typewriter
on_poweroff = 'destroy' 
\end_layout

\begin_layout Plain Layout

\family typewriter
on_reboot = 'restart' 
\end_layout

\begin_layout Plain Layout

\family typewriter
on_crash = 'restart' 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Instalamos un cliente de escritorio remoto.
 Nosotros utilizaremos KRDC, aunque vale cualquiera.
\end_layout

\begin_layout Enumerate
Terminamos la instalación de 
\family typewriter
blktap-kms
\family default
.
 Para ello,
\end_layout

\begin_deeper
\begin_layout Enumerate
Configuramos DKMS.
 Así, cada vez que actualicemos el kernel, el módulo 
\family typewriter
blktap 
\family default
no se dejará de cargar.
 Para ello, utilizamos el comando
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
sudo dkms autoinstall -k $(uname -r)
\end_layout

\end_deeper
\begin_layout Enumerate
Cargamos el módulo 
\family typewriter
blktap.

\family default
 Deberá hacerse esto en cada arranque.
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
modprobe blktap
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Arrancamos la máquina virtual de la forma habitual, y arrancamos el cliente
 de escritorio remoto.
 Nos conectamos a 
\family typewriter
localhost
\family default
 (no es necesario introducir ninguna contraseña).
 Si lo hemos hecho todo bien, veremos cómo aparece el BIOS emulado y, después,
 el instalador de Windows 7.
\end_layout

\begin_deeper
\begin_layout Standard
A la hora de finalizar la instalación, 
\end_layout

\begin_layout Itemize
el nombre del equipo deberá ser de la forma 
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
Xen-Win[XP|Vista|7][Pro|Ent]-[x86_32|x86_64]
\end_layout

\end_deeper
\begin_layout Itemize
creamos el usuario 
\family typewriter
VM-Admin
\family default
, con contraseña 
\family typewriter
CygnusCloud
\family default
.
\end_layout

\begin_layout Itemize
habilitamos las actualizaciones automáticas.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\color black
Observación
\series default
\color inherit
: en cada reinicio, el domU se destruirá, y tendremos que volver a crearlo.
 Este comportamiento es 
\emph on
normal
\emph default
, y persistirá hasta que instalemos los drivers de paravirtualización.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Instalamos los drivers GPL para habilitar la paravirtualización.
 Los instaladores que necesitamos son:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
Sistema operativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
Arquitectura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
Fichero (de 
\series default

\begin_inset CommandInset href
LatexCommand href
name "meadowcourt.org/downloads"
target "meadowcourt.org/downloads"

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Windows XP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
x86_32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
gplpv_XP_0.11.0.357.msi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Windows Vista
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
x86_32
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
gplpv_Vista2008x32_0.11.0.357.msi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Windows 7
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Windows Server 2008
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Windows 8
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Windows Vista
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
x86_64
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
gplpv_Vista2008x64_0.11.0.357.msi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Windows 7
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Windows Server 2008
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Windows 8
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Hay varias alternativas para pasar el instalador a la máquina virtual.
 Resulta recomendable copiarlos en algún dispositivo extraible y enchufarlo
 al domU añadiendo lo que corresponda a la línea 
\family typewriter
disk=
\family default
 del fichero de configuración.
 En nuestro caso, lo que demos añadir es:
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
'phy:
\color red
/dev/sdc
\color inherit
,hdb,w'
\end_layout

\begin_layout Standard
Para saber qué dispositivo es el dispositivo extraible utilizado, podemos
 montarlo con el 
\emph on
shell
\emph default
 y después utilizar el comando 
\family typewriter
mount
\family default
.
 En nuestro caso la salida debe ser algo como esto
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
/dev/sda5 on / type ext4 (rw,errors=remount-ro) 
\end_layout

\begin_layout Plain Layout

\family typewriter
proc on /proc type proc (rw,noexec,nosuid,nodev) 
\end_layout

\begin_layout Plain Layout

\family typewriter
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev) 
\end_layout

\begin_layout Plain Layout

\family typewriter
none on /sys/fs/fuse/connections type fusectl (rw) 
\end_layout

\begin_layout Plain Layout

\family typewriter
none on /sys/kernel/debug type debugfs (rw) 
\end_layout

\begin_layout Plain Layout

\family typewriter
none on /sys/kernel/security type securityfs (rw) 
\end_layout

\begin_layout Plain Layout

\family typewriter
udev on /dev type devtmpfs (rw,mode=0755) 
\end_layout

\begin_layout Plain Layout

\family typewriter
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620) 
\end_layout

\begin_layout Plain Layout

\family typewriter
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755) 
\end_layout

\begin_layout Plain Layout

\family typewriter
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880) 
\end_layout

\begin_layout Plain Layout

\family typewriter
none on /run/shm type tmpfs (rw,nosuid,nodev) 
\end_layout

\begin_layout Plain Layout

\family typewriter
/dev/sda6 on /home type ext4 (rw) 
\end_layout

\begin_layout Plain Layout

\family typewriter
/dev/sda3 on /media/Datos type fuseblk 
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(rw,nosuid,nodev,allow_other,default_permissions,blksize=4096) 
\end_layout

\begin_layout Plain Layout

\family typewriter
/dev/sda2 on /media/Windows type fuseblk 
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(rw,nosuid,nodev,allow_other,default_permissions,blksize=4096) 
\end_layout

\begin_layout Plain Layout

\family typewriter
xenfs on /proc/xen type xenfs (rw) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\color red
/dev/sdc
\color inherit
1 on /media/Luis type fuseblk 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(rw,nosuid,nodev,allow_other,default_permissions,blksize=4096) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El 1 que aparece es el número de partición: el dispositivo extraible sólo
 tiene una, por lo que es la primera.
\end_layout

\begin_layout Standard
En el siguiente reinicio, notaremos que nuestra máquina virtual es algo
 más rápida.
\end_layout

\end_deeper
\begin_layout Enumerate
Configuramos RDP.
 Este protocolo de escritorio remoto es el que mejor funciona con máquinas
 
\emph on
Windows
\emph default
.
 Los pasos a seguir (en Windows Vista/7) son:
\end_layout

\begin_deeper
\begin_layout Enumerate
Hacemos clic derecho sobre 
\family sans
Equipo \SpecialChar \menuseparator
 Propiedades
\family default
.
\end_layout

\begin_layout Enumerate
Hacemos clic sobre 
\family sans
Configuración Avanzada del Sistema
\family default
, y luego en la pestaña 
\family sans
Acceso remoto
\family default
.
 Dejamos las cosas como aparece en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Configuración-de-RDP-1"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename RDP paso 1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Configuración-de-RDP-1"

\end_inset

Configuración de RDP en Windows 7 y Vista
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Cerramos sesión e intentamos conectarnos al domU usando RDP.
 Como nombre de host, usamos el que hemos especificado en la instalación
 (
\family typewriter
Xen-Win7Pro-x64
\family default
 en nuestro caso)
\emph on
.
\end_layout

\begin_layout Enumerate
Desactivamos VNC.
 Para ello, cambiamos la línea 
\family typewriter
vnc=1
\family default
 del fichero de configuración por 
\family typewriter
vnc=0
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\color black
Nota
\series default
\color inherit
: para apagar el domU, es necesario utilizar el comando 
\family typewriter
shutdown /n
\family default
.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Quitamos todos los dispositivos de almacenamiento salvo el disco duro.
 Para ello, modificamos la línea 
\family typewriter
disk=
\family default
 del fichero de configuración.
\end_layout

\begin_layout Enumerate
Configuramos el arranque para que sólo se utilice el disco duro.
 Para ello, modificamos la línea 
\family typewriter
boot='dc'
\family default
 del fichero de configuración para que sea 
\family typewriter
boot='c'
\family default
.
\end_layout

\begin_layout Enumerate
Comprimimos la imagen de disco y borramos la antigua (el fichero 
\family typewriter
.img
\family default
).
 Para ello, utilizamos la orden
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
qemu-img convert Windows.img -O qcow2 Windows.qcow2
\end_layout

\end_deeper
\begin_layout Enumerate
Modificamos el fichero de configuración para que utilice la nueva imagen.
 Para ello, sustituimos 
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
'tap2:tapdisk:aio:/media/Datos/xen-images/Windows/Windows.img,hda,w'
\end_layout

\begin_layout Standard
por
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
'tap2:tapdisk:qcow:/media/Datos/xen-images/Windows/Windows.qcow,hda,w'
\end_layout

\end_deeper
\begin_layout Standard
Una vez hecho esto, ya estaría todo listo para utilizar nuestra imagen windows
 en Xen.
\end_layout

\end_body
\end_document
