(dp1
S'career'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'yeargroup'
p12
(dp13
S'sortable'
p14
I1
sS'sql'
p15
S'INT'
p16
sS'length'
p17
I255
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'placesnumber'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'INT'
p26
sS'length'
p27
I255
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'cursegroup'
p32
(dp33
S'sortable'
p34
I3
sS'sql'
p35
S'VARCHAR(1) NOT NULL'
p36
sS'length'
p37
I1
sS'notnull'
p38
I01
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'cod'
p42
(dp43
g14
I2
sg15
S'INT NOT NULL'
p44
sg17
I255
sg18
I01
sg19
I00
sg20
g21
ss.