(dp1
S'yeargroup'
p2
(dp3
S'sortable'
p4
I1
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'cod'
p12
(dp13
g4
I2
sg5
S'INT NOT NULL'
p14
sg7
I255
sg8
I01
sg9
I00
sg10
g11
ssS'cursegroup'
p15
(dp16
S'length'
p17
I1
sS'unique'
p18
I00
sS'sortable'
p19
I3
sS'sql'
p20
S'VARCHAR(1) NOT NULL'
p21
sS'notnull'
p22
I01
sS'type'
p23
S'string'
p24
ssS'placesnumber'
p25
(dp26
S'sortable'
p27
I4
sS'sql'
p28
S'INT'
p29
sS'length'
p30
I255
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'integer'
p34
ss.