(dp1
S'origin'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(255)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'client_ip'
p12
(dp13
g4
I3
sg5
S'VARCHAR(255)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
S'length'
p17
I255
sS'unique'
p18
I00
sS'sortable'
p19
I4
sS'sql'
p20
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'reference auth_user'
p24
ssS'description'
p25
(dp26
g4
I6
sg5
S'LONGTEXT'
p27
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p28
ssS'time_stamp'
p29
(dp30
g4
I2
sg5
S'DATETIME'
p31
sg7
I255
sg8
I00
sg9
I00
sg10
S'datetime'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p35
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p36
ss.