(dp1
S'record_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'group_id'
p12
(dp13
S'length'
p14
I255
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INT, INDEX group_id__idx (group_id), FOREIGN KEY (group_id) REFERENCES auth_group (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_group'
p21
ssS'table_name'
p22
(dp23
g4
I4
sg5
S'VARCHAR(255)'
p24
sg7
I255
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p28
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p29
ssS'name'
p30
(dp31
g4
I3
sg5
S'VARCHAR(255)'
p32
sg7
I255
sg8
I00
sg9
I00
sg10
g25
ss.