(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'VARCHAR(128)'
p14
sg9
I00
sg10
g11
ssS'registration_id'
p15
(dp16
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255)'
p17
sg9
I00
sg10
g11
ssS'email'
p18
(dp19
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p20
sg9
I00
sg10
g11
ssS'reset_password_key'
p21
(dp22
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p23
sg9
I00
sg10
g11
ssS'password'
p24
(dp25
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p26
sg9
I00
sg10
S'password'
p27
ssS'registration_key'
p28
(dp29
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
S'sortable'
p33
I1
sS'sql'
p34
S'INT AUTO_INCREMENT NOT NULL'
p35
sS'length'
p36
I255
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'id'
p40
ss.