(dp1
S'renew'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I255
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'service'
p22
(dp23
g4
I4
sg5
S'VARCHAR(255)'
p24
sg7
I255
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'ticket'
p26
(dp27
g4
I5
sg5
S'VARCHAR(255)'
p28
sg7
I255
sg8
I00
sg9
I00
sg10
g25
ssS'created_on'
p29
(dp30
g4
I3
sg5
S'DATETIME'
p31
sg7
I255
sg8
I00
sg9
I00
sg10
S'datetime'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p35
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p36
ss.