(dp1
S'group_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT, INDEX group_id__idx (group_id), FOREIGN KEY (group_id) REFERENCES UserType (id) ON DELETE CASCADE'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference UserType'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I255
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES Users (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference Users'
p21
ssS'id'
p22
(dp23
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p24
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p25
ss.