(dp1
S'assigned'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'ready'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'language'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'notes'
p23
(dp24
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'translator'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'source'
p31
(dp32
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p33
sg9
I00
sg10
g26
ssS'owner'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference auth_user'
p37
ssS'translation'
p38
(dp39
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p40
sg9
I00
sg10
g26
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ssS'pending'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
g15
ss.