<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Template Design by TheWebhub.com | http://www.thewebhub.com | Released for free under a Creative Commons Attribution-Share Alike 3.0 Philippines -->
 <head>
  <title>
   {{=response.title or request.application}}
  </title>
  {{response.files.append(URL('static','css/default.css'))}}
  {{response.files.append(URL('static','css/menu.css'))}}
  {{response.files.append(URL('static','js/superfish.js'))}}
  {{include 'web2py_ajax.html'}}
 </head>
 <body>
  <!-- start header -->
  {{if(request.controller != 'vncClient'):}}
  <div id="topbar">
      <div id=language>
          {{=plugin_translate()}}
      </div>
      <div id=navbar>              
          {{try:}}
          {{if(auth.user):}}
          {{=SPAN(T('Bienvenido %(user)s', dict(user=str(auth.user['first_name']))), A(T('Salir'),_href= URL(c = 'main' , f = 'logoutUser')))}}
          {{pass}}
          {{except:}}
          {{=SPAN(A(T('Salir'),_href= URL(c = 'main' , f = 'logoutUser')))}}
          {{pass}}
      </div>
  
  </div>

  <div id="header">
  </div>
  <div id="menu">
   {{=MENU(response.menu,_class='web2py-menu')}}
    <!--<script>
      jQuery(document).ready(function(){jQuery('ul.web2py-menu').superfish({delay:400});});
    </script>-->
  </div>
  {{pass}}
  <div id="content-wrap">
   <div id="content">
    <div class="flash">{{=response.flash or ''}}</div>
    {{include}}
   </div>
  </div>
  <div id="footer">
   <p class="copyright">
    Copyright &copy; 2006 Sitename.com. Template Designed by
    <a href="http://www.thewebhub.com/">
     TheWebHub.com
    </a>
   </p>
   <p class="links">
    <a href="http://validator.w3.org/check/referer" class="xhtml">
     Valid XHTML
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css">
     Valid CSS
    </a>
   </p>
  </div>
 </body>
</html>
