#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
El estándar UML 2.0: 
\begin_inset Newline newline
\end_inset

aspectos básicos para la documentación
\end_layout

\begin_layout Date
Mayo de 2012
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introducción a las vistas
\end_layout

\begin_layout Standard
Una 
\series bold
vista
\series default
 es un subconjunto de construcciones de modelado UML que representan una
 parte del sistema.
 Las vistas 
\emph on
no
\emph default
 forman parte del estándar UML, y sus conceptos se representan visualmente
 por medio de diagramas.
\end_layout

\begin_layout Standard
En este manual, nos centraremos en tres tipos de vista:
\end_layout

\begin_layout Itemize
la 
\series bold
vista estática
\series default
, que es la base de UML y describe los componentes significativos de la
 aplicación.
\end_layout

\begin_layout Itemize
la 
\series bold
vista de interacción
\series default
, en la que se proporciona una visión del comportamiento de un conjunto
 de objetos.
\end_layout

\begin_layout Itemize
la 
\series bold
vista de despliegue
\series default
, en la que se muestra la distribución física de los nodos de procesamiento.
\end_layout

\begin_layout Standard
Existen más tipos, como la vista de casos de uso o la vista de máquina de
 estados.
 No obstante, los omitiré, ya que no me parecen relevantes para lo que tenemos
 que hacer.
 Si necesitáis saber algo de alguna, avisadme para que os la transcriba.
\end_layout

\begin_layout Chapter
La vista estática
\end_layout

\begin_layout Standard
La vista estática captura la estructura de los objetos, es decir, tanto
 las estructuras de datos que albergan como la organización de las operaciones
 sobre esos datos.
 Es importante notar que en esta vista 
\emph on
no
\emph default
 se incluyen detalles de comportamiento dinámico, que se describen mediante
 otras vistas.
\end_layout

\begin_layout Section
Elementos básicos
\end_layout

\begin_layout Standard
Los elementos fundamentales de la vista estática son los siguientes:
\end_layout

\begin_layout Itemize
los 
\series bold
clasificadores
\series default
, que sirven para describir elementos que albergan valores.
 Existen varios tipos: clases, interfaces, actores,\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
las 
\series bold
relaciones entre clasificadores
\series default
.
\end_layout

\begin_layout Itemize
los 
\series bold
paquetes
\series default
.
 Un paquete es una unidad organizativa de propósito general que alberga
 y gestiona el contenido de un modelo.
 
\emph on
Todo
\emph default
 elemento estará contenido en un paquete.
\end_layout

\begin_layout Itemize
un 
\series bold
modelo
\series default
, que es el paquete raíz que contiene, de forma indirecta, todos los paquetes
 que describen el sistema.
\end_layout

\begin_layout Itemize
los 
\series bold
objetos
\series default
, que son piezas de estado identificables con un comportamiento bien definido
 que puede ser invocado.
\end_layout

\begin_layout Section
Clasificadores
\end_layout

\begin_layout Standard
Aparecen en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Clasificadores-que-utilizaremos"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Clasificador
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Función
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Notación UML 2.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuario externo al sistema
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Actor.png
	scale 10

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artefacto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
elemento físico del sistema (ejecutable, fichero,\SpecialChar \ldots{}
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Artefacto.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
colaboración
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relación contextual entre objetos que representan roles
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Colaboración.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
clase
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
concepto del sistema modelado
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Clase.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
componente
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
módulo del sistema con interfaces bien definidas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Componente.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
enumeración
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tipo de datos con valores literales predefinidos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Enumeración.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interfaz
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
conjunto de operaciones con nombre que caracterizan un comportamiento
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Interfaz.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nodo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
recurso computacional
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Nodo.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
papel en el contexto de una colaboración
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Rol.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
señal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
comunicación 
\emph on
asíncrona
\emph default
 entre objetos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Señal.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tipo primitivo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
descriptor de un conjunto de valores primitivos que carecen de identidad
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Tipo primitivo.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Clasificadores-que-utilizaremos"

\end_inset

Clasificadores que utilizaremos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Relaciones
\end_layout

\begin_layout Standard
Se recogen en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Relaciones-definidas-UML"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Relación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Qué describe
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Notación UML 2.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asociación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conexión entre instancias de clases
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Asociación.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dependencia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relación entre dos elementos del modelo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Dependencia.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
generalización
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
relación entre una descripción más específica y otra más general
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Generalización.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
realización
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relación entre una especificación y su implementación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Realización.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
un elemento depende de otro para su correcto funcionamiento
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Uso.png
	scale 12.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Relaciones-definidas-UML"

\end_inset

Relaciones definidas en UML
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Asociación
\end_layout

\begin_layout Standard
Una 
\series bold
asociación 
\series default
representa una relación entre los objetos de un sistema.
 Aunque una misma clase puede participar varias veces en cierta asociación,
 los objetos de esa clase no tienen por qué ser el mismo.
\end_layout

\begin_layout Standard
Cada una de las conexiones de una asociación con una clase es un 
\series bold
extremo
\series default
.
 Los extremos pueden tener roles o incluso una visibilidad, aunque su propiedad
 más importante es la multiplicidad.
\end_layout

\begin_layout Standard
Es importante notar que:
\end_layout

\begin_layout Itemize
una asociación puede implementarse de varias formas.
\end_layout

\begin_layout Itemize
hay que evitar las asociaciones redundantes, ya que no aportan información
 lógica.
\end_layout

\begin_layout Itemize
conceptualmente, una asociación es distinta de las clases que relaciona.
\end_layout

\begin_layout Subsubsection
Agregación y composición
\end_layout

\begin_layout Standard
Una 
\series bold
agregación
\series default
 representa una relación todo-parte.
 Por su parte, una 
\series bold
composición
\series default
 es una forma más fuerte de asociación, en la que 
\end_layout

\begin_layout Itemize
las partes 
\emph on
no
\emph default
 pueden existir con independencia del objeto compuesto, y
\end_layout

\begin_layout Itemize
el objeto compuesto es el único encargado de gestionar sus partes.
\end_layout

\begin_layout Subsubsection
Bidireccionalidad de las asociaciones
\end_layout

\begin_layout Standard
Como los extremos de una asociación son distinguibles, en general una asociación
 
\emph on
no
\emph default
 es simétrica, por lo que sus extremos 
\emph on
no
\emph default
 se pueden intercambiar.
 
\end_layout

\begin_layout Standard
Una asociación es bidireccional cuando la relación lógica funciona en ambos
 sentidos.
 En cualquier caso, esto 
\emph on
no
\emph default
 significa que cada clase conozca a la otra, ni tampoco que en una implementació
n sea posible acceder a una clase a través de la otra.
\end_layout

\begin_layout Subsection
Generalización y herencia
\end_layout

\begin_layout Standard
La 
\series bold
generalización
\series default
 es una relación taxonómica entre una descripción más general y otra más
 específica (llamada 
\series bold
hija
\series default
), que amplía la descripción general y se construye sobre ella.
\end_layout

\begin_layout Standard
Es importante notar que la descripción específica es totalmente consistente
 con la más general, aunque puede contener información adicional.
 Un ejemplo típico es la relación existente entre hipoteca y préstamo.
\end_layout

\begin_layout Standard
La generalización se utiliza fundamentalmente con 
\series bold
tres propósitos
\series default
: 
\end_layout

\begin_layout Itemize

\series bold
principio de sustitución
\series default
: una instancia de un descendiente puede utilizarse en cualquier sitio en
 el que esté declarado el antecesor.
\end_layout

\begin_layout Itemize

\series bold
operaciones polimórficas
\series default
, cuya implementación se determina por la clase del objeto sobre el que
 se aplican.
\end_layout

\begin_layout Itemize

\series bold
herencia
\series default
.
 La herencia es el mecanismo mediante el cual la descripción de un objeto
 de una clase se construye a partir de los fragmentos de declaraciones de
 la clase y de los de sus antecesores.
 Gracias a la herencia, las partes comunes se declaran una única vez, siendo
 compartidas por muchas clases.
\end_layout

\begin_layout Standard
La diferencia entre la generalización y la herencia está en el uso de los
 atributos: la generalización afecta sólo a métodos; la herencia, a métodos
 y atributos.
\end_layout

\begin_layout Subsection
Realización
\end_layout

\begin_layout Standard
Esta relación conecta un elemento del modelo con otro, que le proporciona
 la especificación de su comportamiento pero no su estructura ni su implementaci
ón.
\end_layout

\begin_layout Standard
Es importante notar que 
\end_layout

\begin_layout Itemize
la realización no tiene por qué utilizarse únicamente con interfaces.
 Por ejemplo, la relación entre la versión optimizada de una clase y otra
 más sencilla e ineficiente es también una realización.
\end_layout

\begin_layout Itemize
las jerarquías de herencia y realización no tienen por qué guardar ningún
 parecido.
\end_layout

\begin_layout Standard
En algunos casos, se habla de 
\series bold
interfaces proporcionadas
\series default
 e 
\series bold
interfaces obligatorias
\series default
.
 
\end_layout

\begin_layout Itemize
la 
\series bold
interfaz proporcionada
\series default
 es la interfaz realizada por la clase.
\end_layout

\begin_layout Itemize
la 
\series bold
interfaz obligatoria
\series default
 es la interfaz que rige la implementación del comportamiento interno de
 la clase.
\end_layout

\begin_layout Subsection
Dependencia
\end_layout

\begin_layout Standard
Una 
\series bold
dependencia
\series default
 indica una relación 
\emph on
semántica
\emph default
 entre dos o más elementos del modelo.
 Representa una situación en la que un cambio en el elemento proveedor puede
 requerir un cambio en el significado del elemento cliente de la dependencia.
\end_layout

\begin_layout Standard
Es importante notar que las realizaciones y generalizaciones son dependencias,
 pero tienen semánticas más específicas y con consecuencias más importantes.
 Las dependencias se usan para el resto de relaciones que no encajan en
 categorías más definidas.
 Las más importantes se recogen en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Principales-relaciones-dependencia"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Relación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Función
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Palabra clave
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
acceso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
importación privada del contenido de otro paquete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
access / accede
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
creación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
una clase crea instancias de otra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
create / crea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
derivación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
una instancia se obtiene a partir de otra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
derive / deriva
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
envío
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relación entre el emisor y el receptor de una señal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
send / envía
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instanciación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
un método de una clase crea instancias de otra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
instantiate / usa instancias
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
llamada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
un método de una clase llama a un método de otra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
call / llama
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
realización
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correspondencia entre una especificación y su realización
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
realize / realiza
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sustitución
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la clase origen puede sustituirse por la clase destino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
substitute / sustituye
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
un elemento requiere la presencia de otro para su correcto funcionamiento.
 Esta relación incluye la llamada, creación, instanciación y envío, y también
 está abierta a otros tipos de dependencia.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
use/usa
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Principales-relaciones-dependencia"

\end_inset

Principales relaciones de dependencia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Instancia
\end_layout

\begin_layout Standard
Una 
\series bold
instancia
\series default
 es una entidad con identidad propia que existe en tiempo de ejecución.
 Las instancias 
\emph on
siempre 
\emph default
tienen un valor, que puede cambiar a lo largo del tiempo en respuesta a
 las operaciones sobre él.
\end_layout

\begin_layout Standard
Una 
\series bold
instantánea 
\series default
representa la configuración específica del sistema en un instante determinado.
 Consta de objetos, instancias, valores y enlaces.
\end_layout

\begin_layout Section
Diagramas de objetos
\end_layout

\begin_layout Standard
Estos diagramas representan una instantánea del sistema en un instante de
 tiempo determinado, y pueden especificar los valores de los objetos, tanto
 de forma precisa como de forma incompleta (por ejemplo, usando rangos).
\end_layout

\begin_layout Standard
Es importante notar que estos diagramas son ejemplos de sistemas, pero 
\emph on
no
\emph default
 definiciones de los mismos.
\end_layout

\begin_layout Chapter
La vista de interacción
\end_layout

\begin_layout Standard
Esta vista proporciona una visión general del comportamiento de un conjunto
 de objetos.
\end_layout

\begin_layout Section
Interacciones
\end_layout

\begin_layout Standard
Una 
\series bold
interacción
\series default
 es un conjunto de mensajes que se intercambian a través de roles.
 En nuestro caso, las interacciones siempre tendrán lugar dentro de una
 colaboración.
\end_layout

\begin_layout Standard
Un 
\series bold
mensaje
\series default
 es un flujo de control, que puede tener argumentos que transportan información
 del emisor al receptor.
 Existen dos clases de mensajes:
\end_layout

\begin_layout Itemize
las 
\series bold
señales
\series default
, que son comunicaciones explícitas y asíncronas.
\end_layout

\begin_layout Itemize
las 
\series bold
llamadas
\series default
, que constan de 
\end_layout

\begin_deeper
\begin_layout Itemize
la invocación síncrona o asíncrona de una operación, y
\end_layout

\begin_layout Itemize
un mecanismo que devuelve el control al emisor (sólo en el caso de llamadas
 síncronas).
\end_layout

\end_deeper
\begin_layout Standard
Es importante notar que sólo los eventos asociados al mismo rol se ordenan
 cronológicamente.
 El resto de eventos serán concurrentes, a no ser que exista una cadena
 de mensajes intermedios o se ordenen explícitamente.
\end_layout

\begin_layout Section
Diagramas de secuencia
\end_layout

\begin_layout Standard
Sus características son las siguientes:
\end_layout

\begin_layout Itemize
el transcurso del tiempo se representa en vertical.
 
\end_layout

\begin_layout Itemize
cada rol se representa mediante una 
\series bold
línea de vida
\series default
, que será
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
discontinua
\series default
 cuando el objeto existe y no se está ejecutando su código
\end_layout

\begin_layout Itemize

\series bold
doble
\series default
 cuando el objeto existe y se está ejecutando su código.
\end_layout

\end_deeper
\begin_layout Itemize
no se muestran intervalos exactos de tiempo
\end_layout

\begin_layout Itemize
los mensajes se representan como flechas que unen líneas de vida.
 El trazo de estas flechas es continuo cuando los mensajes son síncronos,
 y discontinuo cuando son asíncronos.
\end_layout

\begin_layout Subsection
Especificación de la ejecución
\end_layout

\begin_layout Standard
La notación que se utiliza es la siguiente:
\end_layout

\begin_layout Itemize
la flecha de la llamada apunta al comienzo de la activación
\end_layout

\begin_layout Itemize
la recursión o llamadas a otros procedimientos apilan líneas de ejecución
\end_layout

\begin_layout Itemize
las flechas de retorno se pueden omitir, aunque suelen mostrarse por claridad.
\end_layout

\begin_layout Standard
Cuando un objeto tiene su propio hilo de control, se dice que es un 
\series bold
objeto activo
\series default
.
 Para distinguir los objetos activos, aparece una doble línea en cada lado
 de su símbolo en la cabecera de la línea de vida.
 El resto de objetos se llaman 
\series bold
objetos pasivos
\series default
: sólo reciben el control cuando se invoca a una de sus operaciones, y lo
 devuelven cuando estas terminan.
\end_layout

\begin_layout Chapter
Vista de despliegue
\end_layout

\begin_layout Standard
La 
\series bold
vista de despliegue
\series default
 muestra la dispersión física de los nodos.
 
\end_layout

\begin_layout Section
Nodos
\end_layout

\begin_layout Standard
Un nodo modela un recurso computacional de tiempo de ejecución.
 Los nodos
\end_layout

\begin_layout Itemize
pueden tener estereotipos.
 Estos nos permiten distinguir los distintos tipos de recursos.
\end_layout

\begin_layout Itemize
pueden albergar artefactos.
\end_layout

\begin_layout Standard
La notación que se utiliza para representar nodos aparece en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Representación-nodos-UML2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Notación nodos.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Representación-nodos-UML2"

\end_inset

Representación de los nodos en UML 2.0
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las asociaciones entre nodos representan canales de comunicación.
 Para distinguir los distintos tipos de comunicación, es posible utilizar
 distintos estereotipos.
\end_layout

\begin_layout Standard
Finalmente, los nodos pueden tener relaciones de generalización para relacionar
 una descripción más general de un nodo con una variante más específica.
\end_layout

\begin_layout Section
Artefactos
\end_layout

\begin_layout Standard
Los artefactos modelan entidades físicas: archivos, ejecutables, bases de
 datos,\SpecialChar \ldots{}
 La notación que se utiliza para representarlos es la siguiente:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename Gráficos/Artefacto.png
	scale 12.5

\end_inset


\end_layout

\begin_layout Standard
Los símbolos de los artefactos siempre se anidan en el símbolo del nodo
 en el que están.
\end_layout

\end_body
\end_document
