#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Costes
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Desde el principio del proyecto pensamos en reutilizar los recursos de los
 que disponemos, para así poder reducir el coste total.
 Al ser un 
\emph on
cloud
\emph default
 privado, nos permite decidir que computadores componen dicho 
\emph on
cloud
\emph default
.
 Asi que vamos a valorar que requisitos necesitan los distintos componentes
 de 
\emph on
CygnusCloud
\emph default
 para saber que recursos dedicar a cada propósito.
\end_layout

\begin_layout Standard
Aunque la reutilización de recursos es una opción, también podemos dedicar
 
\emph on
hardware
\emph default
 específico para tratar la carga de trabajo que tendrán los distintos componente
s.
 Para ello hemos creado tres configuraciones de servidores, cada uno con
 mejores características, con los que discutiremos que opción es la mejor
 para cada componente
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mucho componente, no se me ocurre otra cosa
\end_layout

\end_inset

.
 Estas configuraciones se pueden ver en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Precios-servidores"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disco Duro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# 
\emph on
small
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# 
\emph on
medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# 
\emph on
big
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pequeño
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600 €
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850 €
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grande
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1250 €
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Precios-servidores"

\end_inset

Precios servidores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Requisitos mínimos
\end_layout

\begin_layout Standard
Los siguientes requisitos mínimos están pensandos para que se puedan utilizar
 con PCs.
\end_layout

\begin_layout Subsection
Servidores de máquinas virtuales.
\end_layout

\begin_layout Standard
Para los servidores de máquinas virtuales necesitamos que los procesadores
 permitan virtualización, esto no es un gran requisito, ya que tanto AMD
 (desde 2006) como Intel (desde 2005), incluyen en sus procesadores tecnología
 que soporta virtualización completa.
 Por lo que en la actualidad casi cualquier ordenador tiene este tipo de
 tecnología, esto nos permite usar ordenadores como servidores, aunque debido
 a las limitaciones, tanto de CPU como de memoria RAM, nos impone un número
 máximo de máquinas que soportaría.
\end_layout

\begin_layout Standard
Si nos fijamos en los cuadros 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Características-vanilla-win"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Características-vanilla-linux"

\end_inset

, y las características de los PCs actuales (un mínimo de dos núcleos, 4
 GB de RAM y 200 GB de disco duro), facilmente podremos arrancar dos máquinas
 
\emph on
small
\emph default
 o una 
\emph on
medium
\emph default
.
\end_layout

\begin_layout Subsection
Servidor de cluster
\begin_inset CommandInset label
LatexCommand label
name "sub:Servidor-de-cluster"

\end_inset


\end_layout

\begin_layout Standard
El servidor de cluster tiene mucha carga de trabajo, ya que se tiene que
 comunicar con el resto de componentes y gestionarlo todo, para poder hacer
 su trabajo se necesitaría como mínimo un PC con 2 
\emph on
cores
\emph default
 y 2 GB de RAM, en cuanto al espacio en disco no requiere demasiado, porque
 su trabajo consiste básicamente, en comunicar al resto lo que tiene que
 hacer.
\end_layout

\begin_layout Subsection
Servidor web
\end_layout

\begin_layout Standard
Aunque normalmente las páginas web deben estar preparadas para atender a
 cientos de miles, incluso millones, de usuarios, esta web solo va a ser
 de uso interno a la institución, lo que supondría varios de miles, en el
 peor de los casos.
 Esto nos permite poner un PC con un par de núcleos, 2 GB de RAM y 100 GB,
 para poder gestionar toda la información, tanto de los usuarios como de
 las máquinas que se pueden arrancar.
\end_layout

\begin_layout Subsection
Repositorio
\end_layout

\begin_layout Standard
El repositorio no requiere gran cantidad de recursos, salvo por el almacenamient
o, ya que básicamente es un servidor FTP pero con un número limitado de
 conexiones, que como se ha dicho en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:El-servidor-FTP"

\end_inset

 es configurable, pero no debería admitir muchas mas conexiones de 10, ya
 que puede provocar un cuello de botella.
\end_layout

\begin_layout Standard
Como la mayor parte del tiempo va a estar enviando o recibiendo archivos,
 no requiere demasiado tiempo de CPU, por lo que con un núcleo tendríamos
 suficiente, quizás si que debiera tener RAM, por el tema de cache de archivos,
 pero debería bastar con 2GB.
 Esto es una ventaja porque se podría usar cualquier ordenador, incluso
 un ordenador de bajo consumo que son muy baratos.
 Lo que sí que es importante, es el almacenamiento, ya que es donde se van
 a guardar todas las máquinas virtuales.
\end_layout

\begin_layout Subsection
Resumen
\end_layout

\begin_layout Standard
Esto requisitos mínimos se pueden cubrir facilmente con PCs por lo que el
 coste sería de 0.
\end_layout

\begin_layout Standard
Todos estos requisitos mínimos se podrían reducir en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Requisitos-mínimos-para"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disco Duro
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servidor de clúster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servidor web
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repositorio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cliente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Requisitos-mínimos-para"

\end_inset

Requisitos mínimos para soportar la infraestructura de 
\emph on
CygnusCloud
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar en la tabla no aparecen los servidores de máquinas
 virtuales, esto se debe a que depende del tipo de máquina que se quiera
 ejecutar.
\end_layout

\begin_layout Section
Servidor de máquinas virtuales
\end_layout

\begin_layout Standard
En los servidores de máquinas virtuales, el tipo de servidores que necesitaríamo
s depende del número máximo de máquinas virtuales que queramos tener activas
 en un momento dado.
 
\end_layout

\begin_layout Standard
Dado los distintos tipos de máquinas virtuales que podemos tener (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Características-vanilla-win"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Características-vanilla-linux"

\end_inset

) y el uso que se van a hacer de estas una distribución del uso de cada
 tipo podría ser la que se propone en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Distribución-de-los"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipo de máquina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
small
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
big
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Distribución-de-los"

\end_inset

Distribución de los distintos tipos de máquinas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Ejemplo-MV"

\end_inset

En una institución como la FdI existen unos 300 puestos de laboratorios,
 teniendo eso como máximo y suponiendo que los distintos tipos de máquinas
 que existen se distribuyen como indica la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Distribución-de-los"

\end_inset

, tenemos que soportar lo siguiente:
\begin_inset Formula 
\[
\textrm{Máquinas \emph{small}: }300*0.6=180
\]

\end_inset


\begin_inset Formula 
\[
\textrm{Máquinas \emph{medium}: }300*0.3=90
\]

\end_inset


\begin_inset Formula 
\[
\textrm{Máquinas \emph{big}: }300*0.1=30
\]

\end_inset


\end_layout

\begin_layout Standard
Esto con los servidores que hemos propuesto al principio del capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Precios-servidores"

\end_inset

 veremos cuanto puede costar una infraestructura que soporte esas 300 máquinas:
\end_layout

\begin_layout Itemize
Para poder soportar las 30 máquinas 
\emph on
big
\emph default
, podríamos usar tanto un servidor 
\emph on
grande
\emph default
 como uno 
\emph on
medio
\emph default
.
 La ventaja que tendría usar un servidor 
\emph on
big
\emph default
 es que tambieé podría albergar una máquina 
\emph on
medium
\emph default
, por lo que con cada servidor 
\emph on
grande
\emph default
 podemos tener funcionando una máquina 
\emph on
big
\emph default
 y otra 
\emph on
medium
\emph default
, por un coste de 
\begin_inset Formula $30*1250=37500$
\end_inset

€.
\end_layout

\begin_layout Itemize
Para las máquinas 
\emph on
medium
\emph default
, podríamos usar cualquiera de las tres servidores, como podemos usar el
 espacio de los servidores 
\emph on
grandes, 
\emph default
para almacenar 30 de las máquinas, vamos a hacer los cálculos con las 60
 restantes:
\end_layout

\begin_deeper
\begin_layout Itemize
Con servidores 
\emph on
pequeños
\emph default
:
\begin_inset Formula $60*600=36000$
\end_inset

€
\end_layout

\begin_layout Itemize
Con servidores 
\emph on
medios
\emph default
: 
\begin_inset Formula $60/2*850=25500$
\end_inset

€
\end_layout

\begin_layout Itemize
Con servidores 
\emph on
grandes
\emph default
: 
\begin_inset Formula $60/3*1250=25000$
\end_inset

€
\end_layout

\begin_layout Standard
Parece obvio que la opcion de usar servidores 
\emph on
pequeños
\emph default
 está descartada, ahora entre las otras opciones la diferecia no es muy
 grande, habría que valorar el ahorro compesa el tener mas máquinas en el
 mismo servidor físico, ya que si surge algún problema estaríamos perdiendo
 más capacidad de procesamiento.
\end_layout

\end_deeper
\begin_layout Itemize
Para las 
\emph on
small
\emph default
 tambien tenemos los tres tipos de servidores como opción:
\end_layout

\begin_deeper
\begin_layout Itemize
Con servidores 
\emph on
pequeños
\emph default
:
\begin_inset Formula $180/2*600=54000$
\end_inset

€
\end_layout

\begin_layout Itemize
Con servidores 
\emph on
medios
\emph default
: 
\begin_inset Formula $180/4*850=38250$
\end_inset

€
\end_layout

\begin_layout Itemize
Con servidores 
\emph on
grandes
\emph default
: 
\begin_inset Formula $180/6*1250=37500$
\end_inset

€
\end_layout

\begin_layout Standard
En este caso ocurre como antes, la diferencia entre los 
\emph on
medios 
\emph default
y 
\emph on
grandes
\emph default
, no es muy notoria, y tendremos que tener la misma consideración.
\end_layout

\end_deeper
\begin_layout Standard
En total podríamos tener los 300 puestos funcionando por un total de 
\begin_inset Formula $100000$
\end_inset

€.
\end_layout

\begin_layout Section
Servidor de clúster
\end_layout

\begin_layout Standard
Como ya se ha comentado en la sección de requisitos mínimos 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Servidor-de-cluster"

\end_inset

 y aunque las necesidades de RAM y CPU se cubren con un servidor 
\emph on
medio
\emph default
, quizás sea excesiva la capacidad del disco duro, ya que no va a necesitar
 tanto porque la mayoría de los datos que maneja en ejecución, no guarda
 datos entre varias ejecuciones.
\end_layout

\begin_layout Section
Servidor web y repositorio
\end_layout

\begin_layout Standard
Debido a la distinta naturaleza de trabajo del servidor web y el repositorio,
 es posible que compartan el servidor, para reducir el coste total.
 Los requisitos del repositorio son mas de capacidad de disco y RAM, mientras
 que para el servidor web de CPU y de RAM.
 Un vistazo a la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Precios-servidores"

\end_inset

 nos indica que podríamos usar un servidor de tamaño 
\emph on
medio
\emph default
.
\end_layout

\begin_layout Section
Clientes
\end_layout

\begin_layout Standard
Para los clientes, al usar un cliente VNC web, lo único que requiere es
 que pueda ejecutar un navegador con soporte para las tecnologias HTML,
 
\emph on
webscokets
\emph default
 y 
\emph on
canvas
\emph default
, lo que se puede conseguir con un ordenador de gama baja, lo que puede
 suponer unos 400 € por equipo.
\end_layout

\begin_layout Subsection
Renovación de un aula de informático
\end_layout

\begin_layout Standard
El tener ordenadores de gama baja como clientes, nos supone un ahorro importante
 cuando hay que cambiar los ordenadores de todo un aula.
 Como pudimos ver en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Sobrecoste-de-los"

\end_inset

 un ordenador actualmente cuesta entre 784 y 960 €, lo que implica un ahorro
 mínimo del 49%.
 
\end_layout

\begin_layout Standard
Vamos a hacer un calculo del ahorro que supone en cada aula:
\end_layout

\begin_layout Itemize
Aula de programación:
\end_layout

\begin_deeper
\begin_layout Itemize
Coste del equipo: 784€
\end_layout

\begin_layout Itemize
Coste del cliente: 400€
\end_layout

\begin_layout Itemize
Coste total del aula sin usar CygnusCloud: 
\begin_inset Formula $784*20=15680$
\end_inset

€
\end_layout

\begin_layout Itemize
Coste total del aula usando CygnusCloud: 
\begin_inset Formula $400*20=8000$
\end_inset

€
\end_layout

\begin_layout Itemize
Ahorro: 
\begin_inset Formula $15680-8000=7680$
\end_inset

€ (49%)
\end_layout

\end_deeper
\begin_layout Itemize
Aula de informática gráfica:
\end_layout

\begin_deeper
\begin_layout Itemize
Coste del equipo: 960€
\end_layout

\begin_layout Itemize
Coste del cliente: 400€
\end_layout

\begin_layout Itemize
Coste total del aula sin usar CygnusCloud: 
\begin_inset Formula $960*20=19200$
\end_inset

€
\end_layout

\begin_layout Itemize
Coste total del aula usando CygnusCloud: 
\begin_inset Formula $400*20=8000$
\end_inset

€
\end_layout

\begin_layout Itemize
Ahorro: 
\begin_inset Formula $19200-8000=11200$
\end_inset

€ (58%)
\end_layout

\end_deeper
\begin_layout Itemize
Aula de diseño de circuitos:
\end_layout

\begin_deeper
\begin_layout Itemize
Coste del equipo: 941€
\end_layout

\begin_layout Itemize
Coste del cliente: 400€
\end_layout

\begin_layout Itemize
Coste total del aula sin usar CygnusCloud: 
\begin_inset Formula $941*20=18820$
\end_inset

€
\end_layout

\begin_layout Itemize
Coste total del aula usando CygnusCloud: 
\begin_inset Formula $400*20=8000$
\end_inset

€
\end_layout

\begin_layout Itemize
Ahorro: 
\begin_inset Formula $18820-8000=10820$
\end_inset

€ (57%)
\end_layout

\end_deeper
\begin_layout Section
Licencias
\end_layout

\begin_layout Standard
Aunque ya se dispongan de licencias de 
\emph on
Windows
\emph default
, no es suficiente, ya que es necesario tener licencias con derecho a virtualiza
ción, esto supone un coste de 100$ (unos 75€) anuales por cada 4 máquinas
 virtuales arrancadas.
 Por lo que tendremos que decidir el máximo de máquinas con 
\emph on
Windows
\emph default
 que queremos tener activas.
\end_layout

\begin_layout Standard
Siguiendo con los ejemplos 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ejemplo-MV"

\end_inset

 y suponiendo un 60% de las máquinas están usando 
\emph on
Windows
\emph default
 supone que:
\end_layout

\begin_layout Standard
\begin_inset Formula $300*0.6=180$
\end_inset

 máquinas usan 
\emph on
Windows
\emph default
 lo que supone que necesitamos 
\begin_inset Formula $180/4=45$
\end_inset

 suscripciones, y eso se traduce en un coste de 
\begin_inset Formula $45*75=3375$
\end_inset

€ anuales.
\end_layout

\begin_layout Section
Coste total
\end_layout

\begin_layout Standard
Después de ver cuales serían los mejores servidores para todos los elementos
 del sistema, para ello vamos a elaborar una tabla con los servidores que
 necesitariamos para cada componente:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipo de servidor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servidor de cluster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servidor web/repositorio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cliente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400 €
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Servidor para cada componente del sistema
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para los servidores de máquinas virtuales dependerá del número total de
 puesto y el tipo de máquinas que se quieran tener activas.
 Si usamos las máquinas del ejemplo de antes (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ejemplo-MV"

\end_inset

), tenemos que los servidores que soporten los 300 puesto de laboratorios
 costarían 
\begin_inset Formula $100000$
\end_inset

€, mas los servidores necesarios para el resto de la infraestructura (
\begin_inset Formula $1750$
\end_inset

€).
 Si quiere hacer una implantación desde 0, tambien es necesario proporcionar
 los 300 puesto, lo que costaría: 
\begin_inset Formula 
\[
300*400\text{€}=120000\text{€}
\]

\end_inset


\end_layout

\begin_layout Standard
El coste total sería por lo tanto:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
100000+1750+120000=221750\text{€}
\]

\end_inset


\end_layout

\end_body
\end_document
