#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Estudio de costes
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Desde el principio del desarrollo del proyecto pensamos en reutilizar los
 recursos de los que disponíamos, para así poder reducir el coste total
 lo máximo posible.
 Como 
\shape italic
CygnusCloud
\shape default
 utiliza un 
\emph on
cloud
\emph default
 privado, esto nos permite decidir que computadores componen dicho 
\emph on
cloud
\emph default
.
 Así, podemos valorar libremente que requisitos necesitan los distintos
 componentes de 
\emph on
nuestro sistema
\emph default
 para saber que recursos dedicar a cada propósito.
\end_layout

\begin_layout Standard
Aunque la reutilización de recursos es una opción, también podemos dedicar
 
\emph on
hardware
\emph default
 específico para tratar la carga de trabajo que tendrán los distintos componente
s.
 Para ello hemos creado tres configuraciones de servidores, cada una con
 unas características mejores que la anterior, con las que discutiremos
 que opción es la mejor para cada componente.
 Estas configuraciones se pueden ver en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Precios-servidores"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
CPUs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Disco Duro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Precio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
# 
\emph on
small
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
# 
\emph on
medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
# 
\emph on
big
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pequeño
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600 €
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850 €
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grande
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1250 €
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Precios-servidores"

\end_inset

Precios servidores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Requisitos mínimos
\end_layout

\begin_layout Standard
Los siguientes requisitos mínimos están pensados para ser utilizados en
 PCs.
\end_layout

\begin_layout Subsection
Servidores de máquinas virtuales.
\end_layout

\begin_layout Standard
Para los servidores de máquinas virtuales necesitamos que los procesadores
 permitan usar virtualización, esto no es un gran requisito, ya que tanto
 AMD (desde 2006) como Intel (desde 2005), incluyen en sus procesadores
 tecnología que soporta virtualización completa.
 Por ello, en la actualidad, casi cualquier ordenador tiene este tipo de
 tecnología incorporado.
 Esto nos permite usar ordenadores como servidores, aunque debido a las
 limitaciones, tanto de CPU como de memoria RAM, nos impone un número máximo
 de máquinas que es capaz de soportar.
\end_layout

\begin_layout Standard
Si nos fijamos en los cuadros 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Características-vanilla-win"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Características-vanilla-linux"

\end_inset

, y las características de los PCs actuales (un mínimo de dos núcleos, 4
 GB de RAM y 200 GB de disco duro), fácilmente podríamos arrancar dos máquinas
 
\emph on
small
\emph default
 o una 
\emph on
medium
\emph default
.
\end_layout

\begin_layout Subsection
Servidor de 
\emph on
cluster
\emph default

\begin_inset CommandInset label
LatexCommand label
name "sub:Servidor-de-cluster"

\end_inset


\end_layout

\begin_layout Standard
El servidor de 
\emph on
cluster
\emph default
 tiene que soportar mucha carga de trabajo, ya que debe comunicarse con
 el resto de componentes y gestionarlo todo.
 Para poder hacer su trabajo se necesita como mínimo un PC con 2 
\emph on
cores
\emph default
 y 2 GB de RAM.
 En cuanto al espacio en disco no requiere demasiado, ya que su trabajo
 consiste básicamente en comunicar al resto lo que tiene que hacer.
\end_layout

\begin_layout Subsection
Servidor web
\end_layout

\begin_layout Standard
Aunque normalmente las páginas web deben estar preparadas para atender a
 cientos de miles, incluso millones, de usuarios, esta web solo va a ser
 de uso interno a la institución, lo que supondría a lo sumo varios miles
 de usuarios conectados a la vez.
 Esto nos permite usar un PC con un par de núcleos, 2 GB de RAM y 100 GB
 de disco.
 Con esto, podríamos gestionar toda la información, tanto de los usuarios
 como de las máquinas que se pueden arrancar.
\end_layout

\begin_layout Subsection
Repositorio
\end_layout

\begin_layout Standard
El repositorio no requiere gran cantidad de recursos, salvo por el almacenamient
o.
 Esto se debe a que se comporta básicamente como un servidor FTP pero con
 un número limitado de conexiones, que como se ha dicho en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:El-servidor-FTP"

\end_inset

, es configurable.
 En ningún caso debería admitir muchas mas conexiones de 10, ya que puede
 provocar un cuello de botella.
\end_layout

\begin_layout Standard
Con respecto al tiempo de CPU no será muy elevado, ya que la mayor parte
 del tiempo estará enviando o recibiendo archivos.
\end_layout

\begin_layout Standard
Con respecto a la memoria RAM, debería bastar con 2GB como máximo, los cuales
 se usarían principalmente en la cache de archivos.
 Esto es una ventaja ya que se podría usar cualquier ordenador, incluso
 un ordenador de bajo consumo, aprovechando el bajo coste de los mismos.
 Lo que sí que es importante, es el almacenamiento, ya que es donde se guardarán
 todas las máquinas virtuales.
\end_layout

\begin_layout Subsection
Resumen
\end_layout

\begin_layout Standard
Esto requisitos mínimos se pueden cubrir fácilmente con PCs por lo que el
 coste sería cero.
\end_layout

\begin_layout Standard
Todos estos requisitos mínimos aparecen resumidos en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Requisitos-mínimos-para"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Máquina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
CPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Disco Duro
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servidor de 
\emph on
cluster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servidor web
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repositorio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cliente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Requisitos-mínimos-para"

\end_inset

Requisitos mínimos para soportar la infraestructura de 
\emph on
CygnusCloud
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar, en el cuadro no aparecen los servidores de máquinas
 virtuales, esto se debe a que sus requisitos mínimos dependen del tipo
 de máquina que se quiera ejecutar.
\end_layout

\begin_layout Section
Servidor de máquinas virtuales 
\begin_inset CommandInset label
LatexCommand label
name "sec:Ejemplo-MV"

\end_inset


\end_layout

\begin_layout Standard
En los servidores de máquinas virtuales, el tipo de servidores que necesitamos
 depende del número máximo de máquinas virtuales que queramos tener activas
 en un momento dado.
 
\end_layout

\begin_layout Standard
Dado los distintos tipos de máquinas virtuales que podemos tener (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Características-vanilla-win"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Características-vanilla-linux"

\end_inset

) y el uso que se van a hacer de estas, una posible distribución del uso
 de cada tipo podría ser la que se propone en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Distribución-de-los"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipo de máquina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Presencia (%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
small
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
big
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Distribución-de-los"

\end_inset

Distribución de los distintos tipos de máquinas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En una institución como la 
\family typewriter
Facultad de Informática
\family default
 de la 
\family typewriter
Universidad Complutense de Madrid,
\family default
 existen unos 300 puestos de laboratorios.
 Estableciendo esto como tope y suponiendo que los distintos tipos de máquinas
 que existen se distribuyen como se indica en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Distribución-de-los"

\end_inset

, es necesario un sistema capaz de soportar lo siguiente:
\begin_inset Formula 
\[
\textrm{Máquinas \emph{small}: }300\cdot0,6=180
\]

\end_inset


\begin_inset Formula 
\[
\textrm{Máquinas \emph{medium}: }300\cdot0,3=90
\]

\end_inset


\begin_inset Formula 
\[
\textrm{Máquinas \emph{big}: }300\cdot0,1=30
\]

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta esto y los servidores de máquinas virtuales propuestos
 al principio del capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Precios-servidores"

\end_inset

 veremos cuanto puede costar una infraestructura que soporte esas 300 máquinas:
\end_layout

\begin_layout Itemize
Para poder soportar las 30 máquinas 
\emph on
big
\emph default
, podríamos usar tanto un servidor 
\emph on
grande
\emph default
 como uno 
\emph on
medio
\emph default
.
 La ventaja que tendría usar un servidor 
\emph on
grande
\emph default
 es que también podría albergar una máquina 
\emph on
medium
\emph default
, por lo que con cada servidor 
\emph on
grande
\emph default
 podemos tener funcionando una máquina 
\emph on
big
\emph default
 y otra 
\emph on
medium
\emph default
, por un coste de 
\begin_inset Formula $30\cdot1250=37500\textrm{ €}$
\end_inset

.
\end_layout

\begin_layout Itemize
Para las máquinas 
\emph on
medium
\emph default
, podríamos usar cualquiera de los tres servidores.
 Como podemos usar el espacio de los servidores 
\emph on
grandes 
\emph default
para almacenar 30 de las máquinas, vamos a hacer los cálculos con las 60
 restantes:
\end_layout

\begin_deeper
\begin_layout Itemize
Con servidores 
\emph on
pequeños
\emph default
:
\begin_inset Formula $60\cdot600=36000\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Con servidores 
\emph on
medios
\emph default
: 
\begin_inset Formula ${\displaystyle \frac{60}{2}}\cdot850=25500\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Con servidores 
\emph on
grandes
\emph default
: 
\begin_inset Formula ${\displaystyle \frac{60}{3}}\cdot1250=25000\textrm{ €}$
\end_inset


\end_layout

\begin_layout Standard
Como podemos ver, parece obvio que la opción de usar servidores 
\emph on
pequeños
\emph default
 está totalmente descartada.
 Entre las otras dos opciones la diferencia no es muy relevante, por lo
 habría que valorar si el ahorro en los servidores grandes compensa frente
 a tener mas máquinas en el mismo servidor físico.
 La ventaja de esto último es que si surge algún problema en uno de los
 servidores, estaríamos perdiendo una menor capacidad de procesamiento.
\end_layout

\end_deeper
\begin_layout Itemize
Para las 
\emph on
small
\emph default
 también es posible utilizar los tres tipos de servidores como opción:
\end_layout

\begin_deeper
\begin_layout Itemize
Con servidores 
\emph on
pequeños
\emph default
:
\begin_inset Formula ${\displaystyle \frac{180}{2}}\cdot600=54000\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Con servidores 
\emph on
medios
\emph default
: 
\begin_inset Formula ${\displaystyle \frac{180}{4}}\cdot850=38250\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Con servidores 
\emph on
grandes
\emph default
: 
\begin_inset Formula ${\displaystyle \frac{180}{6}}\cdot1250=37500\textrm{ €}$
\end_inset


\end_layout

\begin_layout Standard
En este caso ocurre como antes, la diferencia entre los 
\emph on
medios 
\emph default
y 
\emph on
grandes
\emph default
 no es muy notoria, y tendremos que tener en cuenta la misma consideración
 aplicada anteriormente.
\end_layout

\end_deeper
\begin_layout Standard
En resumen, podríamos tener los 300 puestos funcionando por un total de
 
\begin_inset Formula $100000\textrm{ €}$
\end_inset

.
\end_layout

\begin_layout Section
Servidor de 
\emph on
cluster
\end_layout

\begin_layout Standard
Como ya se ha comentado en la sección de requisitos mínimos (sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Servidor-de-cluster"

\end_inset

) y aunque las necesidades de RAM y CPU se cubren con un servidor 
\emph on
medio
\emph default
, quizás la capacidad del disco duro pueda resultar excesiva, ya que la
 mayoría de los datos que maneja en ejecución, no son guardados entre varias
 ejecuciones.
\end_layout

\begin_layout Section
Servidor web y repositorio
\end_layout

\begin_layout Standard
Debido a la distinta naturaleza de trabajo del servidor web y el repositorio,
 ambos podrían compartir un mismo servidor, reduciéndose así el coste total.
 Los requisitos del repositorio requieren una mayor capacidad de disco y
 RAM, mientras que el servidor web necesita un mayor tiempo de CPU y tamaño
 de RAM.
 El cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Precios-servidores"

\end_inset

 nos indica que podríamos usar un servidor de tamaño 
\emph on
medio
\emph default
 para mantener ambos sistemas.
\end_layout

\begin_layout Section
Clientes
\end_layout

\begin_layout Standard
Los clientes, al usar un cliente VNC web, lo único que requieren es que
 poder ejecutar un navegador con soporte para las tecnologías HTML, 
\emph on
websockets
\emph default
 y 
\emph on
canvas
\emph default
, lo cual puede conseguirse con un ordenador de gama baja.
 Esto supone unos 
\begin_inset Formula $400\textrm{ €}$
\end_inset

 de coste por equipo.
\end_layout

\begin_layout Subsection
Renovación de un aula de informático
\end_layout

\begin_layout Standard
El hecho de tener ordenadores de gama baja como clientes, nos supone un
 ahorro importante cuando queramos aplicar el sistema en los ordenadores
 de todo un aula.
 Como pudimos ver en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Sobrecoste-de-los"

\end_inset

, un ordenador actualmente cuesta entre 784 y 
\begin_inset Formula $960\textrm{ €}$
\end_inset

, lo que implica un ahorro mínimo del 49%.
 
\end_layout

\begin_layout Standard
Teniendo en cuenta esto, vamos a calcular el ahorro que se produciría en
 cada aula:
\end_layout

\begin_layout Itemize
Aula de programación:
\end_layout

\begin_deeper
\begin_layout Itemize
Coste del equipo: 
\begin_inset Formula $784\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Coste del cliente: 
\begin_inset Formula $400\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Coste total del aula sin usar 
\emph on
CygnusCloud
\emph default
: 
\begin_inset Formula $784\cdot20=15680\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Coste total del aula usando 
\emph on
CygnusCloud
\emph default
: 
\begin_inset Formula $400\cdot20=8000\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Ahorro: 
\begin_inset Formula $15680-8000=7680\textrm{ €}$
\end_inset

 (49%)
\end_layout

\end_deeper
\begin_layout Itemize
Aula de informática gráfica:
\end_layout

\begin_deeper
\begin_layout Itemize
Coste del equipo: 
\begin_inset Formula $960\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Coste del cliente: 
\begin_inset Formula $400\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Coste total del aula sin usar 
\emph on
CygnusCloud
\emph default
: 
\begin_inset Formula $960\cdot20=19200\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Coste total del aula usando 
\emph on
CygnusCloud
\emph default
: 
\begin_inset Formula $400\cdot20=8000\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Ahorro: 
\begin_inset Formula $19200-8000=11200\textrm{ €}$
\end_inset

 (58%)
\end_layout

\end_deeper
\begin_layout Itemize
Aula de diseño de circuitos:
\end_layout

\begin_deeper
\begin_layout Itemize
Coste del equipo: 
\begin_inset Formula $941\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Coste del cliente: 
\begin_inset Formula $400\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Coste total del aula sin usar 
\emph on
CygnusCloud
\emph default
: 
\begin_inset Formula $941\cdot20=18820\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Coste total del aula usando CygnusCloud: 
\begin_inset Formula $400*20=8000\textrm{ €}$
\end_inset


\end_layout

\begin_layout Itemize
Ahorro: 
\begin_inset Formula $18820-8000=10820\textrm{ €}$
\end_inset

 (57%)
\end_layout

\end_deeper
\begin_layout Section
Licencias
\end_layout

\begin_layout Standard
Aunque actualmente ya se dispongan de licencias de 
\emph on
Windows
\emph default
, esto no es suficiente.
 Es necesario tener licencias con derecho a virtualización, lo cual supone
 un coste de 100 dólares americanos (unos 
\begin_inset Formula $75\textrm{ €}$
\end_inset

) anuales por cada 4 máquinas virtuales arrancadas.
 Por ello, tendremos que decidir el máximo número de máquinas con 
\emph on
Windows
\emph default
 que queremos tener activas.
\end_layout

\begin_layout Standard
Siguiendo con los ejemplos del apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ejemplo-MV"

\end_inset

 y suponiendo que un 60% de las máquinas están usando 
\emph on
Windows,
\emph default
 podemos concluir que:
\end_layout

\begin_layout Standard
\begin_inset Formula $300\cdot0.6=180$
\end_inset

 máquinas usan 
\emph on
Windows
\emph default
 lo que supone que necesitamos 
\begin_inset Formula $180/4=45$
\end_inset

 suscripciones, y eso se traduce en un coste de 
\begin_inset Formula $45\cdot75=3375\textrm{ €}$
\end_inset

 anuales.
\end_layout

\begin_layout Section
Coste final
\end_layout

\begin_layout Standard
Ahora que ya sabemos cuales serían los mejores servidores para todos los
 elementos del sistema,podemos concluir en que los costes requeridos en
 cada uno de ellos son los expresados en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:coste-final-servidores"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Máquina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipo de servidor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Precio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servidor de 
\emph on
cluster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servidor web/repositorio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cliente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400 €
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:coste-final-servidores"

\end_inset

Servidor para cada componente del sistema
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el caso de los servidores de máquinas virtuales, el coste final dependerá
 del número total de puesto y del tipo de máquinas que se quieran tener
 activas.
 Si usamos las máquinas del ejemplo anterior (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ejemplo-MV"

\end_inset

), tenemos que para soportar los 300 puesto de laboratorios necesitaríamos
 servidores por valor de 
\begin_inset Formula $100000\textrm{ €}$
\end_inset

.
 A esto habría que añadir los servidores necesarios para el resto de la
 infraestructura (
\begin_inset Formula $1750\textrm{ €}$
\end_inset

).
 Si se quiere hacer una implantación desde cero, también sería necesario
 proporcionar el coste de los 300 puestos, lo que resultaría: 
\begin_inset Formula 
\[
300\cdot400\text{ €}=120000\text{ €}
\]

\end_inset


\end_layout

\begin_layout Standard
Con todo esto, el coste final para poder implantar toda la infraestructura
 sería de
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
100000+1750+120000=221750\text{ €}
\]

\end_inset


\end_layout

\end_body
\end_document
