#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{eurosym}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Descripción del problema
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
El uso de las tecnologías de la información y la comunicación (TIC) en el
 sector educativo no es algo nuevo.
 Ya en la década de los 60, Plattner y Herron reconocieron que el uso de
 computadores era extremadamente útil para enseñar a tomar decisiones en
 situaciones reales y a desempeñar distintos cargos, y también para fomentar
 la participación.
 Por ello, no es de extrañar que las TIC hayan adquirido un papel protagonista
 en el panorama educativo actual.
\end_layout

\begin_layout Standard
De esta manera, a medida que las TIC han ido implantándose en la sociedad,
 su uso en la universidad no ha hecho más que crecer.
 Además, la puesta en funcionamiento del llamado Espacio Europeo de Educación
 Superior ha hecho que las sesiones prácticas tengan un importante peso
 en todos los planes de estudio universitarios.
 Y dado que en estas sesiones prácticas se hace uso de las TIC, podemos
 afirmar que los estudiantes pasarán una cantidad de tiempo considerable
 delante de un ordenador personal durante su estancia en la universidad.
\end_layout

\begin_layout Standard
La Universidad Complutense de Madrid (UCM) es la universidad presencial
 española con mayor número de alumnos.
 Para que todos ellos puedan realizar sus trabajos académicos, existe un
 gran número de aulas de informática y laboratorios repartidos entre sus
 diversos centros.
 Naturalmente, la gestión y el mantenimiento de estos espacios es responsabilida
d de personal de administración y servicios, dependiente, en última instancia,
 de los Servicios Informáticos de la universidad.
 
\end_layout

\begin_layout Standard
Existen varias alternativas para llevar a cabo la gestión de las aulas de
 informática.
 A lo largo de este capítulo, presentaremos la que nos es más conocida y
 también la que, a causa de sus inconvenientes, ha motivado el desarrollo
 de 
\emph on
Cygnus Cloud
\emph default
: el modelo de gestión de los laboratorios de la Facultad de Informática
 de la UCM.
 
\end_layout

\begin_layout Standard
A la hora de presentar dicho modelo de gestión, nos centraremos en el 
\emph on
software
\emph default
, es decir, en la forma en que se instala, configura y se permite utilizar
 a los estudiantes un conjunto distinto de programas en cada aula de informática.
 Por ello, en este capítulo no haremos referencia a algunas características
 también relevantes del modelo como la gestión de altas y bajas de usuarios,
 el mantenimiento del equipamiento 
\emph on
hardware
\emph default
 del aula y el alojamiento de material docente en la web de la Facultad
 de Informática.
 
\end_layout

\begin_layout Section
El modelo de gestión de los laboratorios de la Facultad de Informática de
 la UCM 
\begin_inset CommandInset label
LatexCommand label
name "sec:Modelo-laboratorios-FdI UCM"

\end_inset


\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
Los planes de estudio de la Facultad de Informática de la UCM siempre se
 han caracterizado por el importante peso asociado a las sesiones prácticas.
 En el caso de los planes de estudio en extinción, los estudiantes deben
 pasar más de la mitad de su tiempo de estudio ante un ordenador personal.
 Además, esta situación se ha mantenido en el caso de los nuevos planes
 de estudio, implantados en el curso académico 2011/2012.
\end_layout

\begin_layout Standard
Así pues, es necesario disponer de espacios en los que los alumnos puedan
 realizar todas estas actividades prácticas: los 
\emph on
laboratorios
\emph default
.
 Para ello, la Facultad de Informática cuenta con 300 ordenadores personales
 conectados a Internet y repartidos entre 12 laboratorios.
 En términos generales, podríamos considerar un laboratorio como un aula
 de informática, si bien algunos disponen de equipamiento específico (como
 FPGAs, osciloscopios, entrenadores, polímetros,\SpecialChar \ldots{}
).
\end_layout

\begin_layout Standard
Con independencia de su equipamiento, del 
\emph on
software
\emph default
 instalado y de las asignaturas que se imparten en los mismos, todos los
 laboratorios son gestionados por el propio centro y compartidos entre múltiples
 asignaturas.
\end_layout

\begin_layout Subsection
Requisitos docentes de los laboratorios 
\begin_inset CommandInset label
LatexCommand label
name "sub:Requisitos-docentes-laboratorios"

\end_inset


\end_layout

\begin_layout Standard
En la actualidad, en la Facultad de Informática de la UCM se imparte docencia
 correspondiente a tres planes de estudio de grado (Grado en Ingeniería
 de Computadores, Grado en Ingeniería del Software y Grado en Ingeniería
 Informática), uno de doble grado (Doble Grado en Ingeniería en Informática
 y Matemáticas), dos ingenierías técnicas (en Informática de Gestión y en
 Informática de Sistemas) y una ingeniería superior (Ingeniería Informática),
 junto con múltiples programas de postgrado y doctorado.
 
\end_layout

\begin_layout Standard
Es cierto que la informática es fundamental en todos estos estudios, pero
 las diferentes asignaturas que se imparten en los laboratorios tienen necesidad
es muy diferentes.
 Por ejemplo, una asignatura de introducción a la programación en C++ requerirá
 un editor y un compilador, mientras que una asignatura de electrónica requerirá
 osciloscopios, polímetros, resistencias, transistores,\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Además, en las asignaturas pueden utilizarse herramientas de pago, como
 MATLAB y 
\emph on
Rational Software Architect
\emph default
.
 Por ello, la Facultad debe permitir trabajar a los alumnos en los laboratorios
 de la Facultad fuera del horario de clases no sólo para que utilicen dichas
 herramientas o el equipamiento específico del laboratorio, sino también
 para que puedan elaborar los distintos trabajos de clase que se les asignen.
\end_layout

\begin_layout Standard
Por último, también es necesario que en los laboratorios puedan tener lugar
 exámenes de caracter práctico a lo largo de todo el curso académico.
 En las siguientes secciones, mostraremos cómo la red de laboratorios satisface
 todos estos requisitos.
\end_layout

\begin_layout Subsection
Servicios prestados a los alumnos
\end_layout

\begin_layout Standard
Cada alumno matriculado en la Facultad de Informática de la UCM dispone
 de una cuenta personal que le permite utilizar cualquier puesto de la red
 de laboratorios.
 Dicha cuenta tiene asociado un espacio de almacenamiento en disco (100
 MB) junto con una cuota de impresión (de 200 hojas por curso académico).
 
\end_layout

\begin_layout Standard
Desde el punto de vista del alumno, el sistema permite:
\end_layout

\begin_layout Itemize
controlar el uso de los puestos de laboratorio, ya que todos los alumnos
 deben autenticarse antes de utilizar cualquier puesto.
 Esto permite detectar y sancionar las actividades indebidas que se realicen
 en los laboratorios.
\end_layout

\begin_layout Itemize
enviar de avisos y notificaciones a los alumnos que utilizan el laboratorio.
\end_layout

\begin_layout Itemize
distribuir equitativamente el tiempo de uso de los puestos de laboratorio
 en periodos de alta ocupación.
 En estos casos, el sistema obliga a los alumnos que más tiempo llevan utilizand
o los puestos de laboratorio a cedérselos a otros estudiantes que están
 esperando para utilizarlos.
\end_layout

\begin_layout Itemize
Consultar en todo momento la ocupación de todos los puestos de la red de
 laboratorios.
\end_layout

\begin_layout Itemize
Consultar la documentación del material experimental de los laboratorios
 (como las 
\emph on
datasheets
\emph default
 de los circuitos integrados que se utilizan en las prácticas).
\end_layout

\begin_layout Subsection
Servicios prestados a los profesores
\end_layout

\begin_layout Standard
La Facultad de Informática de la UCM también ofrece a cada uno de sus profesores
 una cuenta personal.
 Esta también les permite utilizar cualquier puesto de la red de laboratorios
 y dispone de mayores cuotas de almacenamiento y de impresión.
\end_layout

\begin_layout Standard
A diferencia de los alumnos, los profesores también pueden hacer uso de
 servicios adicionales de apoyo a la docencia.
 Los más relevantes son los siguientes:
\end_layout

\begin_layout Itemize
la restricción de las comunicaciones entre los puestos de laboratorio.
 Esto permite, entre otras cosas, restringir el acceso a internet durante
 las clases.
\end_layout

\begin_layout Itemize
la recolección de prácticas, exámenes y trabajos realizados por los alumnos.
 El acceso a los mismos siempre estará limitado al profesor y a su propietario.
\end_layout

\begin_layout Itemize
la adquisición, instalación y configuración de todo el 
\emph on
software 
\emph default
que se vaya a utilizar a lo largo del curso académico.
\end_layout

\begin_layout Subsection
Otros servicios
\end_layout

\begin_layout Standard
Junto con los servicios que hemos descrito hasta ahora, que están orientados
 a los usuarios, existen otros especialmente orientados a facilitar el trabajo
 del personal técnico, como la monitorización de toda la actividad de los
 laboratorios en tiempo real y la replicación de configuraciones (que es
 posible al compartir todos los puestos de un mismo laboratorio la misma
 configuración 
\emph on
hardware
\emph default
 y 
\emph on
software
\emph default
).
\end_layout

\begin_layout Section
Inconvenientes del modelo presentado
\end_layout

\begin_layout Subsection
Desaprovechamiento de recursos
\end_layout

\begin_layout Standard
Uno de los grandes problemas del modelo de gestión que hemos presentado
 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Modelo-laboratorios-FdI UCM"

\end_inset

 es el desaprovechamiento de recursos.
 
\end_layout

\begin_layout Standard
Los recursos desaprovechados son de naturaleza muy dispar: aulas de informática
 de otros centros, PCs de la red de laboratorios, energía, personal\SpecialChar \ldots{}
 Para
 mostrar cómo se desperdician todos estos recursos, presentaremos algunos
 ejemplos.
\end_layout

\begin_layout Subsubsection
Aulas de informática de otros centros
\begin_inset CommandInset label
LatexCommand label
name "sub:Aulas-Informática-Otros-Centros"

\end_inset


\end_layout

\begin_layout Standard
Justo antes de las convocatorias de exámenes y de los periodos vacacionales,
 los estudiantes deben lidiar con una auténtica 
\begin_inset Quotes eld
\end_inset

avalancha
\begin_inset Quotes erd
\end_inset

 de prácticas.
 Muchos alumnos utilizan la red de laboratorios para realizar todas estas
 prácticas, lo que justifica que este sea uno de los periodos de mayor uso
 de los laboratorios.
\end_layout

\begin_layout Standard
Puesto que la red de laboratorios cuenta con sólo 300 puestos y un número
 mucho mayor de alumnos (según la memoria de la Facultad del curso 2009/2010
 
\begin_inset CommandInset citation
LatexCommand cite
key "MemoriaFdI0910"

\end_inset

, más de 2000), los alumnos deberán competir por los distintos puestos.
\end_layout

\begin_layout Standard
Ahora bien, no todos los alumnos que utilizan los puestos del mismo laboratorio
 fuera del horario de clase (horario de práctica libre) tienen por qué estar
 matriculados en las mismas asignaturas, por lo que necesitarán utilizar
 
\emph on
hardware 
\emph default
y 
\emph on
software
\emph default
 distinto.
 Para mostrar cómo se agrava la situación, haremos uso de un ejemplo.
\end_layout

\begin_layout Standard
Consideremos la semana anterior a las vacaciones de Navidad.
 En ella, los alumnos de las asignaturas de electrónica estarán implementando
 en los laboratorios equipados con osciloscopios y polímetros (7, 8, 9 y
 10) una fuente de alimentación en horario de práctica libre.
 Supongamos también que se está impartiendo docencia en los laboratorios
 9 y 10, por lo que estos estarán ocupados.
 Puesto que hay un gran número de alumnos matriculados en la Facultad de
 Informática, esta situación es bastante habitual.
\end_layout

\begin_layout Standard
Así pues, la práctica de electrónica sólo podrá realizarse en los laboratorios
 7 y 8.
 Pero cualquier alumno puede acceder a estos laboratorios en horario de
 práctica libre, por lo que en ellos también será posible trabajar en otro
 tipo de prácticas (como, por ejemplo, prácticas de programación).
\end_layout

\begin_layout Standard
Si no existen puestos libres en los laboratorios 7 y 8 y un alumno desea
 continuar con su práctica de electrónica, existen varias alternativas:
\end_layout

\begin_layout Itemize
echar de esos laboratorios a los alumnos que no deban utilizar el equipamiento
 específico, es decir, a los que están programando.
\end_layout

\begin_layout Itemize
imponer restricciones de tiempo, de modo que los distintos alumnos que utilizan
 el laboratorio estarán obligados a compartir sus puestos.
 De esta manera, los alumnos que deseen realizar la práctica en el laboratorio
 deberán esperar a que haya puestos libres.
\end_layout

\begin_layout Standard
Incluso dejando de lado el aumento de la crispación entre los alumnos al
 que dan lugar ambas alternativas y el hacinamiento en los laboratorios,
 esta situación sigue siendo poco deseable: si en un aula de informática
 de la Facultad de Filología hay puestos libres, estos no podrán utilizarse
 para completar las prácticas de programación por el mero hecho de no tener
 instalado el 
\emph on
software
\emph default
 necesario (ya que las necesidades de los alumnos de esa facultad no justifican
 la instalación de dicho 
\emph on
software
\emph default
).
 En otras palabras: esta situación se puede evitar.
\end_layout

\begin_layout Subsubsection
Personal encargado de las aulas de informática
\end_layout

\begin_layout Standard
Los laboratorios de la Facultad de Informática de la UCM tienen asignado
 su propio personal de administración y servicios.
 En periodos de intensa actividad en la Facultad, los técnicos de los laboratori
os estarán saturados, mientras que sus compañeros de otros centros pueden
 tener mucho menos trabajo o incluso estar ociosos.
\end_layout

\begin_layout Standard
Esta situación da lugar a mayores tiempos de espera y a un incremento considerab
le del tiempo de resolución de las incidencias, y mejoraría si los alumnos
 pudiesen distribuirse de forma más homogénea entre las aulas de informática
 de todos los centros de la UCM.
 Nuevamente, dicha distribución no es posible al no permitirlo las característic
as técnicas de los PCs y el 
\emph on
software
\emph default
 instalado en las distintas aulas de informática.
\end_layout

\begin_layout Subsubsection
Energía consumida
\end_layout

\begin_layout Standard
Hoy en día, el coste de la energía no es despreciable en absoluto.
 Prueba de ello es que los centros de proceso de datos de más reciente construcc
ión se caracterizan por la búsqueda de la mayor eficiencia energética posible
 para reducir al máximo los costes de explotación.
\end_layout

\begin_layout Standard
Ante la actual situación de crisis económica, la Universidad Complutense
 no puede quedarse atrás en la mejora de la eficiencia energética: el ahorro
 energético permite reducir el efecto que las sucesivas reducciones del
 presupuesto tienen sobre otras partidas (como las dedicadas a becas y a
 investigación).
 Por ello, es fundamental reducir cuanto sea posible el consumo energético
 de las aulas de informática.
\end_layout

\begin_layout Standard
La primera fuente de consumo innecesario es el sistema de climatización
 y alumbrado de las aulas de informática infrautilizadas, que deberán utilizarse
 con independencia del número de alumnos que estén trabajando en el aula.
 
\end_layout

\begin_layout Standard
La segunda fuente es el propio equipamiento informático asignado a las aulas
 infrautilizadas: los PCs, servidores y también el equipamiento de red.
 Aún apagando los equipos en desuso, se sigue desperdiciando energía, ya
 que 
\end_layout

\begin_layout Itemize
frecuentemente, la red no se utiliza para más que para acceder a internet
 o a la intranet de la UCM.
 Estas actividades utilizan muy poco ancho de banda, por lo que el equipamiento
 de red y los servidores asignados al aula de informática están siendo frecuente
mente infrautilizados.
\end_layout

\begin_layout Itemize
los equipos en uso están inactivos durante buena parte de su vida útil,
 y el consumo energético en periodos de inactividad no es despreciable.
\end_layout

\begin_layout Standard
Estos consumos pueden reducirse si los alumnos que utilizan estas aulas
 se agrupan en un único aula de informática, cosa que no permite el modelo
 actual por motivos que ya hemos expuesto:
\end_layout

\begin_layout Itemize
los PCs del aula de informática pueden no ser lo suficientemente potentes
 como para cubrir las necesidades de todos los estudiantes.
\end_layout

\begin_layout Itemize
los alumnos de distintas titulaciones no tienen por qué utilizar el mismo
 
\emph on
software
\emph default
.
\end_layout

\begin_layout Subsubsection
Licencias de pago
\end_layout

\begin_layout Standard
En las aulas de informática de la UCM se encuentran instaladas aplicaciones
 de pago.
 Puesto que las licencias de dichas aplicaciones son muy costosas, la UCM
 garantiza que todos sus alumnos puedan utilizarlas en las aulas de informática.
\end_layout

\begin_layout Standard
Ahora bien, tal y como hemos expuesto en las secciones anteriores, no todos
 los alumnos utilizan las aulas de informática para lo mismo.
 Así, a causa de la mera ocupación del espacio, no es posible utilizar todas
 las licencias de pago adquiridas por la UCM aún cuando es necesario.
\end_layout

\begin_layout Standard
También podemos aprovechar el ejemplo que presentamos en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Aulas-Informática-Otros-Centros"

\end_inset

 para mostrar cómo esto puede ocurrir.
\end_layout

\begin_layout Standard
Supongamos que la práctica de electrónica se compone de dos partes:
\end_layout

\begin_layout Itemize
una primera parte en la que se debe simular el comportamiento de la fuente
 de alimentación.
\end_layout

\begin_layout Itemize
una segunda parte en la que se debe implementar la fuente de alimentación.
\end_layout

\begin_layout Standard
El simulador estará instalado en todos los puestos de los laboratorios 7
 y 8, pero no se utilizará en los que los alumnos completen la práctica
 de programación.
 Así, un alumno que desee completar la primera parte de la práctica de electróni
ca no podrá hacerlo al no estar instalado el simulador en otras aulas de
 informática.
\end_layout

\begin_layout Standard
Considerando el desorbitado precio de algunas aplicaciones propietarias
 y la imposibilidad de encontrar en el mercado versiones de prueba de algunas
 de las aplicaciones instaladas (principalmente, por ser demasiado antiguas),
 esta situación resulta inadmisible.
\end_layout

\begin_layout Subsection
Limitaciones del sistema de almacenamiento
\end_layout

\begin_layout Standard
Toda cuenta de la red de laboratorios de la Facultad de Informática tiene
 asignado un espacio de almacenamiento en disco accesible desde cualquier
 puesto.
\end_layout

\begin_layout Standard
Ahora bien, la cuota actual asignada a los alumnos (
\begin_inset Formula $100\,\text{\textrm{MB}}$
\end_inset

) es insignificante, y en no pocos casos es sólo suficiente para almacenar
 el material docente de las distintas asignaturas.
\end_layout

\begin_layout Standard
Por otra parte, sólo es posible acceder a ese espacio de almacenamiento
 desde la propia red de laboratorios, siendo necesario utilizar dispositivos
 de almacenamiento extraíble o servicios de alojamiento de archivos en la
 nube (como Dropbox, Microsoft SkyDrive y Google Drive) para transferir
 datos desde los equipos particulares de los estudiantes a los PCs de la
 red de laboratorios.
\end_layout

\begin_layout Subsection
Sobrecoste de los PCs de las aulas de informática
\end_layout

\begin_layout Standard
En el modelo de gestión de los laboratorios de la Facultad de Informática
 de la UCM no existen laboratorios asignados en exclusiva a una asignatura
 o departamento.
 Por ello, en un mismo laboratorio se imparte docencia de asignaturas distintas.
\end_layout

\begin_layout Standard
Ahora bien, no todas las asignaturas asignadas al mismo laboratorio tienen
 las mismas necesidades.
 Por ello, los PCs de cada laboratorio deben ser lo suficientemente potentes
 para así cumplir los requisitos del 
\emph on
software
\emph default
 que utilizan dichas asignaturas.
\end_layout

\begin_layout Standard
Para cuantificar el sobrecoste de los equipos, consideraremos tres asignaturas
 típicas: una asignatura de programación, una asignatura optativa relacionada
 con la informática gráfica y una asignatura de diseño de circuitos.
 Actualmente, estos tipos de asignatura se imparten en los laboratorios
 de la Facultad de Informática.
\end_layout

\begin_layout Itemize
La asignatura de programación requiere un PC con una CPU de gama media-baja,
 al menos 4 GB de memoria RAM, una tarjeta gráfica integrada y un disco
 duro de capacidad estándar.
\end_layout

\begin_layout Itemize
La asignatura de informática gráfica requiere un PC con una CPU de gama
 media-alta, al menos 4 GB de memoria RAM, una tarjeta gráfica dedicada
 de gama media-baja y un disco duro de capacidad estándar.
\end_layout

\begin_layout Itemize
La asignatura de diseño de circuitos requiere un PC con una CPU de gama
 media-alta, 4 GB o más de memoria RAM, una tarjeta gráfica integrada y
 un disco duro de capacidad estándar.
\end_layout

\begin_layout Standard
Para realizar la comparación, fijaremos un proveedor.
 En nuestro caso, el proveedor será Clevisa Informática, que ha suministrado
 un gran número de equipos a la UCM.
 
\end_layout

\begin_layout Standard
Los precios y características de los equipos requeridos por las tres asignaturas
, a los que llamaremos equipos 1, 2 y 3, a fecha de 25 de octubre de 2012,
 son los siguientes:
\end_layout

\begin_layout Itemize
Equipo 1 (programación): Asustek CM6431, con CPU Intel Core i3 3220, 4 GB
 de memoria RAM, tarjeta gráfica integrada Intel HD Graphics 3000, grabadora
 de DVDs y disco duro de 1 TB.
 Su coste es de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EUR{784,30}
\end_layout

\end_inset

, con IVA incluido.
\end_layout

\begin_layout Itemize
Equipo 2 (informática gráfica): HP P6-2206ES, con CPU Intel Core i5 2320,
 8 GB de memoria RAM, tarjeta gráfica Nvidia Geforce GT 620, grabadora de
 DVDs y disco duro de 1 TB.
 Su coste es de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EUR{960,16}
\end_layout

\end_inset

, con IVA incluido.
 
\end_layout

\begin_layout Itemize
Equipo 3 (diseño de circuitos): Asustek CM6431, con CPU Intel Core i5 3450,
 6 GB de memoria RAM, tarjeta gráfica integrada Intel HD Graphics 3000,
 grabadora de DVDs y disco duro de 1 TB.
 Su coste es de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EUR{941,48}
\end_layout

\end_inset

, con IVA incluido.
\end_layout

\begin_layout Standard
Para impartir las tres asignaturas en el mismo laboratorio, sería necesario
 adquirir el Equipo 2.
 Dado que el laboratorio tiene 20 puestos,
\end_layout

\begin_layout Itemize
si solamente se impartiera la asignatura de programación, el ahorro sería
 de
\begin_inset Formula 
\[
20\cdot(960,16-784,30)=20\cdot175,86=3517,2\,\textrm{euros}
\]

\end_inset


\end_layout

\begin_layout Itemize
si solamente se impartieran las asignaturas de programación y diseño de
 circuitos, el ahorro sería de
\begin_inset Formula 
\[
20\cdot(960,16-941,48)=20\cdot18,64=373,6\,\textrm{euros}
\]

\end_inset


\end_layout

\begin_layout Standard
En realidad, el sobrecoste es aún mayor por dos motivos:
\end_layout

\begin_layout Itemize
cuanto más potente es el 
\emph on
hardware
\emph default
 de un PC, mayor es su consumo energético.
 De esta manera, cuando se imparte la asignatura de programación la CPU
 y la tarjeta gráfica del Equipo 2 consumen más energía de la requerida.
 Análogamente, cuando se imparte la asignatura de diseño de circuitos, será
 la tarjeta gráfica la que eleve el consumo innecesariamente.
\end_layout

\begin_layout Itemize
las licencias del sistema operativo Windows incluidas con el equipo no se
 utilizan (la UCM utiliza sus propias licencias).
 El coste estas licencias, llamadas licencias OEM (
\emph on
Original Equipment Manufacturer
\emph default
, fabricante de equipamiento original) es de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EUR{102,90}
\end_layout

\end_inset

 (IVA incluido) para las versiones 
\emph on
Home Premium
\emph default
 y de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EUR{142,90}
\end_layout

\end_inset

 (IVA incluido) para las versiones 
\emph on
Professional
\emph default
.
 
\end_layout

\begin_deeper
\begin_layout Standard
De esta manera, en el caso mejor, en el que todos los equipos incorporan
 la versión más barata 
\emph on
Home Premium
\emph default
, el sobrecoste aumenta en 
\begin_inset Formula 
\[
20\cdot102,90=2058\textrm{ euros}
\]

\end_inset

y en el caso peor, en el que todos los equipos incorporan la versión más
 cara (
\emph on
Professional
\emph default
), el sobrecoste aumenta en
\begin_inset Formula 
\[
20\cdot142,90=2858\textrm{ euros}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Rigidez de la configuración de los equipos
\end_layout

\end_body
\end_document
