#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Descripción del problema
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
El uso de las tecnologías de la información y la comunicación (TIC) en el
 sector educativo no es algo nuevo.
 Ya en la década de los 60, Plattner y Herron reconocieron que el uso de
 computadores era extremadamente útil para enseñar a tomar decisiones en
 situaciones reales y a desempeñar distintos cargos, y también para fomentar
 la participación.
 Por ello, no es de extrañar que las TIC hayan adquirido un papel protagonista
 en el panorama educativo actual.
\end_layout

\begin_layout Standard
De esta manera, a medida que las TIC han ido implantándose en la sociedad,
 su uso en la universidad no ha hecho más que crecer.
 Además, la puesta en funcionamiento del llamado Espacio Europeo de Educación
 Superior ha hecho que las sesiones prácticas tengan un importante peso
 en todos los planes de estudio universitarios.
 Y dado que en estas sesiones prácticas se hace uso de las TIC, podemos
 afirmar que los estudiantes pasarán una cantidad de tiempo considerable
 delante de un ordenador personal durante su estancia en la universidad.
\end_layout

\begin_layout Standard
La Universidad Complutense de Madrid (UCM) es la universidad presencial
 española con mayor número de alumnos.
 Para que todos ellos puedan realizar sus trabajos académicos, existe un
 gran número de aulas de informática y laboratorios repartidos entre sus
 diversos centros.
 
\end_layout

\begin_layout Standard
Naturalmente, la gestión y el mantenimiento de estos espacios es responsabilidad
 de personal de administración y servicios, dependiente, en última instancia,
 de los Servicios Informáticos de la universidad.
 
\end_layout

\begin_layout Standard
A lo largo de este capítulo, presentaremos el modelo de gestión de los laborator
ios de la Facultad de Informática de la UCM centrándonos en la configuración
 y en el uso del 
\emph on
software
\emph default
.
 Por ello, aquí no se hará referencia a ciertas características de la red
 de laboratorios de la Facultad de Informática como las altas y bajas de
 usuarios, el mantenimiento del equipamiento 
\emph on
hardware
\emph default
 y el alojamiento de material docente en la web de la Facultad de Informática.
 Posteriormente, discutiremos los inconvenientes de este modelo y presentaremos
 las principales características del sistema 
\emph on
Cygnus Cloud
\emph default
.
\end_layout

\begin_layout Section
El modelo de gestión de los laboratorios de la Facultad de Informática de
 la UCM 
\begin_inset CommandInset label
LatexCommand label
name "sec:Modelo-laboratorios-FdI UCM"

\end_inset


\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
Los planes de estudio de la Facultad de Informática de la UCM siempre se
 han caracterizado por el importante peso asociado a las sesiones prácticas.
 En el caso de los planes de estudio en extinción, los estudiantes deben
 pasar más de la mitad de su tiempo de estudio ante un ordenador personal.
 Además, esta situación se ha mantenido en el caso de los nuevos planes
 de estudio, implantados en el curso académico 2011/2012.
\end_layout

\begin_layout Standard
Así pues, es necesario disponer de espacios en los que los alumnos puedan
 realizar todas estas actividades prácticas: los 
\emph on
laboratorios
\emph default
.
 Para ello, la Facultad de Informática cuenta con 300 ordenadores personales
 conectados a Internet y repartidos entre 12 laboratorios.
 En términos generales, podríamos considerar un laboratorio como un aula
 de informática, si bien algunos disponen de equipamiento específico (como
 FPGAs, osciloscopios, entrenadores, polímetros,\SpecialChar \ldots{}
).
\end_layout

\begin_layout Standard
Estos laboratorios son gestionados por el propio centro, y compartidos entre
 múltiples asignaturas.
\end_layout

\begin_layout Subsection
Requisitos docentes de los laboratorios 
\begin_inset CommandInset label
LatexCommand label
name "sub:Requisitos-docentes-laboratorios"

\end_inset


\end_layout

\begin_layout Standard
En la actualidad, en la Facultad de Informática de la UCM se imparte docencia
 correspondiente a tres planes de estudio de grado (Grado en Ingeniería
 de Computadores, Grado en Ingeniería del Software y Grado en Ingeniería
 Informática), uno de doble grado (Doble Grado en Ingeniería en Informática
 y Matemáticas), dos ingenierías técnicas (en Informática de Gestión y en
 Informática de Sistemas) y una ingeniería superior (Ingeniería Informática),
 junto con múltiples programas de postgrado y doctorado.
 
\end_layout

\begin_layout Standard
Es cierto que la informática es fundamental en todos estos estudios, pero
 las diferentes asignaturas que se imparten en los laboratorios tienen necesidad
es muy diferentes.
 Por ejemplo, una asignatura de introducción a la programación en C++ requerirá
 un editor y un compilador, mientras que una asignatura de electrónica requerirá
 osciloscopios, polímetros, resistencias, transistores,\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Además, en las asignaturas pueden utilizarse herramientas de pago, como
 MATLAB y 
\emph on
Rational Software Architect
\emph default
.
 Por ello, la Facultad debe permitir trabajar a los alumnos en los laboratorios
 de la Facultad fuera del horario de clases no sólo para que utilicen dichas
 herramientas o el equipamiento específico del laboratorio, sino también
 para que puedan elaborar los distintos trabajos de clase que se les asignen.
\end_layout

\begin_layout Standard
Finalmente, en los laboratorios también pueden realizarse exámenes de carácter
 práctico.
\end_layout

\begin_layout Subsection
Servicios prestados a los alumnos
\end_layout

\begin_layout Standard
Cada alumno matriculado en la Facultad de Informática de la UCM dispone
 de una cuenta personal que le permite utilizar cualquier puesto de la red
 de laboratorios.
 Cada cuenta tiene asociado un espacio de almacenamiento en disco (100 MB)
 junto con una cuota de impresión (de 200 hojas por curso académico).
 Desde el punto de vista del alumno, el sistema permite:
\end_layout

\begin_layout Itemize
Controlar el uso de los puestos de laboratorio.
 Todos los alumnos deben autenticarse antes de utilizar cualquier puesto.
 Esto permite detectar y sancionar las actividades indebidas que se realicen
 en los laboratorios.
\end_layout

\begin_layout Itemize
El envío de avisos y notificaciones a los alumnos que utilizan el laboratorio.
\end_layout

\begin_layout Itemize
Distribuir equitativamente el tiempo de uso de los puestos de laboratorio
 en periodos de alta ocupación.
 Así, el sistema permite que los alumnos que más tiempo llevan utilizando
 los puestos de laboratorio se vean obligados a cederlos a sus compañeros.
\end_layout

\begin_layout Itemize
Consultar la ocupación de todos los puestos de laboratorio.
\end_layout

\begin_layout Itemize
Consultar la documentación del material experimental (como las 
\emph on
datasheets
\emph default
 de los circuitos integrados que se utilizan en las prácticas).
\end_layout

\begin_layout Subsection
Servicios prestados a los profesores
\end_layout

\begin_layout Standard
La Facultad de Informática de la UCM también ofrece a cada uno de sus profesores
 una cuenta personal.
 Esta también les permite utilizar cualquier puesto de laboratorio y dispone
 de mayores cuotas de almacenamiento y de impresión.
\end_layout

\begin_layout Standard
A diferencia de los alumnos, los profesores también pueden hacer uso de
 servicios adicionales de apoyo a la docencia.
 Los más relevantes son:
\end_layout

\begin_layout Itemize
La restricción del acceso a Internet en horario de clase.
\end_layout

\begin_layout Itemize
La recolección de prácticas, exámenes y trabajos realizados por los alumnos.
 El acceso a los mismos estará limitado al profesor y a su propietario.
\end_layout

\begin_layout Itemize
La adquisición, instalación y configuración de todo el 
\emph on
software 
\emph default
a utilizar a lo largo del curso académico.
\end_layout

\begin_layout Subsection
Otros servicios
\end_layout

\begin_layout Standard
Los servicios que hemos descrito en las secciones anteriores están orientados
 a los usuarios de los laboratorios.
 Junto con estos, existen otros especialmetne orientados a facilitar el
 trabajo del personal técnico, como la monitorización de toda la actividad
 de los laboratorios en tiempo real y la replicación de configuraciones
 (basada en el hecho de que todos los puestos de un mismo laboratorio tienen
 la misma configuración 
\emph on
hardware
\emph default
 y 
\emph on
software
\emph default
).
\end_layout

\begin_layout Section
Inconvenientes del modelo presentado
\end_layout

\begin_layout Standard
En esta sección recogeremos los incovenientes que presenta el modelo de
 gestión de los laboratorios de la Facultad de Informática de la UCM.
 Estos afectan tanto a los alumnos como a los profesores.
\end_layout

\begin_layout Subsection
Desaprovechamiento de recursos
\end_layout

\begin_layout Standard
Uno de los grandes problemas del modelo de gestión que hemos presentado
 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Modelo-laboratorios-FdI UCM"

\end_inset

 es el desaprovechamiento de los recursos.
 
\end_layout

\begin_layout Standard
Los recursos desaprovechados son de naturaleza muy dispar: aulas de informática
 infrautilizadas, equipos demasiado potentes para realizar ciertas tareas,
 energía eléctrica, personal, etcétera.
 
\end_layout

\begin_layout Standard
Para mostrar cómo se desperdician estos recursos, presentaremos algunos
 ejemplos.
\end_layout

\begin_layout Subsubsection
Espacios infrautilizados
\begin_inset CommandInset label
LatexCommand label
name "sub:Espacios-infrautilizados"

\end_inset


\end_layout

\begin_layout Standard
En los periodos de mayor uso de los laboratorios, que casi siempre tienen
 lugar antes de las convocatorias de exámenes y de los periodos vacacionales,
 la mayoría de los puestos de laboratorio están ocupados a causa de la 
\begin_inset Quotes eld
\end_inset

avalancha
\begin_inset Quotes erd
\end_inset

 de prácticas.
 Por tanto, los alumnos deberán competir por los distintos puestos de laboratori
o.
\end_layout

\begin_layout Standard
Ahora bien, no todos los alumnos que utilizan los puestos del mismo laboratorio
 fuera del horario de clase (es decir, en turnos de práctica libre) tienen
 por qué estar matriculados en las mismas asignaturas, por lo que necesitarán
 utilizar 
\emph on
hardware 
\emph default
y 
\emph on
software
\emph default
 distinto.
\end_layout

\begin_layout Standard
Centrémonos en uno de esos periodos de elevadísima actividad y en los laboratori
os que disponen de equipamiento específico: la semana anterior a las vacaciones
 de Navidad, alumnos de asignaturas de electrónica estarán implementando
 en los laboratorios equipados con osciloscopios y polímetros (7, 8, 9 y
 10) una fuente de alimentación en horario de práctica libre.
 Supongamos también que se está impartiendo docencia en los laboratorios
 9 y 10, por lo que estos estarán ocupados.
 Debido al elevado número de estudios que se imparten en la Facultad de
 Informática, esta situación no es poco habitual.
\end_layout

\begin_layout Standard
Así pues, la práctica de electrónica sólo podrá realizarse en los laboratorios
 7 y 8.
 Pero cualquier alumno puede acceder a estos laboratorios en horario de
 práctica libre, por lo que en ellos también será posible trabajar en otro
 tipo de prácticas (como, por ejemplo, prácticas de programación).
\end_layout

\begin_layout Standard
Si no existen puestos libres en los laboratorios 7 y 8 y un alumno desea
 continuar con su práctica de electrónica, existen varias alternativas:
\end_layout

\begin_layout Itemize
echar de esos laboratorios a los alumnos que no deban utilizar el equipamiento
 específico.
 
\end_layout

\begin_layout Itemize
imponer restricciones de tiempo, de modo que los distintos alumnos que utilizan
 el laboratorio compartan sus puestos.
 Así, los alumnos que deseen realizar la práctica en el laboratorio deberán
 esperar a que haya puestos libres.
\end_layout

\begin_layout Standard
Incluso dejando de lado el aumento de la crispación entre los alumnos al
 que dan lugar ambas alternativas y el hacinamiento en los laboratorios
 de la Facultad de Informática, esta situación sigue siendo poco deseable:
 si en un aula de informática de la Facultad de Filología hay puestos libres,
 estos no podrán utilizarse para completar las prácticas de programación
 por el mero hecho de no tener instalado el 
\emph on
software
\emph default
 necesario (ya que las necesidades de los alumnos de esa facultad no justifican
 la instalación de dicho 
\emph on
software
\emph default
).
\end_layout

\begin_layout Subsubsection
Personal encargado de las aulas de informática
\end_layout

\begin_layout Standard
El ejemplo que hemos utilizado en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Espacios-infrautilizados"

\end_inset

 permite mostrar que, en periodos de intensa actividad en un centro, la
 carga de trabajo del personal de administración y servicios asignado a
 las aulas de informática de los diversos centros de la UCM puede ser muy
 dispar.
\end_layout

\begin_layout Standard
Así, mientras que los técnicos de los laboratorios de la Facultad de Informática
 estarán saturados, lo cual dará lugar a mayores tiempos de espera y a un
 incremento del tiempo de resolución de las incidencias, sus compañeros
 de otras facultades apenas tengan trabajo que hacer.
\end_layout

\begin_layout Subsubsection
Elevado consumo energético
\end_layout

\begin_layout Standard
Hoy en día, el coste de la energía no es despreciable en absoluto.
 Prueba de ello es que los centros de proceso de datos de más reciente construcc
ión se caracterizan por la búsqueda de la mayor eficiencia energética posible
 para así reducir costes.
\end_layout

\begin_layout Standard
Ante la actual situación de crisis económica, la Universidad Complutense
 no puede quedarse atrás en la mejora de la eficiencia energética: el ahorro
 energético permite reducir el efecto que las sucesivas reducciones del
 presupuesto tienen sobre la docencia y la investigación.
 Por ello, es fundamental reducir el consumo energético de las aulas de
 informática.
\end_layout

\begin_layout Standard
La primera fuente de consumo innecesario es el sistema de climatización
 y alumbrado de las aulas de informática infrautilizadas.
 Como ya hemos visto en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Espacios-infrautilizados"

\end_inset

, el actual modelo propicia la aparición de estas situaciones.
\end_layout

\begin_layout Standard
La segunda fuente es el propio equipamiento informático asignado al aula:
 los PCs, servidores y también el equipamiento de red.
 Aún apagando los equipos en desuso, se sigue desperdiciando energía, ya
 que 
\end_layout

\begin_layout Itemize
frecuentemente, la red no se utiliza para más que para acceder a internet
 o a la intranet de la UCM.
 Estas actividades generan muy poco tráfico, por lo que el equipamiento
 de red y los servidores asignados al aula de informática están siendo frecuente
mente infrautilizados.
\end_layout

\begin_layout Itemize
los equipos en uso están inactivos durante buena parte de su vida útil,
 y el consumo energético en periodos de inactividad no es despreciable.
\end_layout

\begin_layout Subsubsection
Sobrecoste del equipamiento informático
\end_layout

\begin_layout Subsection
Rigidez de la configuración de los equipos
\end_layout

\begin_layout Subsection
Espacio de almacenamiento insuficiente
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Por tanto, tenemos puestos libres que no pueden ser utilizados.
 Esto supone que se está desaprovechando
\end_layout

\begin_layout Itemize
la energía que consumen los equipos inactivos
\end_layout

\begin_layout Itemize
la energía que consumen los servidores y el equipamiento de red que dan
 servicio a dicho aula de informática
\end_layout

\begin_layout Itemize
la energía que consumen los sistemas de climatización y alumbrado del aula
\end_layout

\begin_layout Itemize
el propio 
\emph on
hardware
\emph default
 de esos equipos, que es lo suficientemente potente para realizar una práctica
 de programación.
\end_layout

\begin_layout Itemize
el personal asignado a dicho aula de informática.
 Así, mientras los técnicos de la Facultad de Informática estarán saturados,
 los de otro aula de informática de la UCM pueden tener bastante menos trabajo,
 lo cual da lugar a esperas innecesarias.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
