#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones
\end_layout

\begin_layout Standard
A lo largo del desarrollo de 
\emph on
CygnudCloud
\emph default
 hemos descubierto una rama del mundo de la informática, la del 
\emph on
Cloud Computing
\emph default
, que nos era totalmente desconocida.
 
\end_layout

\begin_layout Standard
Además, durante los diez meses que ha durado el proceso de desarrollo, también
 hemos logrado dominar varios lenguajes y tecnologías que, desde nuestro
 punto de vista, son esenciales para completar nuestra formación y mejorar
 nuestras perspectivas ante nuestra inminente incorporación al mercado laboral.
\end_layout

\begin_layout Standard
Por otra parte, hemos obtenido una visión muy completa del estado del arte
 actual de todas las tecnologías que hemos utilizado.
 Así, nos sentimos lo suficientemente capacitados como para asesorar en
 el uso de las mismas y para sugerir alternativas.
\end_layout

\begin_layout Standard
Para comenzar, en esta sección mostraremos los conocimientos que hemos adquirido.
 Posteriormente, enumeraremos las principales características de 
\emph on
CygnusCloud
\emph default
 y su potencial.
 Para finalizar, hablaremos de los principales problemas a los que nos hemos
 enfrentado durante el proceso de desarrollo y de las repercusiones que
 ha tenido nuestro proyecto.
\end_layout

\begin_layout Section
Conocimientos adquiridos
\end_layout

\begin_layout Subsection

\emph on
Cloud Computing
\end_layout

\begin_layout Standard
En los últimos años, el grado de adopción de tecnologías 
\emph on
cloud
\emph default
 no ha parado de aumentar.
 Aunque no lo notemos, la gran mayoría de servicios 
\emph on
web 
\emph default
que utilizamos en nuestra vida diaria, desde las redes sociales hasta los
 servicios de almacenamiento de ficheros, utilizan, de una manera u otra,
 una o más tecnologías 
\emph on
cloud
\emph default
.
\end_layout

\begin_layout Standard
Asimismo, considerando la actual coyuntura económica, las tecnologías 
\emph on
cloud
\emph default
 tienen mucho que aportar en lo que a la reducción de costes se refiere,
 ya que
\end_layout

\begin_layout Itemize
permiten eliminar los costes de adquisición y mantenimiento de la infraestructur
a, que asumirá el proveedor del servicio.
\end_layout

\begin_layout Itemize
es posible utilizar el 
\emph on
software
\emph default
 a través de un modelo de pago por suscripción, lo que permite no pagar
 por las licencias de 
\emph on
software
\emph default
 que no se utilizan.
\end_layout

\begin_layout Itemize
los usuarios pueden utilizar equipos menos potentes y, por tanto, más baratos
 y con un menor consumo energético, ya que todas las tareas de procesamiento
 tienen lugar en los servidores del proveedor del servicio.
\end_layout

\begin_layout Standard
Por otro lado, el estudio de las distintas soluciones basadas en tecnologías
 
\emph on
cloud
\emph default
 nos ha permitido aprender cómo atender de forma rápida y eficiente a un
 gran número de usuarios.
 
\end_layout

\begin_layout Standard
En definitiva, nos parece que el uso de tecnologías 
\emph on
cloud
\emph default
 ha resultado sumamente útil tanto para completar nuestra formación como
 ingenieros informáticos como para mejorar nuestras perspectivas laborales.
\end_layout

\begin_layout Subsection
Sistemas IaaS (
\emph on
Infrastructure as a Service
\emph default
)
\end_layout

\begin_layout Standard

\emph on
CygnusCloud
\emph default
 ofrece un servicio del tipo Infraestructura como Servicio (en inglés, 
\emph on
Infrastructure as a Service
\emph default
 o IaaS).
 
\end_layout

\begin_layout Standard
Aunque hemos diseñado e implementado una infraestructura 
\emph on
ad-hoc
\emph default
, muchas de las decisiones que hemos tomado durante el proceso de desarrollo
 están presentes en soluciones del tipo Infraestructura como Servicio existentes
 en el mercado, como 
\emph on
OpenStack
\emph default
 y 
\emph on
OpenNebula
\emph default
.
\end_layout

\begin_layout Standard
Así, la base de conocimientos que hemos adquirido durante el desarrollo
 de 
\emph on
CygnusCloud
\emph default
 nos permitirá reducir el tiempo que tardaremos en familiarizarnos con otras
 soluciones del tipo IaaS existentes en el mercado.
\end_layout

\begin_layout Subsection
Tecnologías de virtualización
\end_layout

\begin_layout Standard
Al inicio del desarrollo, tuvimos que evaluar distintas tecnologías de virtualiz
ación 
\emph on
software
\emph default
 (como VirtualBox y VMWare) y distintas tecnologías de paravirtualización
 y de virtualización completa (Xen y KVM).
\end_layout

\begin_layout Standard
Aunque ya estábamos bastante familiarizados con VirtualBox y VMWare, nunca
 habíamos utilizado Xen ni KVM.
 Por ello, decidimos familiarizarnos con estos sistemas y hacer pruebas
 de integración.
 De esta manera, en la actualidad conocemos sus ventajas e inconvenientes,
 cómo utilizarlos e incluso su funcionamiento interno.
\end_layout

\begin_layout Standard
Por otra parte, hace nueve meses estábamos acostumbrados a interactuar con
 los sistemas de virtualización a través de interfaces gráficas o a través
 de la línea de comandos.
 Por ello, tuvimos que aprender a utilizar la librería 
\family typewriter
libvirt
\family default
.
 
\end_layout

\begin_layout Standard
Considerando todas las funciones que aporta 
\family typewriter
libvirt
\family default
 y, sobre todo, la posibilidad de interactuar con múltiples hipervisores
 de forma muy similar, creemos que los conocimientos que hemos adquirido
 nos serán de suma utilidad en el futuro.
\end_layout

\begin_layout Subsection
Tecnologías de red
\end_layout

\begin_layout Standard
Todas las máquinas de la infraestructura deben comunicarse entre sí a través
 de una red.
 Por ello, durante el desarrollo de 
\emph on
CygnusCloud 
\emph default
ha sido obligatorio el uso de distintas tecnologías de red.
\end_layout

\begin_layout Standard
Al inicio del desarrollo, sabíamos manipular 
\emph on
sockets
\emph default
 para comunicar máquinas, por lo que podíamos comprender el funcionamiento
 de la gran mayoría de librerías de red.
 No obstante, debido a sus enormes dimensiones y a la 
\begin_inset Quotes eld
\end_inset

calidad
\begin_inset Quotes erd
\end_inset

 de su documentación, el uso de la librería 
\emph on
twisted 
\emph default
ha supuesto todo un reto.
 
\end_layout

\begin_layout Standard
En este momento, conocemos al detalle su arquitectura y su funcionamiento
 interno.
 Asimismo, hemos construido sobre ella un módulo de comunicaciones de propósito
 general, que puede utilizarse en cualquier aplicación
\emph on
 Python
\emph default
.
\end_layout

\begin_layout Standard
Por otra parte, también hemos afianzado conceptos de redes que hemos aprendido
 durante la carrera, tales como el funcionamiento de los protocolos IP versión
 4 e IP versión 6, el funcionamiento del protocolo TCP, el formato de las
 direcciones MAC\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Asimismo, hemos aprendido a configurar redes en modo NAT, lo cual resulta
 fundamental para superar la gran limitación del protocolo IP versión 4:
 la escasez de direcciones.
\end_layout

\begin_layout Subsection
El lenguaje 
\emph on
Python
\end_layout

\begin_layout Standard
En la actualidad, 
\emph on
Python
\emph default
 es uno de los lenguajes de programación de propósito general más utilizados.
 Por su potencia y simplicidad, cada vez más organizaciones lo adoptan en
 sus desarrollos.
 Asimismo, un gran número de servicios web muy populares contienen código
 escrito en 
\emph on
Python.
\end_layout

\begin_layout Standard
Durante el proceso de desarrollo, hemos logrado dominar las dos ramas de
 
\emph on
Python
\emph default
, la 2.7.x y la 3.x.
 Estos conocimientos nos serán extremadamente útiles en el mundo laboral.
\end_layout

\begin_layout Subsection
Tecnologías web
\end_layout

\begin_layout Standard
A nuestro parecer, el gran inconveniente de nuestro plan de estudios es
 la ausencia de contenidos relacionados con las tecnologías web.
 Durante los cinco años de la carrera, no existe ninguna asignatura troncal,
 obligatoria u optativa en la se enseñe a utilizar alguna tecnología web,
 a pesar de que estas son cada vez más demandadas por el mercado laboral.
\end_layout

\begin_layout Standard
Durante el desarrollo de 
\emph on
CygnusCloud
\emph default
, nos hemos familiarizado con los lenguajes HTML5, CCS3 y 
\emph on
JavaScript
\emph default
, y también con los 
\emph on
frameworks
\emph default
 
\family typewriter
web2py
\family default
 y 
\emph on
JQuery
\emph default
.
\end_layout

\begin_layout Standard
Los conocimientos que hemos adquirido nos permitirán evaluar y aprender
 a utilizar nuevas tecnologías web de forma más rápida y adecuada.
\end_layout

\begin_layout Subsection
Programación concurrente
\end_layout

\begin_layout Standard
Para garantizar la eficiencia en los distintos subsistemas de 
\emph on
CygnusCloud
\emph default
, resulta imprescindible sacar el máximo partido al 
\emph on
hardware
\emph default
.
 Y como la gran mayoría de CPUs actuales son 
\emph on
dual-core 
\emph default
o
\emph on
 quad-core
\emph default
 e incluso soportan 
\emph on
multithreading
\emph default
 simultáneo, para aprovechar el 
\emph on
hardware
\emph default
 resulta imprescindible utilizar varios hilos.
\end_layout

\begin_layout Standard
Aunque al inicio del proyecto ya contábamos con conocimientos de programación
 concurrente, durante el proceso de desarrollo los hemos afianzado y ampliado.
\end_layout

\begin_layout Subsection
Administración de sistemas 
\emph on
Linux
\end_layout

\begin_layout Standard
Al inicio del proceso de desarrollo, contábamos con cierta experiencia en
 el uso de sistemas 
\emph on
Linux
\emph default
.
 No obstante, durante el desarrollo del proyecto hemos aprendido a
\end_layout

\begin_layout Itemize
configurar manualmente interfaces de red, crear interfaces de red virtuales
 y configurar encaminadores.
\end_layout

\begin_layout Itemize
utilizar el sistema de gestión de paquetes 
\family typewriter
apt
\family default
 de forma avanzada, incluyendo la resolución de conflictos y la reparación
 de bases de datos de paquetes corruptas.
\end_layout

\begin_layout Itemize
compilar e instalar módulos del 
\emph on
kernel.
\end_layout

\begin_layout Itemize
compilar e instalar librerías.
\end_layout

\begin_layout Itemize
modificar el proceso de arranque, indicando los módulos del 
\emph on
kernel
\emph default
 que se instalarán y los servicios que se iniciarán.
\end_layout

\begin_layout Itemize
gestionar usuarios y grupos de usuarios.
\end_layout

\begin_layout Standard
Teniendo en cuenta que en la actualidad 
\emph on
Linux
\emph default
 es el sistema operativo dominante en el mercado de los servidores, creemos
 que estos conocimientos nos resultarán muy útiles en el futuro inmediato.
\end_layout

\begin_layout Section
Características y capacidades del sistema 
\emph on
CygnusCloud
\end_layout

\begin_layout Subsection
Funciones básicas
\end_layout

\begin_layout Standard
En 
\emph on
CygnusCloud
\emph default
, existen tres tipos de usuarios: alumnos, profesores y administradores.
 
\end_layout

\begin_layout Standard
En primer lugar, los alumnos pueden
\end_layout

\begin_layout Itemize
arrancar una máquina virtual asociada a cualquier asignatura en la que estén
 matriculados y utilizarla para trabajar.
\end_layout

\begin_layout Itemize
forzar el apagado o el reinicio de una de sus máquinas virtuales.
\end_layout

\begin_layout Itemize
conectarse y desconectarse del servidor VNC asociado a una de sus máquinas
 virtuales.
 Esto les permite, por ejemplo, trasladarse a otro aula de informática para
 continuar trabajando sin necesidad de apagar la máquina.
\end_layout

\begin_layout Itemize
introducir y extraer datos de la máquina virtual a través de internet.
\end_layout

\begin_layout Standard
Por otra parte, los profesores pueden realizar las mismas tareas que los
 alumnos.
 Asimismo, pueden
\end_layout

\begin_layout Itemize
crear y borrar las asociaciones entre sus máquinas virtuales y las asignaturas
 que imparten, pudiendo compartir máquinas virtuales entre distintas asignaturas
 cuando lo estimen oportuno.
\end_layout

\begin_layout Itemize
crear una configuración nueva para una máquina virtual, tomando como base
 cualquier configuración existente en el sistema.
 Este proceso puede hacerse en varias fases.
 
\end_layout

\begin_deeper
\begin_layout Standard
Por ejemplo, un profesor puede empezar a crear una configuración a última
 hora de la tarde, apagar la máquina virtual correspondiente y proseguir
 el día siguiente.
\end_layout

\end_deeper
\begin_layout Itemize
editar la configuración de una de sus máquinas virtuales.
 Nuevamente, este proceso puede hacerse en varias fases.
\end_layout

\begin_layout Itemize
establecer, desde el sistema operativo de la máquina virtual, conexiones
 con servidores CIFS o NFS.
 Esto permite a los profesores utilizar los datos almacenados en su propio
 equipo para crear o editar configuraciones.
\end_layout

\begin_layout Itemize
desplegar una configuración nueva sin la intervención de los administradores.
 Para ello, se considerará el número de plazas disponibles en el grupo de
 asignatura asociado a la máquina virtual.
\end_layout

\begin_layout Itemize
desplegar las modificaciones de una configuración sin que tengan que intervenir
 los administradores.
\end_layout

\begin_layout Itemize
borrar una de sus configuraciones de todo el sistema.
\end_layout

\begin_layout Standard
Por otro lado, los administradores pueden realizar las mismas tareas que
 los profesores.
 Además, pueden
\end_layout

\begin_layout Itemize
realizar las altas, bajas, arranques y apagados de los servidores que alojarán
 las máquinas virtuales.
\end_layout

\begin_layout Itemize
apagar todos los servidores del 
\emph on
cluster
\emph default
 de forma ordenada.
\end_layout

\begin_layout Itemize
realizar las altas y bajas de usuarios y grupos de asignaturas.
\end_layout

\begin_layout Itemize
fijar los privilegios de los distintos usuarios.
\end_layout

\begin_layout Itemize
desplegar manualmente una configuración en cierto servidor de máquinas virtuales.
\end_layout

\begin_layout Itemize
borrar manualmente una configuración de cierto servidor de máquinas virtuales.
\end_layout

\begin_layout Itemize
modificar la configuración básica de los servidores de máquinas virtuales
 y su uso durante el balanceado de carga.
\end_layout

\begin_layout Standard
Finalmente, todos los usuarios interactuarán con el sistema 
\emph on
CygnusCloud
\emph default
 utilizando una aplicación web que, además, realizará las labores de control
 de acceso para cada tipo de usuario y gestión de grupos de asignaturas.
\end_layout

\begin_layout Subsection
Errores tratados
\end_layout

\begin_layout Standard
Para que 
\emph on
CygnusCloud
\emph default
 pueda utilizarse en una prueba piloto o incluso en producción, es necesario
 que la infraestructura detecte y trate un gran número de errores, que enumerare
mos en esta sección.
 Por claridad, agruparemos estos errores en función del subsistema en el
 que se detecten.
\end_layout

\begin_layout Standard
En primer lugar, en el repositorio de imágenes se detectarán y tratarán
 errores cuando
\end_layout

\begin_layout Itemize
el servidor de 
\emph on
cluster
\emph default
 intenta borrar del repositorio un fichero comprimido que no existe.
\end_layout

\begin_layout Itemize
un servidor de máquinas virtuales intenta descargar o transferir al repositorio
 un fichero comprimido que no está asociado a ninguna configuración registrada.
\end_layout

\begin_layout Itemize
un servidor de máquinas virtuales intenta descargar un fichero comprimido
 que ha sido concedido en exclusividad a otro servidor de máquinas virtuales.
\end_layout

\begin_layout Itemize
un servidor de máquinas virtuales intenta sobrescribir un fichero comprimido
 que no está siendo modificado en ningún servidor de máquinas virtuales.
\end_layout

\begin_layout Standard
Por otra parte, en el servidor de máquinas virtuales se detectarán y tratarán
 errores cuando
\end_layout

\begin_layout Itemize
falla el hipervisor KVM.
\end_layout

\begin_layout Itemize
el servidor de 
\emph on
cluster 
\emph default
ordena el arranque de una máquina virtual que no está registrada.
\end_layout

\begin_layout Itemize
el servidor de 
\emph on
cluster
\emph default
 ordena la edición de una configuración que se está modificando en otro
 servidor de máquinas virtuales.
\end_layout

\begin_layout Itemize
falla la compresión o la descompresión de los ficheros 
\family typewriter
.zip
\family default
.
\end_layout

\begin_layout Itemize
no se puede establecer la conexión con el repositorio de imágenes para subir
 o descargar de él un fichero 
\family typewriter
.zip
\family default
.
 Para evitar que se pierdan los cambios en las configuraciones de las máquinas
 virtuales, el servidor de máquinas virtuales intentará restablecer la conexión
 en varias ocasiones antes de generar el error.
\end_layout

\begin_layout Itemize
falla la descarga o la subida de un fichero 
\family typewriter
.zip
\family default
 al repositorio de imágenes.
 Para evitar que se pierdan los cambios en las configuraciones de las máquinas
 virtuales, el servidor de máquinas virtuales intentará volver a realizar
 la operación en varias ocasiones antes de generar el error.
\end_layout

\begin_layout Standard
Además, si el servidor de máquinas virtuales se apaga de forma brusca, en
 su siguiente arranque
\end_layout

\begin_layout Itemize
se detectarán las máquinas virtuales que siguen activas,
\end_layout

\begin_layout Itemize
se borrarán del disco los ficheros 
\family typewriter
.zip
\family default
 parcialmente generados, 
\end_layout

\begin_layout Itemize
se reiniciarán las transferencias con el repositorio de imágenes (para no
 perder los cambios que han hecho los usuarios en las configuraciones de
 las máquinas virtuales), y
\end_layout

\begin_layout Itemize
se liberarán todos los recursos asignados a las máquinas virtuales que se
 han apagado.
\end_layout

\begin_layout Standard
Por otro lado, en el servidor de 
\emph on
cluster
\emph default
 se detectarán y tratarán errores cuando
\end_layout

\begin_layout Itemize
un usuario intenta actualizar todas las copias de una imagen o configuración
 que no se ha modificado.
\end_layout

\begin_layout Itemize
un usuario ordena el despliegue automático de una imagen a la que afecta
 otra operación de despliegue anterior.
\end_layout

\begin_layout Itemize
a la hora de realizar el despliegue automático de la imagen, los servidores
 de máquinas virtuales no pueden albergar el número máximo de máquinas virtuales
 activas solicitado.
\end_layout

\begin_layout Itemize
un usuario intenta borrar una imagen que se está editando.
\end_layout

\begin_layout Itemize
un usuario intenta borrar una imagen que está afectada por una operación
 de borrado anterior.
\end_layout

\begin_layout Itemize
un usuario intenta arrancar una máquina virtual que no está registrada.
\end_layout

\begin_layout Itemize
un usuario intenta crear una imagen a partir de otra imagen que no existe.
\end_layout

\begin_layout Itemize
un usuario intenta editar una imagen que no existe.
\end_layout

\begin_layout Itemize
un usuario intenta borrar una imagen que no existe.
\end_layout

\begin_layout Itemize
para procesar la petición es necesario interactuar con el repositorio de
 imágenes, y la conexión con dicha máquina se ha perdido.
\end_layout

\begin_layout Itemize
el repositorio de imágenes no tiene suficiente espacio en disco como para
 crear una nueva imagen.
\end_layout

\begin_layout Itemize
se intenta apagar, parar o dar de baja un servidor de máquinas virtuales
 que no está registrado.
\end_layout

\begin_layout Itemize
se intenta enviar una petición a un servidor de máquinas virtuales que está
 arrancando.
\end_layout

\begin_layout Itemize
se intenta desplegar una imagen de disco en un servidor de máquinas virtuales
 que ya la almacena.
\end_layout

\begin_layout Itemize
se intenta borrar una imagen de disco de un servidor de máquinas virtuales
 que no la almacena.
\end_layout

\begin_layout Itemize
un servidor de máquinas virtuales no dispone de suficiente espacio en disco
 como para almacenar la imagen a desplegar.
\end_layout

\begin_layout Itemize
no se puede establecer la conexión con el servidor de máquinas virtuales
 al que afecta la petición.
\end_layout

\begin_layout Itemize
se ha perdido la conexión con el servidor de máquinas virtuales al que afecta
 la petición.
\end_layout

\begin_layout Itemize
un usuario intenta apagar o reiniciar una máquina virtual que no existe.
\end_layout

\begin_layout Itemize
se intenta modificar la configuración de un servidor de máquinas virtuales
 que ya está arrancado.
\end_layout

\begin_layout Itemize
el nuevo nombre o la nueva dirección IP asignados a un servidor de máquinas
 virtuales ya están en uso.
\end_layout

\begin_layout Itemize
el despliegue automático de una imagen falla en algunos servidores de máquinas
 virtuales.
\end_layout

\begin_layout Itemize
el borrado de una imagen falla en algunos servidores de máquinas virtuales.
\end_layout

\begin_layout Itemize
se excede el tiempo máximo de arranque de una máquina virtual.
\end_layout

\begin_layout Itemize
no hay ningún servidor de máquinas virtuales que pueda albergar la máquina
 virtual que se pretende arrancar.
\end_layout

\begin_layout Itemize
no hay servidores de máquinas virtuales en los que se pueda editar la imagen
 seleccionada.
\end_layout

\begin_layout Itemize
no hay servidores de máquinas virtuales en los que pueda desplegarse una
 imagen.
 Este error estará asociado a las operaciones de despliegue automático.
\end_layout

\begin_layout Itemize
todos los servidores de máquinas virtuales que se usan para crear o editar
 imágenes no disponen de recursos suficientes como para editar una imagen
 más.
\end_layout

\begin_layout Standard
Finalmente, el servidor web detectará y tratará las caídas del servidor
 de 
\emph on
cluster
\emph default
.
 En estos casos,
\end_layout

\begin_layout Itemize
intentará restablecer la conexión con el mismo, y
\end_layout

\begin_layout Itemize
cuando se exceda el tiempo máximo de procesamiento de una petición, generará
 el error correspondiente
\end_layout

\begin_layout Section
Problemas encontrados durante el desarrollo
\end_layout

\begin_layout Standard
Durante el desarrollo de 
\emph on
CygnusCloud
\emph default
, hemos tenido que resolver dos situaciones problemáticas: la necesidad
 de cambiar de hipervisor y el uso de una librería de red pésimamente documentad
a.
\end_layout

\begin_layout Subsection
Cambio de hipervisor
\end_layout

\begin_layout Standard
En la fase inicial del proyecto, evaluamos los hipervisores Xen y KVM.
 Puesto que ambos cuentan con el mismo rendimiento y, en principio, soportan
 las mismas funciones, decidimos utilizar Xen por su mayor soporte comercial.
\end_layout

\begin_layout Standard
Así, estuvimos familiarizándonos con este hipervisor durante una semana.
 En ese periodo de tiempo, lo instalamos y lo utilizamos para crear distintas
 máquinas virtuales.
\end_layout

\begin_layout Standard
Tras adquirir suficiente experiencia, decidimos empezar a utilizar imágenes
 
\emph on
copy-on-write
\emph default
.
 Esto marcó el inicio de todos nuestros problemas con Xen.
\end_layout

\begin_layout Standard
En primer lugar, encontramos un 
\emph on
bug
\emph default
 en el parser de los ficheros de definición: los dos elementos XML que se
 utilizan para indicar la ruta de la imagen de disco no pueden estar separados
 por espacios, tabuladores ni líneas en blanco.
 Para averiguar la causa de este 
\emph on
bug
\emph default
, tuvimos que invertir cerca de una semana, en la que examinamos el código
 que se utilizaba para interactuar con Xen.
 
\end_layout

\begin_layout Standard
Por suerte para nosotros, ese código está escrito en 
\emph on
Python
\emph default
, por lo que es pudimos modificarlo rápidamente para hacer pruebas.
 
\end_layout

\begin_layout Standard
Una vez resuelto este inconveniente descubrimos, también perdiendo cerca
 de una semana, que la versión 
\emph on
open-source
\emph default
 de Xen no soporta todas las características que se indican en su documentación
 oficial.
 Aunque esta afirma que Xen soporta imágenes de disco RAW, 
\family typewriter
qcow
\family default
, 
\family typewriter
qcow2
\family default
 y 
\family typewriter
vmdk
\family default
, en la práctica sólo es posible utilizar imágenes RAW y 
\family typewriter
qcow
\family default
 en modo no 
\emph on
copy-on-write
\emph default
.
 Asimismo, en ninguno de los escasos foros y listas de correo que contienen
 información sobre Xen se mencionaba este aspecto.
\end_layout

\begin_layout Standard
En un último intento, decidimos compilar manualmente la versión más reciente
 de Xen, la 4.2.
 Tras hacerlo y comprobar que 
\end_layout

\begin_layout Itemize
estos problemas seguían estando presentes, 
\end_layout

\begin_layout Itemize
la documentación de la nueva versión era prácticamente inexistente, y 
\end_layout

\begin_layout Itemize
hasta la publicación de la nueva versión de Xen, que tendría lugar a mediados
 de 2013, los integrantes del proyecto Xen no tenían intención de resolver
 ningún 
\emph on
bug
\emph default
,
\end_layout

\begin_layout Standard
decidimos utilizar KVM.
 Esta ha sido una de las mejores decisiones de diseño que hemos tomado:
 tras un fin de semana, pudimos iniciar, con un mes de retraso, el desarrollo
 de los servidores de máquinas virtuales.
\end_layout

\begin_layout Subsection
La librería de red 
\emph on
twisted
\end_layout

\begin_layout Standard
Cuando comenzamos a trabajar en el proyecto, decidimos utilizar una librería
 de red escrita en 
\emph on
Python
\emph default
 y, de ser posible, muy utilizada.
 En caso de tener problemas, esto último nos permitiría obtener mucha informació
n.
\end_layout

\begin_layout Standard
Así, nos decantamos por utilizar la librería de red 
\emph on
twisted
\emph default
.
 Aunque encontramos bastantes tutoriales para aprender a utilizar esta librería,
 ninguno de ellos profundizaba lo suficiente como para cubrir nuestras necesidad
es.
\end_layout

\begin_layout Standard
Por ello, decidimos tomar los tutoriales como base y, a partir de la documentaci
ón oficial de 
\emph on
twisted
\emph default
, extenderlos para implementar el módulo de comunicaciones.
\end_layout

\begin_layout Standard
Durante el desarrollo de este módulo observamos que, aunque utilizásemos
 la última versión de 
\emph on
twisted
\emph default
 y la versión más actualizada de su documentación, muchos de los ejemplos
 incluidos en la misma no funcionaban.
 
\end_layout

\begin_layout Standard
Para confirmar que la documentación de 
\emph on
twisted 
\emph default
se contradice a sí misma, decidimos utilizar la función 
\family typewriter
dir()
\family default
 de 
\emph on
Python
\emph default
.
 Al evaluarse, esta función devuelve una lista con todos los atributos de
 un objeto.
 
\end_layout

\begin_layout Standard
Aunque existen muchos foros en los que se resuelven dudas sobre el uso de
 la librería 
\emph on
twisted
\emph default
, en la inmensa mayoría de ellos no se indica la versión de 
\emph on
twisted
\emph default
 que se está utilizando, Por tanto, para utilizar la librería 
\emph on
twisted
\emph default
 es necesario recurrir al método de prueba y error en bastantes ocasiones.
 
\end_layout

\begin_layout Standard
Cuando detectamos este inconveniente, habíamos invertido un esfuerzo considerabl
e en comprender el funcionamiento de 
\emph on
twisted
\emph default
 y en implementar el módulo de comunicaciones.
 Por ello, decidimos seguir utilizando esta librería de red.
\end_layout

\begin_layout Section
Repercusiones
\end_layout

\begin_layout Standard
El esfuerzo que hemos invertido en 
\emph on
CygnusCloud
\emph default
 se ha visto recompensado de varias formas.
 
\end_layout

\begin_layout Standard
En primer lugar, un artículo en el que se mostraban las ideas básicas de
 
\emph on
CygnusCloud 
\emph default
y del proyecto 
\emph on
SmartCloud
\emph default
 fue portada de la prestigiosa publicación 
\emph on
HPC In The Cloud
\emph default
 durante más de un mes.
 Dicho artículo puede consultarse en 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset href
LatexCommand href
name "http://www.hpcinthecloud.com/hpccloud/2013-01-04/student_projects_highlight_cloud_s_potential.html"
target "http://www.hpcinthecloud.com/hpccloud/2013-01-04/student_projects_highlight_cloud_s_potential.html"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graficos/Conclusiones/portada HPC.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Portada de la publicación HPC In The Cloud en enero de 2013
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tras la publicación de ese artículo, fuimos entrevistados junto con los
 miembros de los proyectos 
\emph on
SmartCloud
\emph default
 y 
\emph on
Horadrim 
\emph default
en el programa Hoy por hoy Madrid de la Cadena Ser.
 En dicho espacio, hablamos de las alternativas que ofrece 
\emph on
CygnusCloud 
\emph default
y el 
\emph on
Cloud Computing
\emph default
 en general como solución a la actual crisis económica.
 El audio de esta entrevista está disponible en
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset href
LatexCommand href
name "http://tinyurl.com/ox428wq"
target "http://tinyurl.com/ox428wq"

\end_inset


\end_layout

\begin_layout Standard
También, a lo largo del curso 1012/13, la web de la Facultad de informática
 de la universidad Complutense de Madrid ha publicado un par de artículos
 sobre nuestro proyecto.
 Ambos artículos se encuentran disponibles en 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset href
LatexCommand href
name "http://www.fdi.ucm.es/Documento.asp?cod=1006"
target "http://www.fdi.ucm.es/Documento.asp?cod=1006"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset href
LatexCommand href
name "http://www.fdi.ucm.es/Documento.asp?cod=1056"
target "http://www.fdi.ucm.es/Documento.asp?cod=1056"

\end_inset


\end_layout

\begin_layout Standard
Por si fuera poco, el periódico de la Universidad Complutense, Tribuna Compluten
se, publicó un artículo en el que se mencionan los objetivos principales
 de 
\shape italic
CygnusCloud
\shape default
.
 Puede leerse en 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset href
LatexCommand href
name "http://cygnusclouducm.files.wordpress.com/2013/01/tribunacomplutense.pdf"
target "http://cygnusclouducm.files.wordpress.com/2013/01/tribunacomplutense.pdfhttp://cygnusclouducm.files.wordpress.com/2013/01/tribunacomplutense.pdf"

\end_inset


\end_layout

\begin_layout Standard
Por otra parte, 
\emph on
CygnusCloud
\emph default
 recibió el premio al mejor proyecto comunitario en la final nacional de
 la séptima edición del Concurso Universitario de Software Libre, que se
 celebró en Granada el día 24 de mayo de 2013.
 La lista completa de premiados en ese evento está disponible en
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset href
LatexCommand href
name "http://www.concursosoftwarelibre.org/1213/premiados-vii-cusl"
target "http://www.concursosoftwarelibre.org/1213/premiados-vii-cusl"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graficos/Conclusiones/Foto CUSL.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Foto de familia de la final nacional de la 7ª edición Concurso Universitario
 de Software Libre.
 Los miembros de 
\emph on
CygnusCloud 
\emph default
aparecen en la segunda fila, a la izquierda.
 
\emph on
Fuente: Concurso Universitario de Software Libre
\emph default
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durante ese evento, profesores de la Universidad de Granada nos comunicaron
 que estudiarán la posible implantación del sistema 
\emph on
CygnusCloud
\emph default
.
\end_layout

\begin_layout Standard
Además, a lo largo del proceso de desarrollo hemos mantenido un 
\emph on
blog
\emph default
, que está disponible en
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset href
LatexCommand href
name "http://cygnusclouducm.wordpress.com/"
target "http://cygnusclouducm.wordpress.com/"

\end_inset


\end_layout

\begin_layout Standard
A través de él, hemos resuelto las dudas de varios usuarios.
 Asimismo, algunas entradas del 
\emph on
blog
\emph default
, como la comparativa entre Xen y KVM, 
\emph on
aparecen entre los primeros resultados al hacer consultas sobre sus temas
 en Google.
 
\end_layout

\begin_layout Standard
Finalmente, a fecha de 13 de Junio de 2013, el 
\emph on
blog
\emph default
 de 
\emph on
CygnusCloud 
\emph default
cuenta con un total de 4657 visitas.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribución-geográfica-blog"

\end_inset

 se recoge la distribución geográfica de la mayor parte de este tráfico.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graficos/Conclusiones/blog.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribución-geográfica-blog"

\end_inset

Distribución geográfica de las visitas al 
\emph on
blog 
\emph default
de 
\emph on
CygnusCloud
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Trabajo futuro
\end_layout

\begin_layout Standard
Durante el presente curso académico, hemos tenido que compaginar el desarrollo
 de 
\emph on
CygnusCloud
\emph default
 con la realización de prácticas y la preparación de exámenes de otras asignatur
as.
\end_layout

\begin_layout Standard
Por otra parte, cuando decidimos presentar este proyecto a la séptima edición
 del Concurso Universitario de Software Libre, tuvimos que cumplir con las
 bases del mismo.
 Esto ha supuesto
\end_layout

\begin_layout Itemize
la creación y actualización del 
\emph on
blog
\emph default
, en el que hemos reflejado las decisiones de diseño más relevantes que
 hemos tomado, y
\end_layout

\begin_layout Itemize
la creación de la versión 
\emph on
release
\emph default
 que ha utilizado el jurado del concurso para evaluar nuestro pryecto.
\end_layout

\begin_layout Standard
Asimismo, como hemos visto en el capítulo anterior, durante el proceso de
 desarrollo nos hemos tenido que enfrentar a un cambio de hipervisor, lo
 que supuso, literalmente, perder un mes de trabajo.
\end_layout

\begin_layout Standard
Además, cuando iniciamos el desarrollo de 
\emph on
CygnusCloud
\emph default
 nos propusimos que la versión final fuese lo suficientemente robusta y
 estable como para ser utilizada en una prueba piloto o incluso en producción.
\end_layout

\begin_layout Standard
Por todos estos motivos, hemos tenido que dejar en el tintero muchas ideas
 que han ido surgiendo en el proceso de desarrollo.
 
\end_layout

\begin_layout Standard
En este capítulo, sugeriremos un conjunto de modificaciones que pueden incorpora
rse a la versión final de 
\emph on
CygnusCloud
\emph default
.
\end_layout

\begin_layout Section
Soporte 
\emph on
multi-cluster
\end_layout

\begin_layout Standard
Como dijimos al presentar la arquitectura del sistema, el proceso 
\emph on
endpoint
\emph default
, que comunica la aplicación web y la infraestructura a través de una base
 de datos, sólo se conectará a un único servidor de 
\emph on
cluster
\emph default
.
\end_layout

\begin_layout Standard
A medida que aumenta el número de usuarios, también aumentará el número
 de máquinas virtuales que estarán activas a la vez.
 Para albergarlas, habrá que asignar más servidores de máquinas virtuales
 al 
\emph on
cluster
\emph default
.
\end_layout

\begin_layout Standard
Por tanto, a medida que aumenta el número de usuarios también aumentará
 el número de servidores de máquinas virtuales a los que el servidor de
 
\emph on
cluster
\emph default
 tendrá que atender simultáneamente.
 Como los recursos de los que dispone el servidor de 
\emph on
cluster
\emph default
 son limitados, llegará un momento en el que no será posible añadir más
 servidores de máquinas virtuales al 
\emph on
cluster
\emph default
.
\end_layout

\begin_layout Standard
Para superar esta limitación, es preciso añadir más 
\emph on
clusters
\emph default
 a la infraestructura de 
\emph on
CygnusCloud
\emph default
, y modificar el proceso 
\emph on
endpoint
\emph default
 del servidor web para que, en tiempo de ejecución, pueda interactuar con
 varios servidores de 
\emph on
cluster
\emph default
.
 
\end_layout

\begin_layout Standard
A la hora de distribuir las peticiones entre los servidores de 
\emph on
cluster
\emph default
, el proceso 
\emph on
endpoint
\emph default
 deberá utilizar un algoritmo de balanceado de carga.
\end_layout

\begin_layout Standard
Es importante notar que, en este caso, sólo es necesario realizar modificaciones
 en el proceso 
\emph on
endpoint
\emph default
.
 El resto de subsistemas de 
\emph on
CygnusCloud
\emph default
 podrán utilizarse directamente tras realizar esta optimización.
\end_layout

\begin_layout Section
Uso de varios servidores web
\end_layout

\begin_layout Standard
Los recursos del servidor web también están limitados.
 Por ello, a medida que el número de usuarios de 
\emph on
CygnusCloud
\emph default
 crece, llegará un momento en el que el servidor 
\emph on
web
\emph default
 no podrá atenderlos a todos.
\end_layout

\begin_layout Standard
Para superar esta limitación, es necesario utilizar varios servidores web.
 Puesto que la infraestructura de 
\emph on
CygnusCloud
\emph default
 utiliza identificadores únicos de petición muy largos cuyo contenido puede
 ser arbitrario, para utilizar varios servidores 
\emph on
web 
\emph default
sólo será necesario modificar el proceso 
\emph on
endpoint
\emph default
 y modificar ligeramente el servidor de 
\emph on
cluster
\emph default
.
\end_layout

\begin_layout Standard
En el proceso 
\emph on
endpoint
\emph default
 hay que introducir dos cambios muy sencillos:
\end_layout

\begin_layout Itemize
debemos modificar el algoritmo que genera los identificadores únicos de
 las peticiones, de forma que podamos garantizar que dos servidores web
 distintos nunca generen peticiones con el mismo identificador único.
\end_layout

\begin_layout Itemize
para ahorrar ancho de banda, sólo uno de los procesos 
\emph on
endpoint
\emph default
 enviará los paquetes de solicitud de estado al servidor de 
\emph on
cluster
\emph default
.
 El resto, sólo procesará los datos de estado enviados por el servidor de
 
\emph on
cluster
\emph default
.
\end_layout

\begin_layout Standard
Por otra parte, las modificaciones que hay que introducir en el servidor
 de 
\emph on
cluster 
\emph default
son triviales:
\end_layout

\begin_layout Itemize
los paquetes que contienen información de estado
\emph on
 
\emph default
se enviarán a los servidores web, como hasta ahora, en modo 
\emph on
multicast
\emph default
.
 Así, todos ellos los recibirán.
\end_layout

\begin_layout Itemize
el resto de paquetes se enviarán en modo 
\emph on
unicast
\emph default
 a los servidores de máquinas virtuales.
 Así, sólo el servidor de máquinas virtuales que emitió la petición recibirá
 la respuesta.
\end_layout

\begin_deeper
\begin_layout Standard
Esta última modificación nos permite ahorrar mucho ancho de banda.
 Por ejemplo, cuando la infraestructura genera un error sólo el servidor
 web que envió la petición, y no todos, recibirán el paquete correspondiente.
\end_layout

\end_deeper
\begin_layout Section
Optimizaciones en el servidor de 
\emph on
cluster
\end_layout

\begin_layout Standard
El servidor de 
\emph on
cluster
\emph default
 procesa todas las peticiones que recibe de forma secuencial.
 Si utilizamos como servidor de 
\emph on
cluster
\emph default
 una máquina relativamente moderna, esta tendrá una CPU 
\emph on
dual-core
\emph default
 o 
\emph on
quad-core
\emph default
 que incluso puede soportar 
\emph on
multithreading 
\emph default
simultáneo.
\end_layout

\begin_layout Standard
Aunque en el demonio del servidor de 
\emph on
cluster 
\emph default
ya existen varios hilos, podemos aprovechar aún más la potencia del 
\emph on
hardware 
\emph default
si procesamos las peticiones de los usuarios en paralelo.
\end_layout

\begin_layout Standard
Para ello, es necesario
\end_layout

\begin_layout Itemize
utilizar varios hilos de procesamiento de peticiones, y
\end_layout

\begin_layout Itemize
garantizar que todas las actualizaciones de la base de datos del servidor
 de 
\emph on
cluster
\emph default
 sean atómicas.
\end_layout

\begin_layout Standard
Es importante notar que, para aplicar esta optimización, no es necesario
 modificar el proceso 
\emph on
endpoint
\emph default
 ni el resto de subsistemas de 
\emph on
CygnusCloud
\emph default
.
 
\end_layout

\begin_layout Section
Cambio de la arquitectura del servidor web
\end_layout

\begin_layout Standard
Como sabemos, la aplicación web interactúa con la infraestructura de 
\emph on
CygnusCloud
\emph default
 a través de dos bases de datos.
 Por ello, resulta muy sencillo crear otra aplicación web totalmente diferente
 e interactuar con 
\emph on
CygnusCloud
\emph default
 a través de ella.
\end_layout

\begin_layout Standard
Esta nueva aplicación web no tiene por qué utilizar el 
\emph on
framework 
\family typewriter
\emph default
web2py
\family default
 ni estar escrita en 
\emph on
Python
\emph default
: puede estar escrita en cualquier lenguaje de programación para el que
 exista un conector de MySQL.
 Al implementarla, sólo es necesario serializar las peticiones y deserializar
 sus resultados adecuadamente.
\end_layout

\begin_layout Standard
Por otra parte, también es posible prescindir del proceso 
\emph on
endpoint
\emph default
: siempre que se le envíen paquetes de los tipos adecuados, el servidor
 de 
\emph on
cluster 
\emph default
procesará sin problemas las peticiones correspondientes.
\end_layout

\begin_layout Standard
Todas estas características hacen que el sistema 
\emph on
CygnusCloud
\emph default
 pueda integrarse fácilmente en muchos entornos.
\end_layout

\begin_layout Section
Uso de varios repositorios de imágenes en cada 
\emph on
cluster
\end_layout

\begin_layout Standard
Cada 
\emph on
cluster
\emph default
 tiene asociado un repositorio de imágenes.
 En esta máquina, se almacenarán todas las configuraciones o imágenes que
 pueden utilizar las máquinas virtuales del 
\emph on
cluster.
\end_layout

\begin_layout Standard
Puesto que el repositorio de imágenes interviene en todas las operaciones
 de creación, edición y despliegue de imágenes, se convertirá en un cuello
 de botella.
 
\end_layout

\begin_layout Standard
Si
\end_layout

\begin_layout Itemize
el 
\emph on
cluster
\emph default
 contiene un elevado número de servidores de máquinas virtuales, o si
\end_layout

\begin_layout Itemize
las operaciones de creación, edición y despliegue de imágenes son muy frecuentes
,
\end_layout

\begin_layout Standard
podremos mejorar su funcionamiento utilizando varios repositorios de imágenes.
 Los cambios que hay que introducir en este caso son los siguientes:
\end_layout

\begin_layout Itemize
hay que modificar la forma en que se generan los identificadores de imagen,
 garantizando que dos repositorios distintos nunca puedan generar el mismo
 identificador.
\end_layout

\begin_layout Itemize
hay que modificar el servidor de 
\emph on
cluster
\emph default
 para que
\end_layout

\begin_deeper
\begin_layout Itemize
se conecte a múltiples repositorios de imágenes,
\end_layout

\begin_layout Itemize
recopile el estado de todos ellos, y
\end_layout

\begin_layout Itemize
realice el balanceado de carga entre estas máquinas.
\end_layout

\end_deeper
\begin_layout Standard
Finalmente, puesto que los servidores de máquinas virtuales reciben los
 datos de conexión al repositorio de imágenes en todas las peticiones de
 creación y edición de imágenes, no es preciso incluir ninguna modificación
 en este subsistema de 
\emph on
CygnusCloud
\emph default
.
\end_layout

\begin_layout Section
Cancelar la creación o edición de una imagen
\end_layout

\begin_layout Standard
Como sabemos, en los procesos de creación y edición de imágenes de disco
 se realizan dos transferencias de ficheros entre un servidor de máquinas
 virtuales y el repositorio de imágenes.
\end_layout

\begin_layout Standard
Puesto que los ficheros que intercambian estas máquinas contienen imágenes
 de disco, estas transferencias requieren mucho tiempo y ancho de banda.
\end_layout

\begin_layout Standard
Para no desperdiciar el ancho de banda disponible, resulta muy interesante
 que los usuarios puedan cancelar la ejecución de las operaciones de creación
 y edición de imágenes.
 Para ello, basta con introducir los siguientes cambios:
\end_layout

\begin_layout Itemize
cuando reciban la petición correspondiente, los servidores de máquinas virtuales
 deben abortar las transferencias pendientes con el repositorio de imágenes,
 liberar la imagen y borrar los ficheros correspondientes de su disco duro.
\end_layout

\begin_layout Itemize
el servidor de 
\emph on
cluster
\emph default
 procesará un nuevo tipo de petición.
 Cuando reciba el paquete correspondiente, actualizará su base de datos
 y avisará al servidor de máquinas virtuales en el que se esté editando
 la imagen.
\end_layout

\begin_layout Itemize
el proceso 
\emph on
endpoint
\emph default
 será capaz de procesar un nuevo tipo de petición.
 Esencialmente, debe deserializarla, enviar el paquete correspondiente al
 servidor de 
\emph on
cluster
\emph default
 y procesar los nuevos tipos de error generados por el servidor de 
\emph on
cluster
\emph default
.
\end_layout

\begin_layout Itemize
finalmente, la aplicación web debe ser capaz de realizar una nueva actualización
 de la base de datos de comandos.
 Asimismo, también será necesario modificar la interfaz de usuario para
 incluir en ella la nueva petición.
\end_layout

\begin_layout Section
Uso de otro formato de fichero comprimido
\end_layout

\begin_layout Standard
Para ahorrar ancho de banda, el repositorio de imágenes y los servidores
 de máquinas virtuales intercambian las imágenes de disco de las distintas
 configuraciones en formato comprimido.
\end_layout

\begin_layout Standard
Aunque hemos decidido utilizar el formato 
\family typewriter
zip
\family default
 para crear estos ficheros, resulta sencillo utilizar otro formato distinto.
 
\end_layout

\begin_layout Standard
Para ello, sólo es necesario modificar la clase que crea y extrae los ficheros
 comprimidos en el servidor de máquinas virtuales.
 Puesto que el repositorio de imágenes nunca extrae los ficheros comprimidos,
 no es necesario realizar ninguna modificación en él.
\end_layout

\begin_layout Section
Cambio del algoritmo de balanceado de carga
\end_layout

\begin_layout Standard
Como hemos visto en el capítulo de arquitectura, el servidor de 
\emph on
cluster
\emph default
 utiliza la interfaz 
\family typewriter
LoadBalancer
\family default
 para interactuar con las instancias de las clases asociadas a los algoritmos
 de balanceado de carga.
\end_layout

\begin_layout Standard
Por ello, resulta muy sencillo implementar nuevos algoritmos de balanceado
 de carga: bastará con crear nuevas clases que implementen esa interfaz.
\end_layout

\begin_layout Standard
Como vimos en su momento, los algoritmos de balanceado de carga podrán trabajar
 con esta información:
\end_layout

\begin_layout Itemize
número de CPUs virtuales, tamaño de la memoria RAM, tamaño de la imagen
 del sistema operativo y tamaño de la imagen con los datos temporales de
 la máquina virtual a crear.
\end_layout

\begin_layout Itemize
número de instancias, número de CPUs virtuales, número de CPUs físicas,
 memoria RAM ocupada, memoria RAM total, espacio de almacenamiento ocupado,
 espacio de almacenamiento total, espacio de almacenamiento temporal ocupado
 y espacio de almacenamiento temporal total en todos los servidores de máquinas
 virtuales arrancados.
\end_layout

\begin_layout Itemize
modo de funcionamiento (normal o reservado para crear y editar imágenes)
 de todos los servidores de máquinas virtuales arrancados.
\end_layout

\begin_layout Section
Uso de dos
\emph on
 
\emph default
límites temporales en el proceso 
\emph on
endpoint
\end_layout

\begin_layout Standard
Cuando se produce una caída del servidor de 
\emph on
cluster
\emph default
, el proceso 
\emph on
endpoint
\emph default
 generará errores para las distintas peticiones mediante un mecanismo basado
 en 
\emph on
timeouts
\emph default
.
 
\end_layout

\begin_layout Standard
Ahora bien, en la implementación actual se utiliza un único límite temporal.
 Por ello, si no se ajusta de forma suficientemente cuidadosa, pueden generarse
 errores por 
\emph on
timeout 
\emph default
para las peticiones de alta latencia (como la creación y el despliegue de
 imágenes).
\end_layout

\begin_layout Standard
Por ello, resulta interesante modificar el proceso 
\emph on
endpoint
\emph default
 para que, a la hora de generar errores por 
\emph on
timeout
\emph default
, utilice dos límites temporales: uno para las operaciones de alta latencia
 y otro para el resto de operaciones.
\end_layout

\end_body
\end_document
