#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[RO,LE]{
\backslash
bfseries Licencia}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Licencia
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Licencia}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
Se autoriza a la Universidad Complutense a difundir y utilizar con fines
 académicos, no comerciales y mencionando expresamente a sus autores, tanto
 la propia memoria como el código, la documentación y/o el prototipo desarrollad
o.
 En el resto de casos, se aplicarán a cada tipo de contenido los términos
 que aparecen a continuación.
\end_layout

\begin_layout Subsubsection*

\family sans
Código fuente
\end_layout

\begin_layout Standard

\family sans
Copyright © 2012, 
\emph on
WOPR Team
\end_layout

\begin_layout Standard

\family sans
This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation, either version 3 of the License, or any later version.
\end_layout

\begin_layout Standard

\family sans
This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
\end_layout

\begin_layout Standard

\family sans
You should have received a copy of the GNU General Public License along
 with this program.
 If not, see 
\begin_inset CommandInset href
LatexCommand href
target "http://www.gnu.org/licenses/"

\end_inset

.
\end_layout

\begin_layout Subsubsection*

\family sans
Texturas generadas por el 
\emph on
WOPR Team
\emph default
 y documentación
\end_layout

\begin_layout Standard

\family sans
Toda la documentación del proyecto y las texturas generadas por el 
\emph on
WOPR Team
\emph default
 se distribuyen bajo la siguiente licencia siempre que no se especifique
 lo contrario:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Imágenes Licencia/cc.logo.large.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\family sans
\series bold
Usted es libre de
\series default
:
\end_layout

\begin_layout Itemize

\family sans
copiar, distribuir y comunicar públicamente la obra 
\end_layout

\begin_layout Itemize

\family sans
crear obras derivadas
\end_layout

\begin_layout Plain Layout

\family sans
\series bold
Bajo las condiciones siguientes
\series default
:
\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset Graphics
	filename Imágenes Licencia/by.png
	scale 30

\end_inset

 
\series bold
Reconocimiento
\series default
.
 Debe reconocer los créditos de la obra de la manera especificada por el
 autor o el licenciador (pero no de una manera que sugiera que tiene su
 apoyo o apoyan el uso que hace de su obra).
\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset Graphics
	filename Imágenes Licencia/nc.png
	scale 30

\end_inset

 
\series bold
No comercial
\series default
.
 No puede utilizar esta obra para fines comerciales.
\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset Graphics
	filename Imágenes Licencia/sa.png
	scale 30

\end_inset

 
\series bold
Compartir bajo la misma licencia
\series default
.
 Si altera o transforma esta obra, o genera una obra derivada, sólo puede
 distribuir la obra generada bajo una licencia idéntica a ésta.
\end_layout

\begin_layout Plain Layout

\family sans
\series bold
Para obtener más información
\series default
, visite 
\begin_inset CommandInset href
LatexCommand href
target "http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO,LE]{
\backslash
bfseries Índice}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
