#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Licencia
\end_layout

\begin_layout Standard

\family sans
Se autoriza a la Universidad Complutense a difundir y utilizar con fines
 académicos, no comerciales y mencionando expresamente a sus autores, tanto
 la propia memoria como el código, los contenidos audiovisuales incluso
 si incluyen imágenes de los autores, la documentación y/o el prototipo
 desarrollado.
 
\end_layout

\begin_layout Standard

\family sans
En el resto de casos, se aplicarán a cada tipo de contenido los términos
 que aparecen a continuación.
\end_layout

\begin_layout Section

\family sans
Código fuente
\end_layout

\begin_layout Subsection

\family sans
Versión modificada de noVNC
\end_layout

\begin_layout Standard

\family sans
Copyright © 2012, Joel Martin (
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/kanaka"
target "https://github.com/kanaka"

\end_inset

)
\end_layout

\begin_layout Standard

\family sans
Copyright © 2013, Luis Barrios Hernández, Adrián Fernández Hernández, Samuel
 Guayerbas Martín
\end_layout

\begin_layout Standard

\family sans
This Source Code Form is subject to the terms of the Mozilla Public License,
 version 2.0.
 If a copy of the MPL was not distributed with this file, you can obtain
 one at 
\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\begin_inset CommandInset href
LatexCommand href
name "http://mozilla.org/MPL/2.0/"
target "http://mozilla.org/MPL/2.0/"

\end_inset


\end_layout

\begin_layout Subsection

\family sans
Resto de código fuente de 
\emph on
CygnusCloud
\end_layout

\begin_layout Standard

\family sans
Copyright © 2013, Luis Barrios Hernández, Adrián Fernández Hernández, Samuel
 Guayerbas Martín
\end_layout

\begin_layout Standard

\family sans
The source code is licensed under the Apache License, Version 2.0 (the "License")
; you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\begin_inset CommandInset href
LatexCommand href
name "http://www.apache.org/licenses/LICENSE-2.0"
target "http://www.apache.org/licenses/LICENSE-2.0"

\end_inset


\end_layout

\begin_layout Standard

\family sans
Unless required by applicable law or agreed to in writing, software distributed
 under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and limitations
 under the License.
\end_layout

\begin_layout Section

\family sans
Documentación
\end_layout

\begin_layout Standard

\family sans
Toda la documentación del proyecto se distribuye bajo la siguiente licencia
 siempre que no se especifique lo contrario:
\end_layout

\begin_layout Standard

\family sans
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\family sans
\begin_inset Graphics
	filename Gráficos licencia/cc.logo.large.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\family sans
\series bold
Usted es libre de
\series default
:
\end_layout

\begin_layout Itemize

\family sans
copiar, distribuir y comunicar públicamente la obra 
\end_layout

\begin_layout Itemize

\family sans
crear obras derivadas
\end_layout

\begin_layout Plain Layout

\family sans
\series bold
Bajo las condiciones siguientes
\series default
:
\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset Graphics
	filename Gráficos licencia/by.png
	scale 30

\end_inset

 
\series bold
Reconocimiento
\series default
.
 Debe reconocer los créditos de la obra de la manera especificada por el
 autor o el licenciador (pero no de una manera que sugiera que tiene su
 apoyo o apoyan el uso que hace de su obra).
\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset Graphics
	filename Gráficos licencia/nc.png
	scale 30

\end_inset

 
\series bold
No comercial
\series default
.
 No puede utilizar esta obra para fines comerciales.
\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset Graphics
	filename Gráficos licencia/sa.png
	scale 30

\end_inset

 
\series bold
Compartir bajo la misma licencia
\series default
.
 Si altera o transforma esta obra, o genera una obra derivada, sólo puede
 distribuir la obra generada bajo una licencia idéntica a ésta.
\end_layout

\begin_layout Plain Layout

\family sans
\series bold
Para obtener más información
\series default
, visite 
\end_layout

\begin_layout Plain Layout
\noindent
\align center

\family sans
\begin_inset CommandInset href
LatexCommand href
target "http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
