#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{moreverb}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Compartición de carpetas entre un PC y una máquina virtual
\end_layout

\begin_layout Date
Marzo de 2013
\end_layout

\begin_layout Section
Sobre este documento
\end_layout

\begin_layout Standard
En este documento, os enseñaré a compartir carpetas en un PC y a montarlas
 desde la máquina virtual.
 Tenemos que distinguir cuatro casos, en función del sistema operativo que
 tenga instalado el PC y del sistema operativo que tenga instalado la máquina
 virtual:
\end_layout

\begin_layout Itemize
El PC y la máquina virtual tienen instalado un sistema operativo Windows.
 Llamaré a este caso 
\series bold
compartición Windows a Windows
\series default
.
\end_layout

\begin_layout Itemize
El PC tiene instalado un sistema operativo Windows, y la máquina virtual
 tiene instalado un sistema operativo Linux.
 Llamaré a este caso 
\series bold
compartición Windows a Linux
\series default
.
\end_layout

\begin_layout Itemize
El PC tiene instalado un sistema operativo Linux, y la máquina virtual tiene
 instalado un sistema operativo Windows.
 Llamaré a este caso 
\series bold
compartición Linux a Windows
\series default
.
\end_layout

\begin_layout Itemize
El PC tiene instalado un sistema operativo Linux, y la máquina virtual tiene
 instalado un sistema operativo Linux.
 Llamaré a este caso 
\series bold
compartición Linux a Linux
\series default
.
\end_layout

\begin_layout Standard
Antes de contaros cómo tratar cada caso, os hablaré de lo que hace falta
 instalar en máquinas Linux (con distros derivadas de Debian o Ubuntu).
 En Windows, no es necesario instalar nada.
\end_layout

\begin_layout Section
Prerrequisitos (sólo en Linux)
\end_layout

\begin_layout Subsection
Máquina virtual
\end_layout

\begin_layout Standard
Si la máquina virtual utiliza un sistema operativo Linux, habrá que instalar
 todo lo necesario para que se convierta en un cliente Samba.
 Para ello, basta con ejecutar la orden
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
sudo apt-get install smbclient smbfs
\end_layout

\begin_layout Standard
Con esto, es suficiente.
\end_layout

\begin_layout Subsection
PC
\end_layout

\begin_layout Standard
Si el PC tiene instalado un sistema operativo Linux, habrá que instalar
 todo lo necesario para que se convierta en un servidor Samba.
 Para ello, ejecutaremos la orden
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
sudo apt-get install samba
\end_layout

\begin_layout Standard
Después, editamos el fichero 
\family typewriter
/etc/samba/smb.conf
\family default
, descomentando las líneas
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
security = user
\end_layout

\begin_layout Standard
y
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
workgroup = WORKGROUP
\end_layout

\begin_layout Standard
Para terminar, definimos una contraseña para nuestro usuario.
 Samba no nos obliga a utilizar nuestro propio usuario: podemos crear a
 propósito un usuario para Samba.
 De todas formas, lo más sencillo es utilizar el que ya tenemos.
 El comando que tenemos que escribir es
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
sudo smbpasswd -a <nuestro nombre de usuario>
\end_layout

\begin_layout Standard
Esta orden nos pedirá la nueva contraseña.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\series bold
\color red
Importante
\series default
\color inherit
: si omitimos este paso, no será posible montar ninguna carpeta compartida.
 Tened cuidado: este error es muy difícil de ver.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Compartición de carpetas
\end_layout

\begin_layout Subsection
Compartición Windows a Windows 
\begin_inset CommandInset label
LatexCommand label
name "sub:Compartición-Windows-a-Windows"

\end_inset


\end_layout

\begin_layout Subsubsection*
Configuración del PC
\end_layout

\begin_layout Standard
Para compartir una carpeta en Windows, basta con seguir estos pasos:
\end_layout

\begin_layout Enumerate
Hacemos clic derecho sobre la carpeta que queremos compartir y seleccionamos
 
\family sans
Propiedades
\family default
.
\end_layout

\begin_layout Enumerate
Vamos a la pestaña 
\family sans
Compartir
\family default
 y hacemos clic sobre el botón 
\family sans
Uso compartido avanzado
\end_layout

\begin_layout Enumerate
Marcamos la casilla 
\family sans
Compartir esta carpeta
\family default
.
 Por defecto, sólo se permite leer de ella.
 En la parte superior del diálogo, aparecerá un nombre de la forma
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter

\backslash

\backslash
nombre-del-pc
\backslash

\color blue
nombre-del-recurso
\end_layout

\begin_layout Standard
Recordad el nombre del recurso: os hará falta más adelante.
\end_layout

\end_deeper
\begin_layout Enumerate
Si queremos escribir en la carpeta desde otra máquina, basta con hacer clic
 sobre 
\family sans
Permisos
\family default
 y marcar la casilla 
\family sans
Control total
\family default
.
\end_layout

\begin_layout Subsubsection*
Configuración de la máquina virtual
\end_layout

\begin_layout Standard
Para conectarnos a la carpeta compartida desde la máquina virtual, seguimos
 estos pasos:
\end_layout

\begin_layout Enumerate
Hacemos clic sobre 
\family sans
Equipo
\family default
, y seleccionamos 
\family sans
Conectar a unidad de red
\family default
.
\end_layout

\begin_layout Enumerate
En el diálogo que aparece, metemos este nombre para la máquina:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter

\backslash

\backslash
ip-del-pc
\backslash
nombre-del-recurso
\end_layout

\end_deeper
\begin_layout Enumerate
Confirmamos los cambios.
 A partir de este momento, la carpeta compartida aparecerá montada en 
\family sans
Equipo
\family default
 como una unidad de red.
\end_layout

\begin_layout Subsection
Compartición Linux a Linux 
\begin_inset CommandInset label
LatexCommand label
name "sub:Compartición-Linux-a-Linux"

\end_inset


\end_layout

\begin_layout Subsubsection*
Configuración del PC
\end_layout

\begin_layout Standard
Para compartir la carpeta, seguimos los siguientes pasos:
\end_layout

\begin_layout Enumerate
Añadimos una entrada como la siguiente 
\emph on
al final
\emph default
 del fichero /etc/samba/smb.conf:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatimtab}[4]
\end_layout

\begin_layout Plain Layout

[nombre-del-recurso]         
\end_layout

\begin_layout Plain Layout

	comment = <comentario>         
\end_layout

\begin_layout Plain Layout

	read only = yes | no         
\end_layout

\begin_layout Plain Layout

	guest ok = yes | no  
\end_layout

\begin_layout Plain Layout

	browsable = yes         
\end_layout

\begin_layout Plain Layout

	force user = <nuestro usuario>        
\end_layout

\begin_layout Plain Layout

	path = <ruta de la carpeta compartida> 
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatimtab}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
donde
\end_layout

\begin_layout Itemize

\family typewriter
nombre-del-recurso
\family default
 es el nombre que queremos asignar a la carpeta compartida (como 
\family typewriter
home
\family default
, 
\family typewriter
mis_datos
\family default
,...).
 Por seguridad, 
\emph on
no
\emph default
 metáis aquí espacios ni caracteres especiales.
\end_layout

\begin_layout Itemize

\family typewriter
comment
\family default
 contiene una descripción de la carpeta compartida.
 Si está vacío, no aparece nada a la derecha del símbolo 
\family typewriter
=
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
read only
\family default
 fija los permisos de lectura y escritura.
 Cuando toma el valor 
\family typewriter
yes
\family default
, no se podrá escribir en la carpeta desde la máquina virtual.
 Cuando toma el valor 
\family typewriter
no
\family default
, sí.
\end_layout

\begin_layout Itemize

\family typewriter
guest ok
\family default
 determina el comportamiento para los usuarios no autenticados.
 Cuando toma el valor 
\family typewriter
yes
\family default
, cualquiera podrá leer de la carpeta.
 Cuando toma el valor 
\family typewriter
no
\family default
, sólo los usuarios que se autentiquen podrán leer la carpeta.
\end_layout

\end_deeper
\begin_layout Enumerate
Reiniciamos el servidor Samba.
 Para ello, ejecutamos la orden
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
sudo /etc/init.d/smbd restart
\end_layout

\begin_layout Subsubsection*
Configuración de la máquina virtual
\end_layout

\begin_layout Standard
Para montar la carpeta compartida en la máquina virtual, seguimos los siguientes
 pasos:
\end_layout

\begin_layout Enumerate
Creamos el punto de montaje.
 Por ejemplo, si queremos montar la carpeta en /mnt/smbshare, ejecutaremos
 el comando 
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
sudo mkdir /mnt/smbshare
\end_layout

\end_deeper
\begin_layout Enumerate
Montamos la carpeta utilizando el comando 
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
sudo mount -t cifs -o username=<nombre de usuario>,password=<contraseña>
 //ip-del-pc/nombre-del-recurso <punto de montaje>
\end_layout

\end_deeper
\begin_layout Enumerate
Para desconectarnos de la carpeta compartida, basta con ejecutar el comando
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
sudo umount --force <punto de montaje>
\end_layout

\end_deeper
\begin_layout Subsection
Compartición Windows a Linux
\end_layout

\begin_layout Standard
Para configurar el PC, seguimos las instrucciones de la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Compartición-Windows-a-Windows"

\end_inset

.
 Para configurar la máquina virtual, seguimos las instrucciones de la sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Compartición-Linux-a-Linux"

\end_inset

.
\end_layout

\begin_layout Subsection
Compartición Linux a Windows
\end_layout

\begin_layout Standard
Para configurar el PC, seguimos las instrucciones de la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Compartición-Linux-a-Linux"

\end_inset

.
 Para configurar la máquina virtual, seguimos las instrucciones de la sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Compartición-Windows-a-Windows"

\end_inset

.
\end_layout

\end_body
\end_document
