#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CygnusCloud: Provisión de puestos de laboratorio virtuales bajo demanda
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Quienes somos?
\end_layout

\begin_layout Standard
Estudiantes de la facultad de informática de la Universidad Complutense
 de Madrid.
\end_layout

\begin_layout Itemize
Luis Barrios Hernández
\end_layout

\begin_layout Itemize
Adrián Fernández Hernández
\end_layout

\begin_layout Itemize
Samuel Guayerbas Martín
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Por qué hemos desarrollado CygnusCloud?
\end_layout

\begin_layout Standard
Los alumnos de la Facultad de informática disponemos de 12 aulas de informática
 para realizar nuestras prácticas.
 Sin embargo,
\end_layout

\begin_layout Itemize
Las características de los equipos son diferentes.
\end_layout

\begin_layout Itemize
También se imparten clases prácticas en estas aulas.
\end_layout

\begin_layout Standard
Por ello, si queremos realizar nuestras prácticas tendremos que ir a las
 aulas de informática de otras facultades
\end_layout

\begin_layout Standard
Problema: ¡No tienen el software que necesitamos!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Por qué hemos desarrollado CygnusCloud?
\end_layout

\begin_layout Standard
la instalación, desinstalación y conﬁguración de los programas que están
 instalados en los diferentes equipos de las aulas de informática se ha
 convertido en un tedioso proceso burocrático.
\end_layout

\begin_layout Standard
Los profesores no pueden modificar ni instalar el software que necesitan
 en sus asignaturas.
\end_layout

\begin_layout Standard
Problema: !En caso de tener que cambiar algún programa los alumnos tendremos
 que esperar al menos 2 meses para disponer de él!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Por qué hemos desarrollado CygnusCloud?
\end_layout

\end_body
\end_document
