#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\title[CygnusCloud]{CygnusCloud:\linebreak{} provisión de puestos de laboratorio virtuales bajo demanda}
\author[Barrios, Fernández, Guayerbas]{Luis Barrios Hernández\linebreak{} Adrián Fernández Hernández\linebreak{} Samuel Guayerbas Martín}
\institute[UCM]{Universidad Complutense de Madrid}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Date
Granada, mayo de 2013
\end_layout

\begin_layout BeginFrame
¿Quienes somos?
\end_layout

\begin_layout Standard

\series bold
Luis Barrios Hernández
\end_layout

\begin_layout Itemize
estudio Ingeniería Informática en la Universidad Complutense.
\end_layout

\begin_layout Itemize
(feliz) usuario de 
\emph on
software libre
\emph default
 desde hace más de 11 años
\end_layout

\begin_layout Itemize
llevo 7 años desarrollando 
\emph on
software libre
\emph default
, y dos haciéndolo en serio
\emph on
 
\end_layout

\begin_layout Itemize
me interesaría trabajar
\end_layout

\begin_deeper
\begin_layout Itemize
diseñando e implementando sistemas distribuidos 
\end_layout

\begin_layout Itemize
cacharreando con 
\emph on
hardware 
\emph default
y redes
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Quienes somos?
\end_layout

\begin_layout Standard

\series bold
Adrián Fernández Hernández
\end_layout

\begin_layout Itemize
estudio Ingeniería Informática en la Universidad Complutense.
\end_layout

\begin_layout Itemize
utilizo 
\emph on
software libre 
\emph default
de forma habitual desde hace más de 3 años
\end_layout

\begin_layout Itemize
me interesaría trabajar en
\end_layout

\begin_deeper
\begin_layout Itemize
diseño web
\end_layout

\begin_layout Itemize
informática gráfica
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Quienes somos?
\end_layout

\begin_layout Standard

\series bold
Samuel Guayerbas Martín
\end_layout

\begin_layout Itemize
estudio Ingeniería Informática en la Universidad Complutense.
\end_layout

\begin_layout Itemize
llevo un año viviendo fuera de Windows\SpecialChar \ldots{}
 
\series bold
\bar under
y no pienso volver
\end_layout

\begin_layout Itemize
he desarrollado videojuegos libres (
\emph on
IronHand
\emph default
)
\end_layout

\begin_layout Itemize
\SpecialChar \ldots{}
 y quiero vivir de ello.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Por qué hemos desarrollado CygnusCloud?
\end_layout

\begin_layout Standard
Para resolver tres problemas:
\end_layout

\begin_layout Enumerate
escasez de aulas de informática
\end_layout

\begin_layout Enumerate
exceso de burocracia para cambiar la configuración de los equipos
\end_layout

\begin_layout Enumerate
reducción de costes
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Problema #1: no hay suficientes aulas de informática
\end_layout

\begin_layout Itemize
En la Facultad de Informática de la UCM se imparten 
\series bold
siete titulaciones distintas
\end_layout

\begin_layout Itemize
Todos competimos por 11 aulas de informática, con 20 PCs cada una
\end_layout

\begin_layout Itemize
Sólo podemos utilizarlas cuando no se da clase
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Si no hay equipos disponibles
\end_layout

\begin_layout Itemize
usamos nuestros portátiles o nos vamos a casa
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
aunque haya sitio en otras facultades
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Problema #2: mucha burocracia
\end_layout

\begin_layout Itemize
la configuración de los equipos se modifica\SpecialChar \ldots{}

\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
a golpe de instancia
\end_layout

\end_deeper
\begin_layout Itemize
sólo es posible introducir cambios al principio del cuatrimestre
\end_layout

\begin_layout Itemize
si después hay que introducir alguno
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
tocará esperar durante meses
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Problema #3: estamos perdiendo dinero
\end_layout

\begin_layout Itemize
no es posible compartir licencias entre facultades
\end_layout

\begin_layout Itemize
no aprovechamos las aulas de informática vacías
\end_layout

\begin_layout Itemize
apenas explotamos la potencia de los PCs de estas aulas
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
El sistema CygnusCloud
\end_layout

\begin_layout Itemize
Escrito íntegramente en Python
\end_layout

\begin_layout Itemize
Construido sobre KVM, libvirt, MariaDB, Twisted y web2py
\end_layout

\begin_layout Itemize
Construido sobre software 100% libre, y liberado bajo licencia LGPL/Apache
 2
\end_layout

\begin_layout Itemize
Dirigido a instituciones académicas
\end_layout

\begin_layout Itemize
Puede 
\series bold
implantarse
\series default
 con 
\series bold
coste cero
\end_layout

\begin_layout Itemize
Permite que
\end_layout

\begin_deeper
\begin_layout Enumerate
los alumnos de cualquier carrera trabajen en cualquier aula de informática
 del campus.
\end_layout

\begin_layout Enumerate
los profesores introduzcan cambios en la configuración de los equipos en
 cuestión de horas
\end_layout

\begin_layout Enumerate
las aulas de informática se aprovechen al máximo.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Demo
\end_layout

\begin_layout Standard

\size larger
Esta presentación se está visualizando desde CygnusCloud.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Qué ofrece CygnusCloud?
\end_layout

\begin_layout Itemize
Control de acceso
\end_layout

\begin_layout Itemize
Arranque y detención de máquinas virtuales
\end_layout

\begin_layout Itemize
Creación y edición de máquinas virtuales, incluso en varias fases.
\end_layout

\begin_layout Itemize

\series bold
Gestión de errores
\series default
: interrupciones en la edición de una imagen, caídas de conexión, 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Para qué no sirve CygnusCloud?
\end_layout

\begin_layout Itemize
En tareas que refrescan mucho la pantalla o utilizan mucho ancho de banda
 (renderización de gráficos 3D, y la edición y reproducción de vídeos, \SpecialChar \ldots{}
)
 
\end_layout

\begin_deeper
\begin_layout Itemize
limitación impuesta por el protocolo VNC.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Qué hace falta para utilizar CygnusCloud?
\end_layout

\begin_layout Standard
Dos cosas:
\end_layout

\begin_layout Itemize

\series bold
Servidores
\series default
.
 Pueden ser bastante antiguos
\end_layout

\begin_deeper
\begin_layout Itemize
CPU Intel Core 2 Duo, 2 GB de RAM, 20 GB de espacio en disco para los que
 albergan máquinas virtuales.
\end_layout

\begin_layout Itemize
CPU Intel Pentium 4 a 2 GHz, y 1 GB de RAM, 2 GB de disco duro para el resto.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Ancho de banda
\series default
.
 Como mínimo, una red a 100 Mb/s.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Cuánto cuesta implantar CygnusCloud?
\end_layout

\begin_layout Standard
Sólo hay que asumir el coste de
\end_layout

\begin_layout Itemize
los servidores (ninguno si se reutilizan)
\end_layout

\begin_layout Itemize
el equipo de red (ninguno si se reutiliza)
\end_layout

\begin_layout Itemize
la energía eléctrica consumida
\end_layout

\begin_layout Itemize
las licencias 
\shape italic
Windows Virtual Desktop Access
\shape default
, en caso de querer ofrecer máquinas virtuales con el sistema operativo
 windows instalado.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
