#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
 \usetheme{Singapore}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CygnusCloud: Provisión de puestos de laboratorio virtuales bajo demanda
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Quienes somos?
\end_layout

\begin_layout Itemize
Luis Barrios Hernández
\end_layout

\begin_layout Itemize
Adrián Fernández Hernández
\end_layout

\begin_layout Itemize
Samuel Guayerbas Martín
\end_layout

\begin_layout Standard
Estudiantes de la facultad de informática de la Universidad Complutense
 de Madrid.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Por qué hemos desarrollado CygnusCloud?
\end_layout

\begin_layout Standard
CygnusCloud pretender abordar y solucionar 3 importantes problemas presentes
 en la actual gestión de las aulas de informática de la Universidad Complutense
 de Madrid.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Por qué hemos desarrollado CygnusCloud?
\end_layout

\begin_layout Standard
Problema 1: Las diferentes facultades de la Universidad complutense disponen
 de aulas de informática donde los alumnos pueden realizar sus prácticas.
 Aunque son de gran ayuda, no siempre pueden ser utilizadas ya que:
\end_layout

\begin_layout Itemize
Muchas asignaturas prácticas imparten sus clases en estas aulas.
\end_layout

\begin_layout Itemize
No todos los equipos disponen de todo el software requerido por los alumnos
 de las diferentes carreras.
\end_layout

\begin_layout Standard
Solución: CygnusCloud ofrece a los alumnos todas las herramientas que necesiten
 para realizar sus prácticas, independientemente del ordenador desde donde
 se conecten.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Por qué hemos desarrollado CygnusCloud?
\end_layout

\begin_layout Standard
Problema 2: La gestión de las herramientas necesarias para ciertas asignaturas
 instaladas en los equipos no es llevada a cabo por los profesores que imparten
 dichas asignaturas, sino por técnicos organizados por un tedioso proceso
 burocrático.
 Esto obliga al profesor a:
\end_layout

\begin_layout Itemize
Indicar a principio de curso que herramientas va a necesitar durante todo
 el año.
\end_layout

\begin_layout Itemize
Comprobar que todas las herramientas funcionan correctamente y esperar al
 menos 1 mes para la corrección de cualquier posible cambio.
\end_layout

\begin_layout Standard
Solución : CygnusCloud permite a los profesores ser dueños de sus máquinas
 virtuales y aplicar los cambios que deseen sobre ellas, permitiendo disponer
 de estos cambios en apenas unas horas.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Por qué hemos desarrollado CygnusCloud?
\end_layout

\begin_layout Standard
Problema 3: El tratamiento independiente de cada puesto de las aulas de
 informática provoca una serie de costes que podrían ser rebajados.
\end_layout

\begin_layout Standard
Solución: CygnusCloud permiten reducir de forma significativa costes por
 medio de:
\end_layout

\begin_layout Itemize
Uso compartido de licencias por parte de varias facultades.
\end_layout

\begin_layout Itemize
Necesidad de equipos menos potentes y uso compartido de los servidores.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Qué ofrece CygnusCloud a los usuarios?
\end_layout

\begin_layout Standard
En CygnusCloud existen 3 tipos de usuarios:
\end_layout

\begin_layout Itemize
Alumnos.
 Pueden arrancar y detener las máquinas virtuales asociadas a sus asignaturas
 matriculadas.
\end_layout

\begin_layout Itemize
Profesores.
 A parte de arrancar y detener máquinas, pueden crear nuevas máquinas a
 partir de máquinas 
\begin_inset Quotes eld
\end_inset

vacías
\begin_inset Quotes erd
\end_inset

 o existentes, así como editar máquinas.
\end_layout

\begin_layout Itemize
Administradores.
 Incluye toda la gestión del sistema, tanto de máquinas virtuales como los
 profesores, como de los posibles usuarios, servidores y asignaturas registradas.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿A quién está dirigido CygnusCloud?
\end_layout

\begin_layout Itemize
A cualquier tipo de institución académica de tamaño pequeño o mediano.
\end_layout

\begin_layout Itemize
A instituciones de gran tamaño, siempre y cuando se usen varias réplicas
 del sistema.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Para qué no sirve CygnusCloud?
\end_layout

\begin_layout Itemize
Para tareas que requieren refrescar mucho la pantalla, tales como la renderizaci
ón de gráficos 3D y la edición y reproducción de vídeos.
 
\end_layout

\begin_layout Itemize
Es debido a las limitaciones que imponen los protocolos de escritorio remoto.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Qué hace falta para utilizar CygnusCloud?
\end_layout

\begin_layout Standard
Los requisitos para poder utilizar CygnusCloud son dos:
\end_layout

\begin_layout Itemize
Servidores.
 Los requisitos dependen del tipo de servidor:
\end_layout

\begin_deeper
\begin_layout Itemize
Intel Core 2 Duo con 2GB de RAM para los servidores de máquinas virtuales.
\end_layout

\begin_layout Itemize
Intel Pentium 4 a 2,14 GHz y 1 GB de RAM para el resto de servidores.
\end_layout

\end_deeper
\begin_layout Itemize
Ancho de banda.
 Es necesario una red con una tasa de al menos 100 Mb/s
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Qué hace falta para utilizar CygnusCloud?
\end_layout

\begin_layout Standard
De cara a los usuarios:
\end_layout

\begin_layout Itemize
Pueden utilizar un equipo con al menos una CPU intel Pentium 4 a 2,4 GHz
 y 1 GB RAM.
\end_layout

\begin_layout Itemize
Pueden tener cualquier sistema operativo instalado.
\end_layout

\begin_layout Itemize
Es posible instalar cualquier sistema operativo soportado por KVM en las
 máquinas virtuales.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Cuánto cuesta implantar CygnusCloud?
\end_layout

\begin_layout Standard
CygnusCloud es software libre y gratuito, y está construido sobre software
 libre y gratuito.
\end_layout

\begin_layout Standard
Para implantarlo solo es necesario asumir los costes de:
\end_layout

\begin_layout Itemize
Los servidores
\end_layout

\begin_layout Itemize
El equipo de red
\end_layout

\begin_layout Itemize
El consumo eléctrico
\end_layout

\begin_layout Itemize
Las licencias 
\shape italic
Windows Virtual Desktop Access
\shape default
, en caso de querer ofrecer máquinas virtuales con el sistema operativo
 windows instalado.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Como funciona CygnusCloud? : Servidores
\end_layout

\begin_layout Standard
CygnusCloud se estructura en 3 tipos de servidores diferentes:
\end_layout

\begin_layout Itemize
Los servidores de máquinas virtuales: Estos servidores se encargan de alojar
 las diferentes máquinas virtuales ejecutadas por los usuarios.
\end_layout

\begin_layout Itemize
Los servidores de cluster: Estos servidores se encargan de gestionar un
 grupo de servidores de máquinas virtuales.
\end_layout

\begin_layout Itemize
El servidor web: Este servidor mantiene la web de CygnusCloud, la cual es
 utilizada como punto de acceso al sistema por parte de los usuarios.
\end_layout

\begin_layout Standard
Cada servidor puede funcionar de forma independiente y se pretende que su
 interacción sea lo mínimo posible para poder aprovechar el máximo ancho
 de banda en la ejecución de las máquinas virtuales.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Como funciona CygnusCloud? : Los servidores de máquinas virtuales
\end_layout

\begin_layout Standard
Los servidores de máquinas virtuales se encargan de la gestión de todo los
 relacionado con las máquinas virtuales que van a ejecutar los usuarios.
 Sus principales funcionalidades son:
\end_layout

\begin_layout Itemize
La creación y destrucción de máquinas virtuales por petición explícita de
 los usuarios
\end_layout

\begin_layout Itemize
La identificación de los propietarios de todas las máquinas virtuales activas.
\end_layout

\begin_layout Itemize
La configuración de una red virtual interna en modo NAT.
\end_layout

\begin_layout Itemize
La configuración del servidor VNC y de los websockets que usarán los usuarios
 para comunicarse con sus máquinas virtuales.
\end_layout

\begin_layout Itemize
La asignación, liberación y monitorización continua del uso de todos los
 recursos asignados a las máquinas virtuales.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Como funciona CygnusCloud? : Los servidores de cluster
\end_layout

\begin_layout Standard
Los servidores de máquinas virtuales se agrupan en clusters, y cada cluster
 tiene una máquina que se usará para gestionar sus servidores de máquinas
 virtuales: el servidor de cluster
\end_layout

\begin_layout Standard
Las principales funcionalidades que aportan los servidores de cluster son:
\end_layout

\begin_layout Itemize
Añadir, eliminar, arrancar, parar y editar los parámetros generales de cada
 servidor de máquinas virtuales del cluster.
\end_layout

\begin_layout Itemize
Arrancar y detener máquinas virtuales.
\end_layout

\begin_layout Itemize
Crear nuevas imágenes o editar las imágenes ya existentes
\end_layout

\begin_layout Itemize
Recopilar el estado de los servidores de máquinas virtuales, y usarlo para
 hacer el balanceado de carga entre ellos
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
¿Como funciona CygnusCloud? : El servidor web
\end_layout

\begin_layout Standard
El servidor web es el encargado de 
\begin_inset Quotes eld
\end_inset

hospedar
\begin_inset Quotes erd
\end_inset

 la página web de CygnusCloud, la cual será el punto de acceso de todos
 los usuarios.
 Por ello es necesario que su diseño sea rápido y agradable.
\end_layout

\begin_layout Standard
Las principales funcionalidades a las que pueden acceder los usuarios a
 partir del servidor web son:
\end_layout

\begin_layout Itemize
Gestión de las asignaturas, usuarios y servidores de máquinas virtuales
 por parte de los administradores.
\end_layout

\begin_layout Itemize
Arranque y detención de máquinas virtuales por parte de cualquier usuario.
\end_layout

\begin_layout Itemize
Creación y modificación de máquinas virtuales por parte de los profesores.
\end_layout

\begin_layout Itemize
Entorno de trabajo para las máquinas virtuales ejecutadas.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
