<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Template Design by TheWebhub.com | http://www.thewebhub.com | Released for free under a Creative Commons Attribution-Share Alike 3.0 Philippines -->
 <head>
  <title>
   {{=response.title or request.application}}
  </title>
  {{response.files.append(URL('static','css/default.css'))}}
  {{response.files.append(URL('static','js/superfish.js'))}}
  {{include 'web2py_ajax.html'}}
  <style>
ul.web2py-menu-vertical { width: 150px; position: relative; top:1em; left:1em;  z-index:30; border:0; margin:0; padding: 0; list-style: none; text-decoration: none;}
ul.web2py-menu-vertical li { margin:0; padding:0; border:0; width: 150px; background: black; text-align:left;}
ul.web2py-menu-vertical li a { margin:0; padding: 1px 3px 1px 3px; border:0; width: 144px; color: white; font-size:12px;}
div.flash { position: fixed; float: right; padding: 10px; top: 10px; right: 30px; opacity: 0.75; margin: 10px 10px 10px 10px; text-align: center; clear: both; color: #fff; font-size: 11pt; text-align: center; vertical-align: middle; cursor: pointer; background: black; border: 2px solid #fff; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 2; }
div.error { background-color: red; color: white; padding: 3px; }
.auth_navbar { text-align:right; z-index:20; position: absolute; top: 2px; right:30px; border:0; padding:0 }
  </style>
 </head>
 <body>
  <!-- start header -->
  <div id="topbar">
      <div id=language>
          {{=plugin_translate()}}
      </div>
      <div id=navbar>              
          {{try:}}
          {{if(auth.user):}}
          {{=SPAN(T('Bienvenido %(user)s', dict(user=str(auth.user['first_name']))), A(T('Salir'),_href= URL(c = 'main' , f = 'logoutUser')))}}
          {{pass}}
          {{except:}}
          {{=SPAN(A(T('Salir'),_href= URL(c = 'main' , f = 'logoutUser')))}}
          {{pass}}
      </div>
  
  </div>

  <div id="header">
  </div>
  <div id="menu">
   {{=MENU(response.menu,_class='web2py-menu')}}
    <script>
      jQuery(document).ready(function(){jQuery('ul.web2py-menu').superfish({delay:400});});
    </script>
  </div>
  <div id="content-wrap">
   <div id="content">
    <div class="flash">{{=response.flash or ''}}</div>
    {{include}}
   </div>
  </div>
  <div id="footer">
   <p class="copyright">
    Copyright &copy; 2006 Sitename.com. Template Designed by
    <a href="http://www.thewebhub.com/">
     TheWebHub.com
    </a>
   </p>
   <p class="links">
    <a href="http://validator.w3.org/check/referer" class="xhtml">
     Valid XHTML
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css">
     Valid CSS
    </a>
   </p>
  </div>
 </body>
</html>
