# coding: utf8
{
'!langcode!': 'cs-cz',
'!langname!': 'Český',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%s %%{row} deleted': '%s zmazaných záznamů',
'%s %%{row} updated': '%s upravených záznamů',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Acerca de': 'Acerca de',
'Administración de servidores': 'Administración de servidores',
'Administrar asignaturas': 'Administrar asignaturas',
'Administrar máquinas': 'Administrar máquinas',
'Administrar servidores': 'Administrar servidores',
'Administrar usuarios': 'Administrar usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'pro administrátorské rozhranie kliknite sem',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojení',
'Are you sure you want to delete this object?': 'Opravdu chceš odstranit tento objekt?',
'Arrancar': 'Arrancar',
'Arrancar máquina': 'Arrancar máquina',
'Arrancar máquinas': 'Arrancar máquinas',
'Arranque de máquinas Virtuales': 'Arranque de máquinas Virtuales',
'Asignatura: ': 'Asignatura: ',
'Asociar asignaturas': 'Asociar asignaturas',
'Available Databases and Tables': 'Dostupné databáze a tabuľky',
'Añadir': 'Añadir',
'Añadir asignatura': 'Añadir asignatura',
'Añadir asignaturas': 'Añadir asignaturas',
'Añadir máquina virtual': 'Añadir máquina virtual',
'Añadir servidor': 'Añadir servidor',
'Añadir Servidor': 'Añadir Servidor',
'Añadir un nueva asignatura': 'Añadir un nueva asignatura',
'Añadir un nuevo servidor': 'Añadir un nuevo servidor',
'Añadir un nuevo usuario': 'Añadir un nuevo usuario',
'Añadir Usuario': 'Añadir Usuario',
'Añadir usuarios': 'Añadir usuarios',
'Año: ': 'Año: ',
'Bienvenido %(user)s': 'Bienvenido %(user)s',
'Bienvenido a CygnusCloud!': 'Bienvenido a CygnusCloud!',
'Buscar': 'Buscar',
'Buscar servidor': 'Buscar servidor',
'Buscar un usuario': 'Buscar un usuario',
'Buscar una asignatura': 'Buscar una asignatura',
'Buscar una máquina o usuario': 'Buscar una máquina o usuario',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nemůže být prázdné',
'Change password': 'Změna hesla',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Check to delete:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Cod-Asignatura': 'Cod-Asignatura',
'Cod-Grupo de clase': 'Cod-Grupo de clase',
'Codigo: ': 'Codigo: ',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contraseña': 'Contraseña',
'Contraseña:': 'Contraseña:',
'Contraseña: ': 'Contraseña: ',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální session',
'Curso: ': 'Curso: ',
'customize me!': 'uprav mě!',
'Código: ': 'Código: ',
'data uploaded': 'data nahrána',
'Database': 'databáze',
'Database %s select': 'databáze %s výber',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Smazat:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Description': 'Popis',
'design': 'návrh',
'Detener': 'Detener',
'Dirección IP: ': 'Dirección IP: ',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Dokumentáce',
"Don't know what to do?": "Don't know what to do?",
'done!': 'hotovo!',
'Download': 'Download',
'E puerto debe ser un entero.': 'E puerto debe ser un entero.',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'Edit current record': 'Upravit aktuální záznam',
'Edit Profile': 'Upravit profil',
'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.': 'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.',
'Eliminar': 'Eliminar',
'Eliminar asignaturas': 'Eliminar asignaturas',
'Eliminar seleccionado': 'Eliminar seleccionado',
'Eliminar servidor': 'Eliminar servidor',
'Eliminar usuarios': 'Eliminar usuarios',
'Email and SMS': 'Email and SMS',
'enter a number between %(min)g and %(max)g': 'zadej číslo mezi %(min)g a %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadej celé číslo mezi %(min)g a %(max)g',
'Errors': 'Errors',
'Esta relación no existe.': 'Esta relación no existe.',
'export as csv file': 'exportovat do csv souboru',
'FAQ': 'FAQ',
'First name': 'Křestní jméno',
'forgot username?': 'neznáš svúj nick?',
'Formato de números erroneo': 'Formato de números erroneo',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupo de clase: ': 'Grupo de clase: ',
'Grupo: ': 'Grupo: ',
'Hello World': 'Ahoj světe',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Idiomas:': 'Idiomas:',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Información del servidor': 'Información del servidor',
'Iniciar sesión': 'Iniciar sesión',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový  záznam %s',
'Internal State': 'Vnitřní stav',
'Introduction': 'Introduction',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávné heslo',
'Invalid Query': 'Neplatná dotaz',
'invalid request': 'Neplatný požadavek',
'Key': 'Key',
'Languages:': 'Languages:',
'Last name': 'Příjmení',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Přihlášení úspěšné',
'Logged out': 'Odhlášení úspěšné',
'login': 'prihlásit',
'Login': 'Login',
'logout': 'odhlásit',
'Lost Password': 'Ztracené heslo?',
'lost password?': 'neznáš heslo?',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Máquina virtual': 'Máquina virtual',
'Máquinas arrancadas': 'Máquinas arrancadas',
'Máquinas virtuales': 'Máquinas virtuales',
'Name': 'Jméno',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl vložen',
'next 100 rows': 'dalších 100 řádků',
'No databases in this application': 'V této aplikáci nejsou databáze',
'Nombre': 'Nombre',
'Nombre de la máquina: ': 'Nombre de la máquina: ',
'Nombre de usuario:': 'Nombre de usuario:',
'Nombre: ': 'Nombre: ',
'Object or table name': 'Objekt či tabulka',
'Old password': 'Staré heslo',
'Online examples': 'pro online příklady klikněte sem',
'or import from csv file': 'a nebo naimportovat z csv souboru',
'Origin': 'Púvod',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'password': 'heslo',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshodují',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'předchádzajících 100 řádků',
'profile': 'profil',
'Puerto': 'Puerto',
'Puerto: ': 'Puerto: ',
'Python': 'Python',
'Query:': 'Dotaz:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Readme': 'Nápověda',
'Recipes': 'Recipes',
'Record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Register': 'Zaregistrovat se',
'register': 'registrovat',
'Registration identifier': 'Registrační identifikátor',
'Registration key': 'Registrační kľíč',
'Relación eliminada.': 'Relación eliminada.',
'Remember me (for 30 days)': 'Zapamatuj si mne (na 30 dní)',
'Reset Password key': 'Nastavit registrační kľíč',
'Resultados': 'Resultados',
'Retrieve username': 'Retrieve username',
'Role': 'Role',
'Rows in Table': 'řádků v tabulce',
'Rows selected': 'označených řádků',
'Salir': 'Salir',
'Semantic': 'Semantic',
'Services': 'Services',
'Servidor': 'Servidor',
'Servidores': 'Servidores',
'Size of cache:': 'Size of cache:',
'state': 'stav',
'Statistics': 'Statistics',
'Stylesheet': 'CSS',
'submit': 'submit',
'Submit': 'Odeslat',
'Support': 'Support',
'Sure you want to delete this object?': 'Opravdu chceš smazat tento objekt?',
'Table': 'tabulka',
'Table name': 'Název tabulky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmínka jako "db.table1.field1==\'value\'". Něco jako "db.table1.field1==db.table2.field2" má za výsledek SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo souboru je slovník, ktorý byl zobrazený ve view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kopie skeletu aplikace',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Časové razítko',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'nedá sa zpracovat csv soubor',
'Update:': 'Upravit:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT na poskládaní komplexnejších dotazů.',
'User %(id)s Logged-in': 'Uživatel %(id)s prihlásen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User ID': 'ID uživatele',
'Username': 'Nick',
'Usuario': 'Usuario',
'Usuario asociado.': 'Usuario asociado.',
'Usuario: ': 'Usuario: ',
'Verify Password': 'Zopakuj heslo',
'Videos': 'Videos',
'View': 'Zobrazit',
'Welcome': 'Vítej',
'Welcome to web2py': 'Vitejte ve web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkci %s v souboru  %s',
'You are successfully running web2py': 'Úspešně jste spustili web2py',
'You can modify this application and adapt it to your needs': 'Můžete upravit tuto aplikáci a prispôsobit ji svojim potřebám',
'You visited the url %s': 'Navštívili jste URL %s',
}
