# coding: utf8
{
'!langcode!': 'hi-in',
'!langname!': 'हिन्दी',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s पंक्तियाँ मिटाएँ',
'%s %%{row} updated': '%s पंक्तियाँ  अद्यतन',
'%s selected': '%s चुना हुआ',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Acerca de': 'Acerca de',
'Administración de servidores': 'Administración de servidores',
'Administrar asignaturas': 'Administrar asignaturas',
'Administrar máquinas': 'Administrar máquinas',
'Administrar servidores': 'Administrar servidores',
'Administrar usuarios': 'Administrar usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Arrancar': 'Arrancar',
'Arrancar máquina': 'Arrancar máquina',
'Arrancar máquinas': 'Arrancar máquinas',
'Arranque de máquinas Virtuales': 'Arranque de máquinas Virtuales',
'Asignatura: ': 'Asignatura: ',
'Asociar asignaturas': 'Asociar asignaturas',
'Available Databases and Tables': 'उपलब्ध  डेटाबेस और तालिका',
'Añadir': 'Añadir',
'Añadir asignatura': 'Añadir asignatura',
'Añadir asignaturas': 'Añadir asignaturas',
'Añadir máquina virtual': 'Añadir máquina virtual',
'Añadir servidor': 'Añadir servidor',
'Añadir Servidor': 'Añadir Servidor',
'Añadir un nueva asignatura': 'Añadir un nueva asignatura',
'Añadir un nuevo servidor': 'Añadir un nuevo servidor',
'Añadir un nuevo usuario': 'Añadir un nuevo usuario',
'Añadir Usuario': 'Añadir Usuario',
'Añadir usuarios': 'Añadir usuarios',
'Año: ': 'Año: ',
'Bienvenido %(user)s': 'Bienvenido %(user)s',
'Bienvenido a CygnusCloud!': 'Bienvenido a CygnusCloud!',
'Buscar': 'Buscar',
'Buscar servidor': 'Buscar servidor',
'Buscar un usuario': 'Buscar un usuario',
'Buscar una asignatura': 'Buscar una asignatura',
'Buscar una máquina o usuario': 'Buscar una máquina o usuario',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'खाली नहीं हो सकता',
'Change Password': 'पासवर्ड बदलें',
'change password': 'change password',
'Check to delete': 'हटाने के लिए चुनें',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Cod-Asignatura': 'Cod-Asignatura',
'Cod-Grupo de clase': 'Cod-Grupo de clase',
'Codigo: ': 'Codigo: ',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contraseña': 'Contraseña',
'Contraseña:': 'Contraseña:',
'Contraseña: ': 'Contraseña: ',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'Curso: ': 'Curso: ',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'Código: ': 'Código: ',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'Database': 'डेटाबेस',
'Database %s select': 'डेटाबेस  %s चुनी हुई',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'मिटाना:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'design': 'रचना करें',
'Detener': 'Detener',
'Dirección IP: ': 'Dirección IP: ',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'हो गया!',
'Download': 'Download',
'E puerto debe ser un entero.': 'E puerto debe ser un entero.',
'Edit': 'Edit',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'edit profile': 'edit profile',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.': 'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.',
'Eliminar': 'Eliminar',
'Eliminar asignaturas': 'Eliminar asignaturas',
'Eliminar seleccionado': 'Eliminar seleccionado',
'Eliminar servidor': 'Eliminar servidor',
'Eliminar usuarios': 'Eliminar usuarios',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Esta relación no existe.': 'Esta relación no existe.',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'FAQ': 'FAQ',
'Formato de números erroneo': 'Formato de números erroneo',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupo de clase: ': 'Grupo de clase: ',
'Grupo: ': 'Grupo: ',
'Hello from MyApp': 'Hello from MyApp',
'Hello World': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Idiomas:': 'Idiomas:',
'import': 'import',
'Import/Export': 'आयात / निर्यात',
'Index': 'Index',
'Información del servidor': 'Información del servidor',
'Iniciar sesión': 'Iniciar sesión',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'Internal State': 'आंतरिक  स्थिति',
'Introduction': 'Introduction',
'Invalid Query': 'अमान्य  प्रश्न',
'invalid request': 'अवैध अनुरोध',
'Key': 'Key',
'Languages:': 'Languages:',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'Login': 'लॉग इन',
'logout': 'logout',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Máquina virtual': 'Máquina virtual',
'Máquinas arrancadas': 'Máquinas arrancadas',
'Máquinas virtuales': 'Máquinas virtuales',
'New Record': 'नया रेकॉर्ड',
'new record inserted': 'नया रेकॉर्ड डाला',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Nombre': 'Nombre',
'Nombre de la máquina: ': 'Nombre de la máquina: ',
'Nombre de usuario:': 'Nombre de usuario:',
'Nombre: ': 'Nombre: ',
'Online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'Puerto': 'Puerto',
'Puerto: ': 'Puerto: ',
'Python': 'Python',
'Query:': 'प्रश्न:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'Record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'register': 'register',
'Relación eliminada.': 'Relación eliminada.',
'Resultados': 'Resultados',
'Rows in Table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Salir': 'Salir',
'Semantic': 'Semantic',
'Services': 'Services',
'Servidor': 'Servidor',
'Servidores': 'Servidores',
'Size of cache:': 'Size of cache:',
'state': 'स्थिति',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'Table': 'तालिका',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
'Update:': 'अद्यतन करना:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Usuario': 'Usuario',
'Usuario asociado.': 'Usuario asociado.',
'Usuario: ': 'Usuario: ',
'Videos': 'Videos',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
