# coding: utf8
{
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Acerca de': 'Acerca de',
'Administración de servidores': 'Administración de servidores',
'Administrar asignaturas': 'Administrar asignaturas',
'Administrar máquinas': 'Administrar máquinas',
'Administrar servidores': 'Administrar servidores',
'Administrar usuarios': 'Administrar usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Arrancar': 'Arrancar',
'Arrancar máquina': 'Arrancar máquina',
'Arrancar máquinas': 'Arrancar máquinas',
'Arranque de máquinas Virtuales': 'Arranque de máquinas Virtuales',
'Asignatura: ': 'Asignatura: ',
'Asociar asignaturas': 'Asociar asignaturas',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Añadir': 'Añadir',
'Añadir asignatura': 'Añadir asignatura',
'Añadir asignaturas': 'Añadir asignaturas',
'Añadir máquina virtual': 'Añadir máquina virtual',
'Añadir servidor': 'Añadir servidor',
'Añadir Servidor': 'Añadir Servidor',
'Añadir un nueva asignatura': 'Añadir un nueva asignatura',
'Añadir un nuevo servidor': 'Añadir un nuevo servidor',
'Añadir un nuevo usuario': 'Añadir un nuevo usuario',
'Añadir Usuario': 'Añadir Usuario',
'Añadir usuarios': 'Añadir usuarios',
'Año: ': 'Año: ',
'Bienvenido %(user)s': 'Bienvenido %(user)s',
'Bienvenido a CygnusCloud!': 'Bienvenido a CygnusCloud!',
'Buscar': 'Buscar',
'Buscar servidor': 'Buscar servidor',
'Buscar un usuario': 'Buscar un usuario',
'Buscar una asignatura': 'Buscar una asignatura',
'Buscar una máquina o usuario': 'Buscar una máquina o usuario',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Zmień hasło',
'change password': 'change password',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP klienta',
'Cod-Asignatura': 'Cod-Asignatura',
'Cod-Grupo de clase': 'Cod-Grupo de clase',
'Codigo: ': 'Codigo: ',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contraseña': 'Contraseña',
'Contraseña:': 'Contraseña:',
'Contraseña: ': 'Contraseña: ',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'Curso: ': 'Curso: ',
'customize me!': 'dostosuj mnie!',
'Código: ': 'Código: ',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Description': 'Opis',
'design': 'projektuj',
'Detener': 'Detener',
'Dirección IP: ': 'Dirección IP: ',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'E puerto debe ser un entero.': 'E puerto debe ser un entero.',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.': 'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.',
'Eliminar': 'Eliminar',
'Eliminar asignaturas': 'Eliminar asignaturas',
'Eliminar seleccionado': 'Eliminar seleccionado',
'Eliminar servidor': 'Eliminar servidor',
'Eliminar usuarios': 'Eliminar usuarios',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Esta relación no existe.': 'Esta relación no existe.',
'export as csv file': 'eksportuj jako plik csv',
'FAQ': 'FAQ',
'First name': 'Imię',
'Formato de números erroneo': 'Formato de números erroneo',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Funkcja wyłączona',
'Group ID': 'ID grupy',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupo de clase: ': 'Grupo de clase: ',
'Grupo: ': 'Grupo: ',
'Hello World': 'Witaj Świecie',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Idiomas:': 'Idiomas:',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Indeks',
'Información del servidor': 'Información del servidor',
'Iniciar sesión': 'Iniciar sesión',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Key': 'Key',
'Languages:': 'Languages:',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Menu główne',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Model menu',
'My Sites': 'My Sites',
'Máquina virtual': 'Máquina virtual',
'Máquinas arrancadas': 'Máquinas arrancadas',
'Máquinas virtuales': 'Máquinas virtuales',
'Name': 'Nazwa',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Nombre': 'Nombre',
'Nombre de la máquina: ': 'Nombre de la máquina: ',
'Nombre de usuario:': 'Nombre de usuario:',
'Nombre: ': 'Nombre: ',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Plugins': 'Plugins',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous 100 rows': 'poprzednie 100 wierszy',
'Puerto': 'Puerto',
'Puerto: ': 'Puerto: ',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Register': 'Zarejestruj',
'register': 'register',
'Registration key': 'Klucz rejestracji',
'Relación eliminada.': 'Relación eliminada.',
'Resultados': 'Resultados',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Salir': 'Salir',
'Semantic': 'Semantic',
'Services': 'Services',
'Servidor': 'Servidor',
'Servidores': 'Servidores',
'Size of cache:': 'Size of cache:',
'state': 'stan',
'Statistics': 'Statistics',
'Stylesheet': 'Arkusz stylów',
'submit': 'submit',
'Submit': 'Wyślij',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Usuario': 'Usuario',
'Usuario asociado.': 'Usuario asociado.',
'Usuario: ': 'Usuario: ',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
