# coding: utf8
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'About': 'About',
'Access Control': 'Access Control',
'Acerca de': 'Acerca de',
'Administración de servidores': 'Administración de servidores',
'Administrar asignaturas': 'Administrar asignaturas',
'Administrar máquinas': 'Administrar máquinas',
'Administrar servidores': 'Administrar servidores',
'Administrar usuarios': 'Administrar usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'административный интерфейс',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Arrancar': 'Arrancar',
'Arrancar máquina': 'Arrancar máquina',
'Arrancar máquinas': 'Arrancar máquinas',
'Arranque de máquinas Virtuales': 'Arranque de máquinas Virtuales',
'Asignatura: ': 'Asignatura: ',
'Asociar asignaturas': 'Asociar asignaturas',
'Available Databases and Tables': 'Базы данных и таблицы',
'Añadir': 'Añadir',
'Añadir asignatura': 'Añadir asignatura',
'Añadir asignaturas': 'Añadir asignaturas',
'Añadir máquina virtual': 'Añadir máquina virtual',
'Añadir servidor': 'Añadir servidor',
'Añadir Servidor': 'Añadir Servidor',
'Añadir un nueva asignatura': 'Añadir un nueva asignatura',
'Añadir un nuevo servidor': 'Añadir un nuevo servidor',
'Añadir un nuevo usuario': 'Añadir un nuevo usuario',
'Añadir Usuario': 'Añadir Usuario',
'Añadir usuarios': 'Añadir usuarios',
'Año: ': 'Año: ',
'Bienvenido %(user)s': 'Bienvenido %(user)s',
'Bienvenido a CygnusCloud!': 'Bienvenido a CygnusCloud!',
'Buscar': 'Buscar',
'Buscar servidor': 'Buscar servidor',
'Buscar un usuario': 'Buscar un usuario',
'Buscar una asignatura': 'Buscar una asignatura',
'Buscar una máquina o usuario': 'Buscar una máquina o usuario',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Cod-Asignatura': 'Cod-Asignatura',
'Cod-Grupo de clase': 'Cod-Grupo de clase',
'Codigo: ': 'Codigo: ',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contraseña': 'Contraseña',
'Contraseña:': 'Contraseña:',
'Contraseña: ': 'Contraseña: ',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'Curso: ': 'Curso: ',
'customize me!': 'настройте внешний вид!',
'Código: ': 'Código: ',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'db': 'БД',
'DB Model': 'DB Model',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Description': 'Описание',
'design': 'дизайн',
'Detener': 'Detener',
'Dirección IP: ': 'Dirección IP: ',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Download',
'E puerto debe ser un entero.': 'E puerto debe ser un entero.',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.': 'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.',
'Eliminar': 'Eliminar',
'Eliminar asignaturas': 'Eliminar asignaturas',
'Eliminar seleccionado': 'Eliminar seleccionado',
'Eliminar servidor': 'Eliminar servidor',
'Eliminar usuarios': 'Eliminar usuarios',
'Email and SMS': 'Email and SMS',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Esta relación no existe.': 'Esta relación no existe.',
'export as csv file': 'экспорт в  csv-файл',
'FAQ': 'FAQ',
'First name': 'Имя',
'Formato de números erroneo': 'Formato de números erroneo',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupo de clase: ': 'Grupo de clase: ',
'Grupo: ': 'Grupo: ',
'Hello World': 'Заработало!',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Idiomas:': 'Idiomas:',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'Información del servidor': 'Información del servidor',
'Iniciar sesión': 'Iniciar sesión',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Key': 'Key',
'Languages:': 'Languages:',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Máquina virtual': 'Máquina virtual',
'Máquinas arrancadas': 'Máquinas arrancadas',
'Máquinas virtuales': 'Máquinas virtuales',
'Name': 'Name',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'Nombre': 'Nombre',
'Nombre de la máquina: ': 'Nombre de la máquina: ',
'Nombre de usuario:': 'Nombre de usuario:',
'Nombre: ': 'Nombre: ',
'now': 'сейчас',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Пароль',
'password': 'пароль',
"Password fields don't match": 'Пароли не совпадают',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'Puerto': 'Puerto',
'Puerto: ': 'Puerto: ',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Relación eliminada.': 'Relación eliminada.',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Resultados': 'Resultados',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Salir': 'Salir',
'Semantic': 'Semantic',
'Services': 'Services',
'Servidor': 'Servidor',
'Servidores': 'Servidores',
'Size of cache:': 'Size of cache:',
'state': 'состояние',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Отправить',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Usuario': 'Usuario',
'Usuario asociado.': 'Usuario asociado.',
'Usuario: ': 'Usuario: ',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
