# coding: utf8
{
'!langcode!': 'sk',
'!langname!': 'Slovenský',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%s %%{row} deleted': '%s zmazaných záznamov',
'%s %%{row} updated': '%s upravených záznamov',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Acerca de': 'Acerca de',
'Administración de servidores': 'Administración de servidores',
'Administrar asignaturas': 'Administrar asignaturas',
'Administrar máquinas': 'Administrar máquinas',
'Administrar servidores': 'Administrar servidores',
'Administrar usuarios': 'Administrar usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'pre administrátorské rozhranie kliknite sem',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Arrancar': 'Arrancar',
'Arrancar máquina': 'Arrancar máquina',
'Arrancar máquinas': 'Arrancar máquinas',
'Arranque de máquinas Virtuales': 'Arranque de máquinas Virtuales',
'Asignatura: ': 'Asignatura: ',
'Asociar asignaturas': 'Asociar asignaturas',
'Available Databases and Tables': 'Dostupné databázy a tabuľky',
'Añadir': 'Añadir',
'Añadir asignatura': 'Añadir asignatura',
'Añadir asignaturas': 'Añadir asignaturas',
'Añadir máquina virtual': 'Añadir máquina virtual',
'Añadir servidor': 'Añadir servidor',
'Añadir Servidor': 'Añadir Servidor',
'Añadir un nueva asignatura': 'Añadir un nueva asignatura',
'Añadir un nuevo servidor': 'Añadir un nuevo servidor',
'Añadir un nuevo usuario': 'Añadir un nuevo usuario',
'Añadir Usuario': 'Añadir Usuario',
'Añadir usuarios': 'Añadir usuarios',
'Año: ': 'Año: ',
'Bienvenido %(user)s': 'Bienvenido %(user)s',
'Bienvenido a CygnusCloud!': 'Bienvenido a CygnusCloud!',
'Buscar': 'Buscar',
'Buscar servidor': 'Buscar servidor',
'Buscar un usuario': 'Buscar un usuario',
'Buscar una asignatura': 'Buscar una asignatura',
'Buscar una máquina o usuario': 'Buscar una máquina o usuario',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nemôže byť prázdne',
'Check to delete': 'Označiť na zmazanie',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Cod-Asignatura': 'Cod-Asignatura',
'Cod-Grupo de clase': 'Cod-Grupo de clase',
'Codigo: ': 'Codigo: ',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contraseña': 'Contraseña',
'Contraseña:': 'Contraseña:',
'Contraseña: ': 'Contraseña: ',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'Curso: ': 'Curso: ',
'customize me!': 'prispôsob ma!',
'Código: ': 'Código: ',
'data uploaded': 'údaje naplnené',
'Database': 'databáza',
'Database %s select': 'databáza %s výber',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Description': 'Popis',
'design': 'návrh',
'Detener': 'Detener',
'Dirección IP: ': 'Dirección IP: ',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Dokumentácia',
"Don't know what to do?": "Don't know what to do?",
'done!': 'hotovo!',
'Download': 'Download',
'E puerto debe ser un entero.': 'E puerto debe ser un entero.',
'Edit': 'Upraviť',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit Profile': 'Upraviť profil',
'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.': 'El usuario ya se encuentra asociado al grupo de asignatura o el grupo de asignatura no existe.',
'Eliminar': 'Eliminar',
'Eliminar asignaturas': 'Eliminar asignaturas',
'Eliminar seleccionado': 'Eliminar seleccionado',
'Eliminar servidor': 'Eliminar servidor',
'Eliminar usuarios': 'Eliminar usuarios',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Esta relación no existe.': 'Esta relación no existe.',
'export as csv file': 'exportovať do csv súboru',
'FAQ': 'FAQ',
'First name': 'Krstné meno',
'Formato de números erroneo': 'Formato de números erroneo',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupo de clase: ': 'Grupo de clase: ',
'Grupo: ': 'Grupo: ',
'Hello World': 'Ahoj svet',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Idiomas:': 'Idiomas:',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Información del servidor': 'Información del servidor',
'Iniciar sesión': 'Iniciar sesión',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'Internal State': 'Vnútorný stav',
'Introduction': 'Introduction',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Invalid Query': 'Neplatná otázka',
'invalid request': 'Neplatná požiadavka',
'Key': 'Key',
'Languages:': 'Languages:',
'Last name': 'Priezvisko',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'login': 'prihlásiť',
'logout': 'odhlásiť',
'Lost Password': 'Stratené heslo?',
'lost password?': 'stratené heslo?',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Máquina virtual': 'Máquina virtual',
'Máquinas arrancadas': 'Máquinas arrancadas',
'Máquinas virtuales': 'Máquinas virtuales',
'Name': 'Meno',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam bol vložený',
'next 100 rows': 'ďalších 100 riadkov',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'Nombre': 'Nombre',
'Nombre de la máquina: ': 'Nombre de la máquina: ',
'Nombre de usuario:': 'Nombre de usuario:',
'Nombre: ': 'Nombre: ',
'Old password': 'Staré heslo',
'Online examples': 'pre online príklady kliknite sem',
'or import from csv file': 'alebo naimportovať z csv súboru',
'Origin': 'Pôvod',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'password': 'heslo',
'Password': 'Heslo',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'Puerto': 'Puerto',
'Puerto: ': 'Puerto: ',
'Python': 'Python',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Register': 'Zaregistrovať sa',
'register': 'registrovať',
'Registration key': 'Registračný kľúč',
'Relación eliminada.': 'Relación eliminada.',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reset Password key': 'Nastaviť registračný kľúč',
'Resultados': 'Resultados',
'Role': 'Rola',
'Rows in Table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Salir': 'Salir',
'Semantic': 'Semantic',
'Services': 'Services',
'Servidor': 'Servidor',
'Servidores': 'Servidores',
'Size of cache:': 'Size of cache:',
'state': 'stav',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Odoslať',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Table': 'tabuľka',
'Table name': 'Názov tabuľky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Časová pečiatka',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'Update:': 'Upraviť:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'Usuario': 'Usuario',
'Usuario asociado.': 'Usuario asociado.',
'Usuario: ': 'Usuario: ',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Welcome to web2py': 'Vitajte vo web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkciu %s nachádzajúci sa v súbore  %s',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url %s': 'Navštívili ste URL %s',
}
