#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Diseño Web 
\end_layout

\begin_layout Standard
En el presente documento se tratará un posible diseño de la web a partir
 de los conocimientos adquiridos sobre web2py.
 Para conseguir una mejor explicación en documento se dividirá en 2 secciones.
 En la primera se hablará sobre la estructura de la web a alto nivel, orientada
 a explicar las diferentes páginas que debe tener la web y las funcionalidades
 asociadas a cada una de ellas.
 En la segunda se enfocará el problema desde una visión a bajo nivel, indicando
 una aproximación sobre los diferentes módulos y ficheros de código que
 serán necesarios.
 Toda la información que se detalla en este documento está sujeta a posibles
 cambios que puedan surgir durante el desarrollo de la web por problemas
 u otras decisiones de los desarrolladores.
\end_layout

\begin_layout Part
Funcionalidades y aspecto de la web.
\end_layout

\begin_layout Standard
La web de CygnusCloud estará compuesta por una serie de páginas las cuales
 permitirán la redirección de unas a otras por medio de una cabecera de
 enlaces o por el sistema de gestión de usuarios.
 Estas páginas estarán asociadas a unas restricciones de acceso permitiendose
 en algunas el acceso libre, mientras que otras requerirán de estar logueado
 y ser miembro explicito del grupo asociado a dicha página.
 Así la web de CygnusCloud se encontrará dividida en 7 páginas estructuradas
 según se indica a continuación.
 
\end_layout

\begin_layout Standard
Los modelos que se muestran a continuación son meras aproximaciones a la
 versión definitiva, la cual será completamente detallada durante la implementac
ión.
\end_layout

\begin_layout Subsection*
Página de acceso
\end_layout

\begin_layout Standard
Esta página será de acceso público y corresponderá al index de la web.
 En ella se permitirá al usuario loguearse en el sistema introduciendo un
 nombre de usuario y una contraseña válidos.
 
\end_layout

\begin_layout Standard
Esta página contará en su parte superior de una diseño de cabecera con el
 logotipo de CygnusCloud y el dibujo de cabecera que decidamos.
 Esta cabecera será común a todas las páginas y deberá estar incluido en
 la 
\begin_inset Quotes eld
\end_inset

plantilla
\begin_inset Quotes erd
\end_inset

 de la página.
 
\end_layout

\begin_layout Standard
Debajo de la cabecera habrá una barra de direcciones que permitirán a un
 usuario no logueado pasar de una página a otra.
 Esta barra deberá aparecer en todas las páginas pero su contenido será
 independiente a la página en concreto.
 de esta forma, en la página principal, la barra de direcciones contendrá:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Iniciar sesión
\begin_inset Quotes erd
\end_inset

: como ya estamos en principal, esta opción deberá aparecer marcada y no
 podrá volverse a pulsar.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Acerca de
\begin_inset Quotes erd
\end_inset

: Al pulsarse sobre ella redirigirá a a la página quienes_somos
\end_layout

\begin_layout Standard
Por último, centrado en la ventana, aparecerá un formulario en forma de
 cuadro donde deberá indicarse el nombre del usuario y su contraseña (en
 formato oculto).
 Debajo de ambos campos aparecerá el botón de 
\begin_inset Quotes eld
\end_inset

Entrar
\begin_inset Quotes erd
\end_inset

 que se encargará de verificar los datos introducidos y redireccionará a
 la próxima página.
 Cuando el usuario haya introducido un nombre de usuario y una contraseña
 validas, se comprobará el grupo (administrador ,profesor o alumno) y se
 redireccionará a la página que corresponda.
\end_layout

\begin_layout Standard
Una posible estructura para esta página aparece en la imagen 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Página-de-inicio"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Index.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Página de inicio
\begin_inset CommandInset label
LatexCommand label
name "fig:Página-de-inicio"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Página Acerca de
\end_layout

\begin_layout Standard
Esta es una página opcional (su implementación se decidirá según tiempo
 aunque no debería llevar demasiado) que muestra información sobre que es
 CygnusCloud, que intenta abarcar, licencia del producto y posibles referencias
 a nuestro trabajo en otras direcciones (Por medio de videos, urls, imagenes...).
 Su acceso será público para cualquier usuario no necesariamente registrado.
\end_layout

\begin_layout Standard
La página contará con una cabecera similar a la del apartado anterior, una
 barra de direcciones con las opciones:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Iniciar sesión
\begin_inset Quotes erd
\end_inset

: Redirecciona a la página de inicio donde el usuario podrá meter su nombre
 y contraseña.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Acerca de
\begin_inset Quotes erd
\end_inset

: Aparecerá marcada y no podrá volverse a pulsar.
\end_layout

\begin_layout Standard
El resto de la página estará compuesta por un formulario con la información
 que consideremos oportuna.
\end_layout

\begin_layout Standard
Una posible estructura para esta página se muestra en la imagen 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Página-¿Quienes-Somos?"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Quienes_Somos.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Página Acerca de
\begin_inset CommandInset label
LatexCommand label
name "fig:Página-¿Quienes-Somos?"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Página arranque de máquinas virtuales alumnos
\end_layout

\begin_layout Standard
Esta página estará restringida a usuarios dados de alta cuyo grupo sea el
 de alumnos.
 Por lo tanto, antes de iniciar la página se comprobará dichas restricciones
 y se lanzará un error en caso de que no se cumplan.
\end_layout

\begin_layout Standard
En esta página se le mostrará al alumnos el nombre de las diferentes máquinas
 virtuales que puede iniciar ordenadas por curso y asignatura y permitirá
 al alumno iniciar la que quiera.
 
\end_layout

\begin_layout Standard
Así la página estará formada por las siguientes subsecciones:
\end_layout

\begin_layout Itemize
Una cabecera similar a las definidas en las páginas anteriores.
\end_layout

\begin_layout Itemize
Un recuadro en la parte superior derecha con con el nombre del usuario y
 la opción de salir.
 En caso de seleccionar la opción de salir, se cerrará la sesión del usuario
 y se redireccionará a la página de inicio 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Página-de-inicio"

\end_inset

.
\end_layout

\begin_layout Itemize
Una barra de direcciones con una única opción 
\begin_inset Quotes eld
\end_inset

Selección de máquina
\begin_inset Quotes erd
\end_inset

 que aparecerá seleccionada y no se podrá volver a pulsar.
 Aunque en este aspecto, esta barra es totalmente inútil, se mantiene para
 seguir la estructura del resto de páginas y para permitir una fácil incorporaci
ón de futuras páginas asociadas al alumno que queramos introducir.
\end_layout

\begin_layout Itemize
Un esquema que ocupara el resto de la página y que mostrará el conjunto
 de máquinas virtuales accesibles por un alumno agrupadas de la siguiente
 forma:
\end_layout

\begin_deeper
\begin_layout Itemize
Asignaturas : es el primer nivel de agrupación.
 Se mostrará el conjunto de asignaturas que el alumno tiene asociadas a
 alguna máquina virtual.
 Como resulta lógico y puede observarse en el diseño de la base de datos
 de la web, una misma asignatura puede disponer de diferentes máquinas virtuales.
\end_layout

\begin_layout Itemize
Tabla de máquinas virtuales: Cada una de las máquinas virtuales asociadas
 a un curso y una asignatura correspondientes serán mostradas en este segundo
 nivel de agrupación.
 La representación de las máquinas virtuales será dada en una tabla de 4
 columnas con la siguiente distribución:
\end_layout

\begin_deeper
\begin_layout Itemize
Nombre de la máquina virtual (nombre para ser mostrado).
\end_layout

\begin_layout Itemize
casilla que permite seleccionar la máquina virtual.
 Cuando se pulse esta casilla, se desmarcarán las casillas del resto de
 máquinas.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Un recuadro que mostrará la descripción de la máquina virtual seleccionada.
 Debajo de este recuadro aparecerá un botón 
\begin_inset Quotes eld
\end_inset

Arrancar
\begin_inset Quotes erd
\end_inset

 que permitirá ejecutar la máquina virtual seleccionada.
 En caso de no haberse seleccionado ninguna máquina se mostrará el error.
\end_layout

\begin_layout Standard
Una posible representación de la estructura de esta página aparece en la
 imagen 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Página-de-arranque-alumnos"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Maquinas_Alumnos.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Página de arranque de máquinas virtuales por alumnos.
\begin_inset CommandInset label
LatexCommand label
name "fig:Página-de-arranque-alumnos"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Página arranque máquinas virtuales administrador
\end_layout

\begin_layout Standard
Esta página estará restringida a usuarios dados de alta en el sistema y
 que pertenezca al grupo de administradores.
 En este caso el conjunto de asignaturas a las que el administrador podrá
 acceder serán todas las asignaturas, por lo que no resulta aceptable mostrarlas
 en una misma página.
 Así, la página se dividirá en las siguientes secciones:
\end_layout

\begin_layout Itemize
Una cabecera similar a las definidas en las páginas anteriores.
\end_layout

\begin_layout Itemize
Un recuadro en la parte superior derecha con con el nombre del usuario y
 la opción de salir.
 En caso de seleccionar la opción de salir, se cerrará la sesión del usuario
 y se redireccionará a la página de inicio 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Página-de-inicio"

\end_inset

.
\end_layout

\begin_layout Itemize
Una barra de direcciones con las opciones de 
\begin_inset Quotes eld
\end_inset

Arrancar máquina
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Administrar servidores
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

Administrar usuarios
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Administrar asignaturas
\begin_inset Quotes erd
\end_inset

.
 La primera opción estará seleccionada y no podrá volverse a pulsar.
 La segunda redireccionará a la página de administración de servidores.
 La tercera redireccionará a la página de gestión de usuarios.
\end_layout

\begin_layout Itemize
Una sección de búsqueda en la cual el administrador podrá introducir un
 nombre de asignatura o el nombre de un profesor y el sistema buscará aquellas
 máquinas virtuales asociadas a este grupo.
 Así esta sección estará compuesta por dos campos de texto donde el administrado
r podrá introducir el nombre de la asignatura o del profesor (o ambos) y
 un botón 
\begin_inset Quotes eld
\end_inset

Buscar
\begin_inset Quotes erd
\end_inset

 que permitirá realizar la búsqueda con los datos introducidos.
\end_layout

\begin_layout Itemize
Una sección de resultados.
 En esta sección se mostrará la lista de máquinas virtuales resultantes
 de la última búsqueda realizada.
 Estas máquinas virtuales podrán ser seleccionadas por medio de un cuadro
 de selección al igual que se hacía en la página del usuario.
\end_layout

\begin_layout Itemize
Un recuadro donde se mostrará la descripción de la máquina virtual seleccionada.D
ebajo de este recuadró aparecerá un botón 
\begin_inset Quotes eld
\end_inset

Arrancar
\begin_inset Quotes erd
\end_inset

 que permitirá arrancar la máquina virtual seleccionada.
 En caso de no haber ninguna se mostrará un error.
\end_layout

\begin_layout Standard
Un ejemplo del modelo para esta página aparece en la imagen 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arranque-de-administrados"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Maquinas_Administrador.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Arranque de máquinas desde el administrador.
\begin_inset CommandInset label
LatexCommand label
name "fig:Arranque-de-administrados"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Página administración de servidores de máquinas virtuales
\end_layout

\begin_layout Standard
En esta página se le permitirá al administrador gestionar los diferentes
 servidores de máquinas virtuales, así como las máquinas virtuales que pueden
 alojarse en cada uno de ellos.
 Al igual que en la página anterior, el acceso a esta página estará restringido
 a usuarios dados de alta en el sistema, cuyo grupo asociado sea el de administr
adores.
\end_layout

\begin_layout Standard
Desde esta página el administrador podrá:
\end_layout

\begin_layout Itemize
Eliminar una máquina virtual existente en un determinado servidor.
\end_layout

\begin_layout Itemize
Mover una máquina virtual de un servidor a otro.
\end_layout

\begin_layout Itemize
Crear un nuevo servidor de máquinas virtuales.
\end_layout

\begin_layout Itemize
Eliminar un servidor de máquinas virtuales existentes y todas las máquinas
 virtuales asociadas al mismo.
\end_layout

\begin_layout Standard
Para poder realizar todas estas acciones la página dispondrá de las siguientes
 secciones:
\end_layout

\begin_layout Itemize
Una cabecera similar a las definidas en las páginas anteriores.
\end_layout

\begin_layout Itemize
Un recuadro en la parte superior derecha con con el nombre del usuario y
 la opción de salir.
 En caso de seleccionar la opción de salir, se cerrará la sesión del usuario
 y se redireccionará a la página de inicio 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Página-de-inicio"

\end_inset

.
\end_layout

\begin_layout Itemize
Una barra de direcciones con las opciones de 
\begin_inset Quotes eld
\end_inset

Arrancar máquina
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Administrar servidores
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

Administrar usuarios
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Administrar asignaturas
\begin_inset Quotes erd
\end_inset

.
 La primera opción redireccionará a la página de arranque de máquinas virtuales
 definido en el apartado anterior.
 La segunda estará seleccionada y no podrá volverse a pulsar.
 La tercera redireccionará a la página de gestión de usuarios.
\end_layout

\begin_layout Itemize
Una barra de direcciones secundaria que permitirá decidir entre dos posibles
 acciones 
\begin_inset Quotes eld
\end_inset

Añadir/eliminar
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Mover máquinas
\begin_inset Quotes erd
\end_inset

.
 Según la opción seleccionada el cuadro mostrado a continuación sera uno
 u otro
\end_layout

\begin_deeper
\begin_layout Itemize
Si la opción seleccionada es 
\begin_inset Quotes eld
\end_inset

Añadir/eliminar
\begin_inset Quotes erd
\end_inset

, el cuadro inferior permitirá seleccionar un determinado servidor y se
 mostrará el nombre, la ip y el puerto del servidor seleccionado.
 En la parte inferior de la página se permitirá añadir un nuevo servidor
 pulsando sobre el botón 
\begin_inset Quotes eld
\end_inset

Añadir
\begin_inset Quotes erd
\end_inset

 o bien eliminar el servidor que se está visualizando por medio de la opción
 
\begin_inset Quotes eld
\end_inset

Eliminar
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Administrar_servidor2.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Página añadir/eliminar servidores.
\begin_inset CommandInset label
LatexCommand label
name "fig:Página-añadir/eliminar-servidore"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Si la opción seleccionada es 
\begin_inset Quotes eld
\end_inset

Mover máquinas
\begin_inset Quotes erd
\end_inset

, aparecerá una sección con un menu desplegable en el que podremos seleccionar
 el servidor que se quiere editar.
 Una vez seleccionado el servidor en la parte inferior aparecerá una lista
 con los nombres de todas las máquinas disponibles para este servidor y
 un cuadro que permitirá seleccionar una de las máquinas.
 Una vez seleccionada, esta máquina podrá ser eliminada o movida a otro
 servidor por medio del botón y del menú desplegable que aparece en la parte
 inferior de la página.
 Un modelo para esta página sería el de la imagen 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Administrar_servidor1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Página mover máquinas virtuales.
\begin_inset CommandInset label
LatexCommand label
name "fig:Página-mover-máquinas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Administración de usuarios
\end_layout

\begin_layout Standard
Esta página es opcional y su acceso será restringido para los usuarios dados
 de alta y cuyo grupo sea el de aministrador.
 Por medio de esta página un administrador podrá dar de alta a nuevos usuarios,
 borrar usuarios existentes y cambiar el grupo al que pertenece cada usuario.
\end_layout

\begin_layout Standard
Para ello, esta página dispondrá de las siguientes secciones:
\end_layout

\begin_layout Itemize
Una cabecera similar a las definidas en las páginas anteriores.
\end_layout

\begin_layout Itemize
Un recuadro en la parte superior derecha con con el nombre del usuario y
 la opción de salir.
 En caso de seleccionar la opción de salir, se cerrará la sesión del usuario
 y se redireccionará a la página de inicio 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Página-de-inicio"

\end_inset

.
\end_layout

\begin_layout Itemize
Una barra de direcciones con las opciones de 
\begin_inset Quotes eld
\end_inset

Arrancar máquina
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Administrar servidores
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

Administrar usuarios
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Administrar asignaturas
\begin_inset Quotes erd
\end_inset

.
 La primera opción redireccionará a la página de arranque de máquinas virtuales
 definido en el apartado anterior.
 La segunda redireccionará a la página de administración de servidores de
 máquinas virtuales.
 Por último, la tercera estará seleccionada y no se podrá volver a pulsar.
\end_layout

\begin_layout Itemize
una subbarra de direcciones que nos permitirá elegir entre las opciones
 de eliminar un usuario ya creado o crear un nuevo usuario .
 Las opciones de esta barra permitirán desplazarse de una subpágina a otra
 desmarcandose en cada caso la opción actual.
 Así según la dirección seleccionada:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Eliminar
\begin_inset Quotes erd
\end_inset

: Esta subpágina permite eliminar un usuario seleccionado, así como cambiar
 el grupo al que pertenece.
 Para ello esta subpágina constará de una sección en la que se permite buscar
 un usuario a partir de su nombre o de su grupo.
 Debajo de esta sección aparecerá una tabla con el conjunto de los usuarios
 buscados.
 En esta tabla se mostrará el nombre y la contraseña del usuario, así como
 un menu desplegable que podrá ser modificado con el grupo al cual pertenece
 este usuario.
 Por último a la izquierda de cada usuario aparecerá un recuadro que permitirá
 seleccionar el usuario que se va a eliminar, pulsando sobre el correspondiente
 botón 
\begin_inset Quotes eld
\end_inset

Eliminar seleccionado.
\begin_inset Quotes erd
\end_inset

.
 Un posible modelo para esto será como el representado en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Página-de-eliminación"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Añadir
\begin_inset Quotes erd
\end_inset

 : Permite añadir un nuevo usuario a la base de datos.
 Esta subpágina contendrá un sección donde se deberá indicar el nombre,
 la contraseña y el grupo al que pertenece dicho usuario.
 Debajo de esta sección aparecerá una nueva que nos permitirá asociar una
 lista de grupos de asignaturas a dicho usuario .
 Para ello se deberá indicar el código de la asignatura, el nombre, el curso,
 el año y el grupo y pulsar sobre el botón 
\begin_inset Quotes eld
\end_inset

añadir
\begin_inset Quotes erd
\end_inset

 una vez rellenos.
 Este botón comprobará si el grupo especifico existe y asociará al usuario
 a este o lo creara en caso de que no exista.
 En esta sección también podremos desvincular la última asignatura asociada
 al usuario pulsando sobre el botón 
\begin_inset Quotes eld
\end_inset

Eliminar última
\begin_inset Quotes erd
\end_inset

.
 Por último una vez relleno los campos del usuario y sus grupos asociados
 se creará el mismo pulsando sobre el botón 
\begin_inset Quotes eld
\end_inset

Añadir usuario
\begin_inset Quotes erd
\end_inset

 .Un posible modelo para esto será como el representado en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pagina-añadir-usuario."

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Administrar_Usuarios1.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Página de eliminación de usuarios.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Página-de-eliminación"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Administrar_Usuarios.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pagina añadir usuario.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pagina-añadir-usuario."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Administrar Asignaturas
\end_layout

\begin_layout Standard
Esta página es opcional y su acceso será restringido para los usuarios dados
 de alta y cuyo grupo sea el de aministrador.
 Por medio de esta página un administrador podrá dar de alta a nuevas asignatura
s, borrar asignaturas existentes y asociar máquinas virtuales a las asignaturas.
 Por simplicidad, en este apartado, cada vez que se mencione asignatura
 se estará refiriendo a un grupo de asignatura concreto y no solo a una
 asignatura (incluye además el curso el año y el grupo).
\end_layout

\begin_layout Standard
Para ello, esta página dispondrá de las siguientes secciones:
\end_layout

\begin_layout Itemize
Una cabecera similar a las definidas en las páginas anteriores.
\end_layout

\begin_layout Itemize
Un recuadro en la parte superior derecha con con el nombre del usuario y
 la opción de salir.
 En caso de seleccionar la opción de salir, se cerrará la sesión del usuario
 y se redireccionará a la página de inicio 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Página-de-inicio"

\end_inset

.
\end_layout

\begin_layout Itemize
Una barra de direcciones con las opciones de 
\begin_inset Quotes eld
\end_inset

Arrancar máquina
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Administrar servidores
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

Administrar usuarios
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Administrar asignaturas
\begin_inset Quotes erd
\end_inset

.
 La primera opción redireccionará a la página de arranque de máquinas virtuales
 definido en el apartado anterior.
 La segunda redireccionará a la página de administración de servidores de
 máquinas virtuales.
 Por último, la tercera estará seleccionada y no se podrá volver a pulsar.
\end_layout

\begin_layout Itemize
una subbarra de direcciones que nos permitirá elegir entre las opciones
 de eliminar una asignatura ya creada , crear una nueva asignatura o asociar
 una máquina virtual a una asignatura existente.
 Las opciones de esta barra permitirán desplazarse de una subpágina a otra
 desmarcandose en cada caso la opción actual.
 Así según la dirección seleccionada:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Eliminar
\begin_inset Quotes erd
\end_inset

: Esta subpágina permite eliminar una asignatura seleccionada.
 Para ello se buscará la asignatura por alguno de sus campos por medio de
 la sección de busqueda.
 En la sección de resultados se mostrará la información de las asignaturas
 resultantes y un cuadrode selección.
 Una vez seleccionada la asignatura podrá ser eliminada pulsando sobre el
 botón 
\begin_inset Quotes eld
\end_inset

Eliminar seleccionada
\begin_inset Quotes erd
\end_inset

 .
 Un posible modelo sobre esto se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Eliminar-grupo-de"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Añadir
\begin_inset Quotes erd
\end_inset

 : Permite añadir una nueva asignatura.
 Para ello será necesario rellenar los campos que aparecen con la información
 correspondiente y pulsar sobre el botón 
\begin_inset Quotes eld
\end_inset

Añadir
\begin_inset Quotes erd
\end_inset

.
 Un ejemplo de esto se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Añadir-nueva-asignatura"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Asociar máquina
\begin_inset Quotes erd
\end_inset

 : Esta página permite asociar una determinada máquina virtual a una asignatura
 ya creada.
 Para ello se especificará el código de la asignatura y su grupo, así como
 el nombre único de la máquina virtual.
 Una vez rellenados los campos se pulsará sobre 
\begin_inset Quotes eld
\end_inset

añadir
\begin_inset Quotes erd
\end_inset

 para asociar la máquina virtual.
 Un ejemplo de esto se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Asociar-máquina-virtual."

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Annadir_asignatura.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Añadir nuevo grupo de asignatura.
\begin_inset CommandInset label
LatexCommand label
name "fig:Añadir-nueva-asignatura"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Eliminar_asignatura.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Eliminar grupo de asignatura.
\begin_inset CommandInset label
LatexCommand label
name "fig:Eliminar-grupo-de"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Asociar_Maquina_asignatura.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Asociar máquina virtual.
\begin_inset CommandInset label
LatexCommand label
name "fig:Asociar-máquina-virtual."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Página cliente VNC
\end_layout

\begin_layout Standard
Esta página será la encargada de mostrar el cliente VNC en ejecución cuando
 se haya dado a arrancar una máquina virtual.
 Esta página será lanzada en una nueva pestaña y será accesible solo para
 los usuarios dados de alta que previamente hayan arrancado esa máquina
 virtual.
\end_layout

\begin_layout Standard
Con el fin de ofrecer el mayor espacio posible al usuario para que pueda
 ver con la mejor calidad el escritorio virtual, esta página solo dispondrá
 de la ventana de ejecución del escritorio, eliminando la cabecera y la
 barra de direcciones.
 
\end_layout

\begin_layout Standard
Debido a la simplicidad de esta página a nivel web, no se mostrará un ejemplo
 de diseño sobre ella.
\end_layout

\begin_layout Part
Idioma de la web
\end_layout

\begin_layout Standard
Ya que esta web se encuentra orientada a alumnos de la universidad complutense
 de Madrid, resulta lógico que el idioma por defecto en el que aparecerá
 la web sea el Español.
 No obstante, aprovechando los diccionarios de idiomas ofrecidos por web2py
 añadiremos una barra de selección de idioma en la parte superior de la
 página a la izquierda del recuadro con el nombre del usuario y la opción
 de salir de la sesión.
 Un posible módelo para esta barra sería el que aparece en la figura 
\end_layout

\begin_layout Standard
Así los principales idiomas a los cuales se podrá traducir nuestra web son:
\end_layout

\begin_layout Itemize
Español (por defecto)
\end_layout

\begin_layout Itemize
Inglés
\end_layout

\begin_layout Itemize
Francés
\end_layout

\begin_layout Itemize
Alemán
\end_layout

\begin_layout Itemize
Portugués
\end_layout

\begin_layout Itemize
Italiano
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Selector_Idioma.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Barra de idiomas.
\begin_inset CommandInset label
LatexCommand label
name "fig:Barra-de-idiomas."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Diseño de los módulos de implementación
\end_layout

\begin_layout Standard
En este apartado trataremos la estructura que tendrá la web a nivel de implement
ación, indicando los principales módulos y ficheros de código que será necesario
 implementar desde cero o modificar a partir de los ficheros que nos proporciona
n web2py.
 La estructura de todo el código seguirá la estructura exigida por web2py
 basada en el modelo vista controlador.
\end_layout

\begin_layout Standard
Con el fin de poder abarcar cada sección de código de manera lo más modular
 posible,trataremos este apartado en 3 secciones diferentes según el tipo
 de código necesario.
\end_layout

\begin_layout Section
Estructura de direcciones
\end_layout

\begin_layout Standard
Con el fin de poder gestionar la web de la forma más modular posible y aprovecha
ndo el flujo de direcciones usadas por web2py vamos a estructuras los diferentes
 apartados de la web en forma de árbol de direcciones tal que cada uno de
 sus nodos podrá realizar saltos a cualquier otro nodo del árbol según las
 acciones realizadas por los usuarios.
 Así el elemento principal será la aplicación en sí (/CygnusCloud).
 A partir de esta dirección comenzarán a surgir las direcciones correspondientes
 a las páginas manteniendo la estructura de secciones y subsecciones correspondi
entemente.
 Así las diferentes páginas vendrían definidas por las urls:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/login
\begin_inset Quotes erd
\end_inset

 : Será la página de inicio de sesión donde el usuario introducirá su nombre
 y contraseña para iniciar la sesión.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/about
\begin_inset Quotes erd
\end_inset

 : Será la página en la que se habla acerca de CygnusCloud y su finalidad.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/student/runVM
\begin_inset Quotes erd
\end_inset

 : Esta será la página de arranque de máquinas virtuales para los usuarios.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/runVM
\begin_inset Quotes erd
\end_inset

: Esta será la página de arranque de máquinas virtuales para los administradores.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/servers/add_remove
\begin_inset Quotes erd
\end_inset

 : Esta será la página encargada de añadir nuevos servidores y borrar algún
 servidor existente.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/users/remove
\begin_inset Quotes erd
\end_inset

 : Esta será la página encargada de eliminar a usuarios previamente creados.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/users/add
\begin_inset Quotes erd
\end_inset

 : Esta será la página encargada de crear nuevos usuarios con las especificacion
es determinadas por el administrador.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/subjects/add
\begin_inset Quotes erd
\end_inset

 : Esta será la página encargada de crear nuevos grupos de asignaturas con
 la información introducida por el administrador.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/subjects/remove
\begin_inset Quotes erd
\end_inset

 : Esta será la página encargada de eliminar algún grupo de asignatura existente.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/subbjects/addVM
\begin_inset Quotes erd
\end_inset

 : Esta será la página encargada de asociar una determinada máquina virtual
 a un grupo de asignatura existente.
\end_layout

\begin_layout Standard
La distribución de estas páginas con respecto a su estructura en el flujo
 de direcciones viene representado en el diagrama de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-estructura-direcciones"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/EstructuraFlujoWeb.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de la estructura del flujo de direcciones.
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-estructura-direcciones"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Relación entre páginas
\end_layout

\begin_layout Standard
Las diferentes páginas deberán ser capaces de redireccionar el flujo del
 sistema a otras páginas para permitir a los usuarios poder acceder a las
 diferentes páginas con un simple click de ratón.
 Estas relaciones deben ser bastante claras y permitir llegar a páginas
 de temáticas diferentes de forma rápida.
\end_layout

\begin_layout Standard
Así, en términos generales, las principales relaciones de acceso entre las
 páginas se darían:
\end_layout

\begin_layout Itemize
La página de inicio de sesión permitiría acceder tanto a la página de acerca
 de, la página de arranque de máquinas virtuales para estudiantes en el
 caso que proceda y a la página de arranque de máquinas virtuales del administra
dor en el caso de que proceda.
\end_layout

\begin_layout Itemize
Las páginas relativas al estudiante no podrán redirigirse lógicamente a
 una página de administrador ni viceversa.
 De hecho, la única página del estudiante solo podría volver a la página
 de inicio de sesión al cerrar su correspondiente sesión.
\end_layout

\begin_layout Itemize
En general, cualquier página del administrador podrá acceder directamente
 a las siguientes páginas:
\end_layout

\begin_deeper
\begin_layout Itemize
Inicio de sesión.
\end_layout

\begin_layout Itemize
Arranque de máquinas virtuales por parte del administrador.
\end_layout

\begin_layout Itemize
Gestión de servidores.
\end_layout

\begin_layout Itemize
eliminación de usuarios.
\end_layout

\begin_layout Itemize
adición de asignaturas.
\end_layout

\end_deeper
\begin_layout Itemize
Además, a partir de las páginas principales de las subsecciones se podrán
 acceder a las diferentes subsecciones.
 Así:
\end_layout

\begin_deeper
\begin_layout Itemize
La página de eliminación de usuarios podrá acceder a la página de adición
 de usuarios y viceversa.
\end_layout

\begin_layout Itemize
La página de adición de asignaturas podrá acceder a la página de eliminación
 de asignaturas y la página de asignación de máquinas virtuales y viceversa.
\end_layout

\end_deeper
\begin_layout Standard
Un posible esquema con todas las relaciones establecidas entre las páginas
 aparece en la figura 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ImagenesWeb/Relacion_Paginas.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Relación de acceso entre las diferentes páginas.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relación-de-acceso"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Módulos Python
\end_layout

\begin_layout Standard
Los módulos python serán los encargados de crear los diferentes elementos
 que serán mostrados por la web, así como de aportar la funcionalidad que
 dichos elementos necesiten.
 Además estos módulos también se encargarán de gestionar las bases de datos
 asociadas a la web.
 Estos módulos python deberán estar estructurados de tal forma que se permita
 mantener el flujo de direcciones definidas, así como agrupar las funcionalidade
s parecidas de forma que sea replicado el menor código posible.
 Para realizar el estudio de los diferentes módulos requeridos por la web,
 distinguiremos dos grupos dependiendo de la relevancia de el módulo concreto.
\end_layout

\begin_layout Subsection
Módulos principales
\end_layout

\begin_layout Itemize
db.py : Este módulo será el encargado de realizar las conexiones entre la
 web y las diferentes bases de datos y cargar la estructura de las mismas
 a partir de los diferentes ficheros script o definirlas directamente en
 su código.
 Así, este módulo instanciará una variable serverdb que realizará la conexión
 con la bases de datos de gestión de los servidores de máquinas virtuales
 cargada en memoria y una variable userdb que gestionará la conexión y carga
 de las bases de datos de los usuarios.
 Para facilitar la gestión de restricciones de acceso a una u otras páginas,
 esta última base de datos se asociará a una variable auth, la cual será
 una instancia de la clase Auth.
\end_layout

\begin_layout Itemize
menu.py : Este módulo se encargará de crear los elementos que serán comunes
 para todas las páginas de la web.
 Así en el se definirá el logo y su posible vinculación a la página de inicio
 de la web, el título y subtítulo de la misma y la barra de selección de
 idioma necesaria.
 En este módulo también será necesario inicializar los valores del autor,
 descripción y parámetros de búsqueda para la web.
 
\end_layout

\begin_layout Itemize
appadmin.py : Este módulo proporciona algunas funcionalidades sobre administració
n de tablas y gestión de subida y descarga de ficheros.
 En principio, aunque algunas de las funcionalidades que parecen aquí podrán
 ser útiles en un futuro, nosotros no tendremos que modificarlas de momento.
\end_layout

\begin_layout Itemize
main.py : Este módulo gestionará las páginas encargadas del registro y de
 la información relevante a la web.
 Para ello contendrá dos funciones diferentes.
 Ambas funciones llamarán a una tercera función encargada de crear la barra
 de direcciones que permite cambiar de una a otra:
\end_layout

\begin_deeper
\begin_layout Itemize
login() : Esta función se encargará de gestionar la página de registro de
 usuarios.
 Para ello tendrá un formulario compuesto por un campo para introducir el
 nombre de usuario, un campo para introducir la contraseña y un botón para
 realizar el registro.
 Este formulario será enviado a la vista que corresponda junto con la barra
 de direcciones.
 Con esta función se cumplirá el flujo 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/main/login
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
about(): Esta función se encargará de gestionar la página que muestra la
 información sobre CygnusCloud.
 Esta información será cargada a partir de un fichero html independiente
 y este fichero se devolverá a la vista junto con la barra de direcciones.
 Con esta función se cumplira el flujo 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/main/about
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
createAdressBar(): Creará y devolverá el menu con los elementos que permiten
 redireccionar a la página de inicio de sesión o a la página de Acerca de.
\end_layout

\end_deeper
\begin_layout Itemize
student.py : Este módulo se encargará de la gestión de todas las páginas
 accesibles por un determinado alumno que haya iniciado sesión.
 Así este módulo será redireccionado a partir del módulo del main, en concreto
 a partir de la función 
\begin_inset Quotes eld
\end_inset

login
\begin_inset Quotes erd
\end_inset

.
 En este módulo será necesario una función encargada de generar la barra
 de direcciones (en este caso con una única dirección de arranque de máquinas
 virtuales) y una función correspondiente a la página que se le mostrará
 al alumno.
\end_layout

\begin_deeper
\begin_layout Itemize
runVM() : esta función extraerá la lista de grupos de asignaturas asociadas
 a el alumno dado de alta, junto con el nombre de todas las máquinas virtuales
 asociadas a cada uno de los grupos de asignaturas.
 Así se definirá un diccionario con el nombre de cada asignatura asociada
 a un formulario compuesto por el nombre de la máquina virtual y un cuadro
 de selección.
 Por otro lado se creará el formulario con el cuadro correspondiente a la
 descripción y el botón de arrancar.
 Tanto la barra de menu, como el diccionario de asignaturas/máquinas virtuales
 y el formulario de descripción y arranque serán devueltos a la vista.
 Esta función cubre el flujo de dirección 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/student/runVM
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
createAdressBar(): Creará y devolverá la barra de menú con el elemento único
 de dirección de 
\begin_inset Quotes eld
\end_inset

Máquinas virtuales.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
administrator: Este módulo se encargará de gestionar todas las páginas relativas
 a un determinado administrador que se ha registrado en el sistema.
 Para poder gestionar las subsecciones relativas a cada una de las funciones
 definidas en este módulo se usarán 3 variables:
\end_layout

\begin_deeper
\begin_layout Itemize
stateServers : define el estado en el que se encuentra la subsección de
 gestión de servidores.
 Esta variable solo será utilizada dentro de la función encargada de gestionar
 las páginas de administración de servidores.
 De momento el único posible valor para esta variable será 
\begin_inset Quotes eld
\end_inset

add/remove
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
stateUsers: define el estado en el que se encuentra la subsección de administrac
ión de usuarios.
 Esta variable solo será utilizada dentro de la función encargada de gestionar
 las páginas de administración de usuarios.
\end_layout

\begin_layout Itemize
stateSubjects: define el estado en el que se encuentra la subsección de
 administración de asignaturas.
 Esta variable solo será utilizada dentro de la función encargada de gestionar
 las páginas de administración de asignaturas
\end_layout

\begin_layout Standard
Como puede verse, a pesar de existir cuatro funciones necesarias para gestionar
 las diferentes secciones del administrador, solo tres de ellas dipondrán
 de subsecciones y por lo tanto dependerán de un estado correspondiente.
 Aparte de las cuatro funciones encargadas de manejar las secciones correspondie
ntes, será necesario una función extra encargada de crear la barra de direccione
s que nos permita navegar por las diferentes secciones del administrador.
\end_layout

\begin_layout Itemize
runVM() : Esta función se encargará de gestionar la página de arranque de
 máquinas virtuales para administradores.
 Para ello esta función creará un formulario correspondiente al formulario
 de busqueda compuesto por un label, un cuadro de texto donde determinar
 la asignatura a buscar y un botón 
\begin_inset Quotes eld
\end_inset

buscar
\begin_inset Quotes erd
\end_inset

.
 También será necesario crear un segundo formulario con un label de titulo
 y una tabla cuyas filas contendrán una casilla de selección, un campo para
 el cod-Asignatura y un campo para el nombre de la máquina virtual.
 Esta tabla tendrá tantas filas como resultados se hayan obtenido.
 Por último , esta función creará un tercer formulario con un cuadro donde
 se introducirá la descripción de la máquina virtual seleccionada y un botón
 
\begin_inset Quotes eld
\end_inset

Arrancar
\begin_inset Quotes erd
\end_inset

.
 Una vez creados los formularios se pasará los 3 formularios junto con la
 barra de menu a la vista correspondiente por medio de un diccionario.
 Esta función hace referencia al flujo de direcciones de 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/runVM
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
servers(): Esta función se encargará de gestionar las páginas relativas
 a la gestión de servidores.
 Por lo tanto, esta función actuará de una forma u otra dependiendo del
 calor de stateServers.
 A parte de la barra de menu genérica, en esta función se creará una nueva
 barra de menu con una sola opción (
\begin_inset Quotes eld
\end_inset

Añadir/eliminar servidores
\begin_inset Quotes erd
\end_inset

).
 En este caso el estado de momento solo dispondrá de una posible valor 
\begin_inset Quotes eld
\end_inset

add_remove
\begin_inset Quotes erd
\end_inset

, en el cual se creará un primer formulario compuesto por un control list,
 relleno con la lista de posibles servidores actuales.
 Además también creará un formulario donde mostrar la información sobre
 el nombre , la ip y el puerto correspondiente al servidor seleccionado.
 En este mismo formulario se añadirán dos botones 
\begin_inset Quotes eld
\end_inset

Añadir servidor
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Eliminar
\begin_inset Quotes erd
\end_inset

.
 El diccionario que se devuelve a la vista estará compuesto por las 2 barras
 de direcciones y los dos formularios.
 Esta función hace referencia al flujo de direcciones de 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/servers/add_remove
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
users(): Esta función se encargará de gestionar las páginas relativas a
 la gestión de usuarios por parte del administrador.
 Esta función además de la barra de secciones creará una nueva barra de
 direcciones con las posibles subsecciones de administración de usuarios.
 Para saber que página concreta debe ser creada en cada momento, se usará
 la variable stateUsers.
 Así según el valor de este estado se creará:
\end_layout

\begin_deeper
\begin_layout Itemize
En caso de que el estado sea 
\begin_inset Quotes eld
\end_inset

remove
\begin_inset Quotes erd
\end_inset

 será necesario crear un formulario con un label que contendra el texto
 
\begin_inset Quotes eld
\end_inset

Buscar Usuario
\begin_inset Quotes erd
\end_inset

, un cuadro de texto para introducir el nombre del usuario, un menú desplegable
 que permita seleccionar un determinado grupo y un botón 
\begin_inset Quotes eld
\end_inset

Buscar
\begin_inset Quotes erd
\end_inset

 que será el encargado de llamar a los métodos que realicen la busqueda
 y actualizar el contenido del formulario siguiente.
 Junto a este formulario será necesario otro compuesto por un label con
 el testo 
\begin_inset Quotes eld
\end_inset

Resultados
\begin_inset Quotes erd
\end_inset

 y una tabla en la que en cada fila se muestre el nombre del usuario, la
 contraseña, el grupo al cual pertenece y un cuadro de selección.
 Este formulario también tendrá un botón 
\begin_inset Quotes eld
\end_inset

Eliminar seleccionado
\begin_inset Quotes erd
\end_inset

 que eliminará el usuario que haya sido seleccionado en la tabla.
 Una vez creados estos elementos (ambas barras de direcciones y los dos
 formularios), se devolverá a la vista el diccionario que los contenga.
 Esta función atiende a la dirección del flujo 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/users/remove
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
En el caso de que el estado sea 
\begin_inset Quotes eld
\end_inset

add
\begin_inset Quotes erd
\end_inset

 será necesario un formulario con el label 
\begin_inset Quotes eld
\end_inset

Añadir un nuevo usuario
\begin_inset Quotes erd
\end_inset

 , un campo para el nombre , un campo para la contraseña y un menu desplegable
 para seleccionar el grupo.
 Además será necesario otro formulario con un label 
\begin_inset Quotes eld
\end_inset

Añadir asignaturas
\begin_inset Quotes erd
\end_inset

, un campo para introducir el curso, otro para el grupo y un par de botones
 
\begin_inset Quotes eld
\end_inset

Añadir
\begin_inset Quotes erd
\end_inset

 que permitirá enlazar el usuario que se va a crear con un determinado grupo
 y un botón 
\begin_inset Quotes eld
\end_inset

Eliminar última
\begin_inset Quotes erd
\end_inset

 que permite eliminar la última asociación realizada.
 Cabe destacar que estas asociaciones se guardarán en una lista y no se
 asociarán realmente con el usuario hasta que no se añada el mismo pulsando
 en el botón de 
\begin_inset Quotes eld
\end_inset

Añadir Usuario
\begin_inset Quotes erd
\end_inset

.
 Así la vista recibirá un diccionario con las dos barras de direcciones,
 los dos formularios y el botón de añadir usuario.Esta función atiende a
 la dirección del flujo 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/users/add
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
subjects(): esta función permite gestionar las páginas correspondientes
 a la administración del grupo de asignaturas llevada a cabo por el administrado
r.
 A parte de la barra de direcciones para la secciones será necesario crear
 una barra que nos permita navegar entre las diferentes subsecciones de
 esta sección en concreto.
 Para llevar a cabo la gestión de las subsecciones en esta función se usará
 el estado stateSubjects que nos permite saber que página debe crearse en
 cada momento.
 Así según el valor de este estado:
\end_layout

\begin_deeper
\begin_layout Itemize
Si el valor es 
\begin_inset Quotes eld
\end_inset

add
\begin_inset Quotes erd
\end_inset

 sera necesario crear un único formulario con un label 
\begin_inset Quotes eld
\end_inset

Añadir asignatura
\begin_inset Quotes erd
\end_inset

, un campo para indicar el código, un campo para indicar el noombre de la
 asignatura, un campo para indicar el año, un campo para indicar el curso
 , un campo para indicar el grupo de clase y por último un botón 
\begin_inset Quotes eld
\end_inset

Añadir
\begin_inset Quotes erd
\end_inset

 que creará el nuevo grupo de asignatura en el caso de que los campos cumplan
 las restricciones establecidas.
 Así la vista recibirá un diccionario con las dos barras de direcciones
 y el formulario de creación de grupos de asignaturas.
 Esta función atiende a la dirección del flujo 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/subjects/add
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Si el valor del estado es 
\begin_inset Quotes eld
\end_inset

remove
\begin_inset Quotes erd
\end_inset

 será necesario crear un formulario con el label 
\begin_inset Quotes eld
\end_inset

Buscar asignatura
\begin_inset Quotes erd
\end_inset

, un campo para indicar el código, un campo para indicar el nombre, un campo
 para indicar el año, un campo para indicar el curso , un campo para indicar
 el grupo de clase y por último un botón 
\begin_inset Quotes eld
\end_inset

Buscar
\begin_inset Quotes erd
\end_inset

 que realizará la busqueda a partir de los campos en los cuales se hayan
 introducido algún valor.
 También será necesario otro formulario con un label 
\begin_inset Quotes eld
\end_inset

Resultados
\begin_inset Quotes erd
\end_inset

 y una tabla cuyas filas estarán compuestas por un cuadro de selección y
 un campo que combina el código de la asignatura buscada y su nombre, separados
 mediante un -.
 Este formulario tendrá además un botón 
\begin_inset Quotes eld
\end_inset

Eliminar seleccionada
\begin_inset Quotes erd
\end_inset

 que permitirá eliminar un determinado grupo de asignatura que se haya seleccion
ado en la lista resultado de la busqueda.
 Esta función devolverá a la vista las dos barras de direcciones y los dos
 formularios.
 Esta función atiende a la dirección del flujo 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/subjects/remove
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Por último si el valor de estado es 
\begin_inset Quotes eld
\end_inset

addVM
\begin_inset Quotes erd
\end_inset

 será necesario crear un formulario con un label 
\begin_inset Quotes eld
\end_inset

Añadir máquina virtual
\begin_inset Quotes erd
\end_inset

, un campo que permita añadir el código de la asignatura y el grupo de clase
 de la asignatura con la cual se quiere enlazar la máquina virtual, un campo
 para el nombre único de la máquina virtual y un par de botones 
\begin_inset Quotes eld
\end_inset

Añadir
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Eliminar última
\begin_inset Quotes erd
\end_inset

 que permiten asociar una máquina virtual a un grupo o bien eliminar una
 relación ya existente entre el grupo de la asignatura y la máquina virtual.
 La vista recibirá un diccionario con las dos barras de direcciones y el
 formulario correspondiente.
 Esta función atiende a la dirección del flujo 
\begin_inset Quotes eld
\end_inset

/CygnusCloud/administrator/subjects/addVM
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
createAdressBar() : Función que crea la barra de subsecciones y enlaza sus
 elementos a las páginas que correspondan.
\end_layout

\end_deeper
\begin_layout Itemize
vncClient.py : este módulo gestiona la página encargada de mantener el cliente
 VNC.
 Así este módulo estará compuesto por una única función VNCPage() que gestionará
 la interconexión con noVNC y devolverá a la vista un diccionario con el
 html correspondiente al cliente VNC creado.
\end_layout

\begin_layout Subsection
Módulos auxiliares
\end_layout

\begin_layout Standard
Estos módulos definirán las funciones auxiliares que será utilizadas por
 los módulos principales.
 En principio, los módulos auxiliares necesarios, serían :
\end_layout

\begin_layout Itemize
mainServerConnector : Conector con la base de datos de gestión de los servidores
 de máquinas virtuales.
 Este módulo incluye todas las funciones que serán necesarias en la página
 de gestión de servidores.
\end_layout

\begin_layout Itemize
userAccess y userManagement : Estos módulos permiten la conexión con la
 base de datos de gestión de usuarios y definen una serie de funciones que
 permiten extraer información acerca de los grupos de usuarios, las asignaturas,
 los cursos y las máquinas virtuales asociadas a cada uno de los usuarios.
 Estos módulos será utilizados por las páginas que gestionen o requieran
 de los datos de los usuarios.
\end_layout

\begin_layout Itemize
vncAdmin : Este módulo gestionará el envio y recepción de paquetes relacionados
 con la creación de clientes VNC.
 Será utilizado por la página de arranque de máquinas virtuales y la página
 de ejecución del cliente vnc,
\end_layout

\begin_layout Itemize
webUtils: Este módulo contendrá las funciones que permitan ejecutar acciones
 comunes para las diferentes páginas que serán necesario construir.
 Así ,por ejemplo, este módulo dispondrá de una función que devuelva una
 barra de direcciones a partir de una lista de elementos y direcciones que
 compondrán el contenido de la barra.
 Este modulo también contendrá las funciones de arranque de máquinas , creación
 de elementos y eliminación de elementos que resulten iguales para todas
 las páginas usadas en la web.
\end_layout

\begin_layout Section
Vistas
\end_layout

\begin_layout Standard
En esta sección hablaremos sobre los diferentes ficheros html que serán
 necesarios en nuestra aplicación.
 Como ya dijimos antes, cada sección requerirá de un fichero html permitiendose
 utilizar el mismo fichero html para la gestión de los elementos según la
 subsección en la que nos encontremos especificada por la variable de estado
 asociada a la sección correspondiente.
 Además de estos ficheros html asociados a cada sección serán necesarios
 ficheros extra para la creación de un layout conveniente y la gestión de
 la información mostrada en la página de 
\begin_inset Quotes eld
\end_inset

Acerca de
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Layout principal
\end_layout

\begin_layout Standard
Todas las páginas html que definen la estructura particular de una determinada
 página de la aplicación deben heredar de un layout principal que define
 los colores, encabezado y en general todos aquellos aspectos que será comunes
 para todas las páginas.
 Por defecto web2Py hereda de un fichero llamado 
\begin_inset Quotes eld
\end_inset

Layout.html
\begin_inset Quotes erd
\end_inset

, pero este puede ser modificado por cualquiera de los ficheros de ejemplo
 que web2py nos ofrece como base, simplemente importando dicho fichero en
 lugar del loyout genérico.
 De esta forma, a la hora de implementar dicho fichero podemos:
\end_layout

\begin_layout Itemize
Modificar el propio fichero 
\begin_inset Quotes eld
\end_inset

Layout.html
\begin_inset Quotes erd
\end_inset

 con las características, colores e imagenes que compondrán nuestra página.
\end_layout

\begin_layout Itemize
Obtener un modelo básico a partir de 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://web2py.com/layouts
\end_layout

\end_inset

, cargarlo en la sección 
\begin_inset Quotes eld
\end_inset

plugins
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

private files
\begin_inset Quotes erd
\end_inset

 de web2py, modificarlo para que se ajuste a las caraterísticas personales
 que necesitemos y referenciarlo desde el resto de ficheros html (sustituyendolo
 por la referencia a 
\begin_inset Quotes eld
\end_inset

Layout.html
\begin_inset Quotes erd
\end_inset

 dada por defecto.
 Según he podido leer, todos estos layouts base son completamente modificables,
 siempre y cuando no se borre la referencia a los desarrolladores originales
 (marcadas en el fichero con un comentario).
\end_layout

\begin_layout Subsection
Vistas de secciones
\end_layout

\begin_layout Standard
En este apartado trataremos las distintas vistas que serán necesario implementar
 para colocar los diferentes elementos creados según la página correspondiente
 que debe ser creada.
 Así deberemos tener:
\end_layout

\begin_layout Itemize
main/login.html : este fichero recibirá un diccionario con un formulario
 con los componentes de inicio de sesión que deberá ser colocado para mantener
 la apariencia aproximada definida en el modelo.
 También recibirá en el diccionario la barra de direcciones correspondiente.
\end_layout

\begin_layout Itemize
main/about.html : este fichero recibirá un diccionario con la barra de direccione
s, así como un fichero html con toda la información tal y como debe mostrarse
 en la página.
 Este fichero se limitará a mostrar el contenido del html recibido.
\end_layout

\begin_layout Itemize
student/runVM.html : este fichero recibirá la barra de direcciones con las
 direcciones de navegación por las diferentes secciones, un diccionario
 de asignaturas/máquinas virtuales y el formulario con la descripción y
 el botón de arranque.
 Estos elementos serán colocados en este orden siguiendo aproximadamente
 el modelo dado.
\end_layout

\begin_layout Itemize
administrator/runVM.html : este fichero recibirá la barra de direcciones
 y 3 fromularios, uno para la búsqueda de asignaturas, otro con la tabla
 de resultados y el label correspondiente y otro con la descripción y el
 botón arrancar.
 Estos elementos serán colocados en este orden siguiendo aproximadamente
 el modelo dado.
\end_layout

\begin_layout Itemize
administrator/servers.html : este fichero actuará dependiendo del valor de
 el estado llegado a partir de request.args[0] y en este caso tendrá un posible
 único valor.
 Para el caso 
\begin_inset Quotes eld
\end_inset

add_remove
\begin_inset Quotes erd
\end_inset

, la vista recibiráa las dos barras de direcciones, un formulario con el
 selector de servidor y un formulario con los datos del servidor seleccionado.
 Estos elementos serán colocados en este orden siguiendo aproximadamente
 el modelo dado.
\end_layout

\begin_layout Itemize
administrator/users.html : este fichero actuará de una forma u otra dependiendo
 del valor que le llegue por medio de request.args[0].
 Así según el valor hará:
\end_layout

\begin_deeper
\begin_layout Itemize
Si el valor es 
\begin_inset Quotes eld
\end_inset

add
\begin_inset Quotes erd
\end_inset

 entonces recibirá dos barras de direcciones y dos formularios, uno para
 añadir nuevos usuarios y otro para asociar grupos de asignaturas ya creados
 previamente a el nuevo usuario.
 Estos elementos serán colocados en este orden siguiendo aproximadamente
 el modelo dado.
\end_layout

\begin_layout Itemize
Si el valor es 
\begin_inset Quotes eld
\end_inset

remove
\begin_inset Quotes erd
\end_inset

 entonces recibirá dos barras de direcciones y dos formularios, el primero
 que permite buscar usuarios y un segundo formulario que muestra la tabla
 de usuarios encontrados y permite seleccionarlos y eliminarlos con el botón
 correspondiente.
 Estos elementos serán colocados en este orden siguiendo aproximadamente
 el modelo dado.
\end_layout

\end_deeper
\begin_layout Itemize
administrator/subjects.html : este fichero actuará de una forma u otra dependiend
o del valor que contenga en la variable request.args[0].
 Así, según el valor recibirá unos componentes u otros:
\end_layout

\begin_deeper
\begin_layout Itemize
Si el valor es 
\begin_inset Quotes eld
\end_inset

add
\begin_inset Quotes erd
\end_inset

 la vista recibirá un diccionario con las dos barras de direcciones y un
 formulario con los campos necesarios para que el administrador pueda crear
 nuevos grupos de asignaturas.
 Estos elementos serán colocados en este orden siguiendo aproximadamente
 el modelo dado.
\end_layout

\begin_layout Itemize
Si el valor es 
\begin_inset Quotes eld
\end_inset

remove
\begin_inset Quotes erd
\end_inset

 la vista recibirá un diccionario con las dos barras de direcciones correspondie
ntes a las secciones y subsecciones, un formulario para la busqueda de grupos
 de asignaturas, y un formulario con la tabla de grupos de asignaturas resultant
es de la busqueda que podrán ser eliminados.
 Estos elementos serán colocados en este orden siguiendo aproximadamente
 el modelo dado.
\end_layout

\begin_layout Itemize
Por último, si el valor es 
\begin_inset Quotes eld
\end_inset

addVM
\begin_inset Quotes erd
\end_inset

, la vista recibirá a parte de las dos barras de direcciones correspondientes,
 el formulario que permite asociar máquinas virtuales existentes con grupos
 de asignaturas previamente creados.
\end_layout

\end_deeper
\begin_layout Itemize
vncClient/VNCPage.html : Este fichero recibirá el diccionario con el fichero
 html asociado al cliente vnc y deberá mantenerlo a pantalla completa.
\end_layout

\begin_layout Subsection
Otros ficheros html
\end_layout

\begin_layout Standard
A parte de los fichero html ya especificados será necesario otro fichero
 auxiliares:
\end_layout

\begin_layout Itemize
CygnusCloudInfo.html : este fichero contendrá toda la información que se
 quiere mostrar en la página de 
\begin_inset Quotes eld
\end_inset

Acerca de
\begin_inset Quotes erd
\end_inset

.
 Este fichero deberá contener las llamadas a las funciones correspondientes
 para integrar videos, audio u cualquier tipo de información que quiera
 ser mostrada en esta página.
\end_layout

\begin_layout Section
Bases de datos
\end_layout

\begin_layout Standard
Para llevar a cabo la administración de toda la información que se muestra
 y maneja en la web, será necesarias dos bases de datos.
 La primera nos permitirá manejar toda la información relativa a los usuarios
 y los grupos de asignaturas y máquinas virtuales asociadas a los mismos.
 La segunda permitirá a los administradores gestionar los diferentes servidores
 de máquinas virtuales, así como las máquinas virtuales asociadas a cada
 uno de ellos.
\end_layout

\begin_layout Subsection
Base de datos de servidores
\end_layout

\begin_layout Standard
Esta base de datos servirá de intermediaria entre la web y el servidor principal.
 Esta base de datos estará cargada en memoria y se actualizará de forma
 periódica con los datos que que se hayan modificado desde la última actualizaci
ón.
 Esta base de datos no será inicializada por la web, sino que ella solo
 se conectará una vez haya sido creada.
 La web no modificará ningún dato de esta base de datos y solo accederá
 a ella para extraer la información correspondiente.
 Esta base de datos se encuentra estructurada en las siguientes tablas:
\end_layout

\begin_layout Itemize
VirtualMachineServer : Esta tabla contiene información acerca del nombre,
 estado, ip y puerto de los diferentes servidores de máquinas virtuales
 existentes.
 La información relativa a la ip y el puerto serán únicos, al igual que
 el nombre del servidor.
\end_layout

\begin_layout Itemize
Image: Esta tabla contiene información acerca el nombre y la descripción
 de las diferentes máquinas virtuales guardadas en los servidores de máquinas
 virtuales.
 El nombre de estas máquinas será únicos.
\end_layout

\begin_layout Subsection
Base de datos de los usuarios
\end_layout

\begin_layout Standard
Esta base de datos se encargará de la gestión y administración de los usuarios,
 así como de los diferentes grupos de asignaturas creados y las máquinas
 virtuales asociadas a dichos grupos de asignaturas.
 Para llevar a cabo la gestión de toda esta información, la base de datos
 dispondrá de las siguientes tablas:
\end_layout

\begin_layout Itemize
Users : será la tabla de gestión de usuarios utilizada por auth para gestionar
 la autenticación y las restricciones a las diferentes páginas.
 Esta tabla contendrá información sobre el nombre del usuario, único en
 la base de datos y su correspondiente contraseña.
\end_layout

\begin_layout Itemize
UserGroup: esta tabla define los diferentes grupos de asignaturas ya creados.
 Así esta tabla contendrá información sobre el año, el curso, el grupo de
 clase y el código único asociado a una asignatura.
 La clave de esta tabla serán los pares de datos código de asignatura y
 grupo de clase.
\end_layout

\begin_layout Itemize
subjects : esta tabla contendrá los datos sobre el código de cada una de
 las asignaturas y el nombre asociado a las mismas.
 El código será único para cada una de las asignaturas definidas en la base
 de datos.
\end_layout

\begin_layout Itemize
ClassGroup : esta tabla relaciona cada unos de los usuarios con el grupo
 de asignaturas matriculadas por este.
 Así en esta tabla tendremos información sobre el nombre de usuario, el
 código de la asignatura y el grupo de clase.
 La clave estará conformada por los 3 parámetros.
\end_layout

\begin_layout Itemize
VMByGroup : esta tabla contiene las máquinas virtuales que se encuentran
 asociadas a cada uno de los grupos de asignaturas.
 Así esta tabla contendrá el código de una asignatura, el grupo de clase
 correspondiente y el nombre único asociado a una determinada máquina virtual.
 La clave estará formada por los 3 parámetros.
\end_layout

\begin_layout Itemize
UserType : esta tabla define el tipo de usuario disponibles en la base de
 datos.
 En principio esta tabla será inicializada con los tipo 
\begin_inset Quotes eld
\end_inset

student
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

teacher
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

administrator
\begin_inset Quotes erd
\end_inset

.
 Cada uno de estos tipos tendrán asociados un identificador de tipo único.
\end_layout

\begin_layout Itemize
TypeOf: esta tabla asocia un determinado tipo de usuario a cada uno de los
 usuarios registrados en la base de datos.
 Así esta tabla estara compuesta por un campo con el nombre del usuario
 y otra con el identificador único del tipo de usuario asociado a dicho
 usuario.
 Ambos parametros serán la clave de la tabla.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Es necesario realizar una modificación en la base de datos del grupo de
 asignatura.
 Ahora será necesario añadir una nueva tabla con el código y el nombre de
 la asignatura asociada a dicho código.
 La tabla del grupo de asignatura tendrá ahora el código de la asignatura
 en vez de su nombre.
\end_layout

\begin_layout Plain Layout
También sería necesario cambiar la clave de la tabla.
 Ahora el código de la asignatura y el grupo pasarían a ser la clave de
 la misma.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
