#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman charter
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Git: guía de referencia"
\pdf_author "Luis Barrios Hernández"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Organización del repositorio 
\emph on
GitHub
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En este documento mostraremos cómo se encuentran distribuidos los ficheros
 que componen 
\shape italic
CygnusCloud
\shape default
 en las diferentes ramas del repositorio de 
\emph on
GitHub
\emph default
.
 Es posible acceder al mismo por medio de la dirección 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/lbarriosh/cygnus-cloud
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A través del repositorio en 
\emph on
GitHub
\emph default
, los usuarios podrán descargar el código, ver los diferentes 
\shape italic
commits
\shape default
 realizados y los 
\shape italic
issues
\shape default
 corregidos a lo largo del desarrollo de proyecto y también visualizar gráficas
 con las estadísticas del proyecto.
\end_layout

\begin_layout Section
Descarga del contenido
\end_layout

\begin_layout Standard
Cualquier persona que lo desee puede descargar el contenido del repositorio
 a su propio ordenador para poder ejecutar y utilizar el código y cualquiera
 de los ficheros aportados en él, siempre y cuando cumpla la licencia asociada
 (véase el apéndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Licencia"

\end_inset

).
\end_layout

\begin_layout Standard
La descarga del contenido del repositorio puede llevarse a cabo por medio
 de dos métodos diferentes:
\end_layout

\begin_layout Itemize
descargando un fichero comprimido 
\family typewriter
\shape italic
.
\shape default
zip
\family default
 desde la página de 
\emph on
GitHub
\emph default
.
\end_layout

\begin_layout Itemize
ejecutando el comando 
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\family typewriter
git clone https://github.com/lbarriosh/cygnus-cloud.git
\end_layout

\end_deeper
\begin_layout Section
La rama 
\family typewriter
oldstable
\end_layout

\begin_layout Standard
Esta rama contiene la versión de 
\emph on
CygnusCloud
\emph default
 que presentamos a la 7ª edición del Concurso Universitario de Software
 Libre.
 Los principales directorios de esta rama son los siguientes:
\end_layout

\begin_layout Itemize

\family typewriter
Arquitectura
\family default
.
 Este directorio contiene los diseños previos de arquitectura que ya han
 sido introducidos en la versión estable.
\end_layout

\begin_layout Itemize

\family typewriter
Certificados
\family default
.
 Incluye los ficheros de certificados utilizados en la versión estable.
\end_layout

\begin_layout Itemize

\family typewriter
Ficheros de configuración
\family default
.
 Incluye los ficheros de configuración utilizados por los distintos demonios
 de 
\emph on
CygnusCloud
\emph default
.
\end_layout

\begin_layout Itemize

\family typewriter
src
\family default
.
 En este directorio se incluye el código de la primera versión estable de
 
\emph on
CygnusCloud
\emph default
.
\end_layout

\begin_layout Section
La rama 
\family typewriter
master
\end_layout

\begin_layout Standard
Esta rama contiene la última versión estable de 
\shape italic
CygnusCloud
\shape default
.
 El objetivo de esta rama es ir almacenando las versiones de 
\shape italic
CygnusCloud
\shape default
 que ya han sido completamente terminadas y depuradas.
 Por lo tanto, esta rama nunca debe contener código a medio terminar o con
 posibles 
\shape italic
bugs
\shape default
 contemplados para la versión que corresponda.
\end_layout

\begin_layout Standard
Los principales directorios que podemos encontrar en esta rama son:
\end_layout

\begin_layout Itemize

\family typewriter
Arquitectura
\family default
.
 Incluye tanto los diseños antiguos ya implementados en la última versión
 estable como los nuevos diseños que pueden 
\shape italic
estar
\shape default
 o no implementados en la versión en desarrollo.
\end_layout

\begin_layout Itemize

\family typewriter
Certificados
\family default
.
 Incluye todos los certificados necesarios.
 En nuestro caso por lo general contendrá los mismos ficheros que la rama
 
\family typewriter
oldstable
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
Documentación interna
\family default
.
 Incluye los documentos creados durante la familiarización con las herramientas
 utilizadas en la última versión estable y todos los documentos nuevos que
 hayan podido crearse para aprender a utilizar las herramientas empleadas
 en la versión en desarrollo.
\end_layout

\begin_layout Itemize

\family typewriter
Ficheros de configuración
\family default
.
 Incluye los ficheros de configuración de los diversos demonios de 
\emph on
CygnusCloud.
\end_layout

\begin_layout Itemize

\family typewriter
Memoria
\family default
.
 En este directorio se incluye la memoria con los apartados que ya han sido
 revisados y pueden considerarse casi definitivos.
 Los miembros de 
\shape italic
CygnusCloud
\shape default
 solo subirán un apartado a esta rama cuando este terminado y sea prácticamente
 definitivo.
 
\end_layout

\begin_layout Itemize

\family typewriter
src
\family default
.
 En este directorio se incluye todo el código de la última versión estable
 de 
\shape italic
CygnusCloud
\shape default
.
 Este código, permanece inalterado durante cada iteración, y sólo se actualiza
 cuando se completa una versión funcional del sistema.
 Dentro de este directorio podemos destacar dos subdirectorios:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\shape italic
\emph on
Infraestructura
\family default
\shape default
\emph default
.
 Incluye el código de toda la infraestructura, a excepción de la web.
\end_layout

\begin_layout Itemize

\family typewriter
web
\family default
.
 Incluye el código de la aplicación web.
\end_layout

\end_deeper
\begin_layout Section
La rama 
\family typewriter
develop
\end_layout

\begin_layout Standard
Esta rama esta destinada a mantener todo el código de la versión en desarrollo
 de 
\shape italic
CygnusCloud
\shape default
.
 
\end_layout

\begin_layout Standard
Debe garantizarse que todo el código subido a esta rama puede ser compilado
 y que no provoca ningún tipo de problema al resto de desarrolladores.
 Sin embargo, a diferencia de lo que ocurre en la rama 
\family typewriter
master
\family default
, el código que se sube en esta rama no tiene por qué estar completamente
 depurado.
\end_layout

\begin_layout Standard
En principio, en la rama 
\family typewriter
develop
\family default
 existirán los mismos directorios que en la rama 
\family typewriter
master
\family default
, aunque estos podrán desaparecer o moverse sin previo aviso.
\end_layout

\end_body
\end_document
